<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>SVL 1.11: The City of Angels and San Diego - The Outsider&#39;s Journey</title>
  <meta name="description" content="6th December 2014
Hi Everyone,
On Sunday night we returned from a memorable and wonderful trip to southern California. Since &#8216;Merricans celebrate Thanksgiving on the fourth Thursday of November, it becomes a long weekend perfect for travel."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2015-12-06-svl-1-11-the-city-of-angels-and-san-diego\/",
          "name": "S v l 1.11 the city of angels and san diego"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "SVL 1.11: The City of Angels and San Diego",
  "description" : "6th December 2014\nHi Everyone,\nOn Sunday night we returned from a memorable and wonderful trip to southern California. Since \x26#8216;Merricans celebrate Thanksgiving on the fourth Thursday of November, it becomes a long weekend perfect for travel.",
  "inLanguage" : "en",
  "wordCount":  3583 ,
  "datePublished" : "2015-12-06T02:00:56",
  "dateModified" : "2015-12-06T02:00:56",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "17 mile drive, AirBnB, aptos, Baywood Los Osos, Bird Rock, caltech, Coronado Beach, Din Tai Fung, Extraordinary Desserts, flee market, hippie, Hollywood, KFA, krisnamurthi, LA, Loma Point, los angles, lovers point, Million Dollar Password, monterey, Monterey Bay, Oakgrove School, Ocean View Boulevard, Ojai, pacific coast highway, pasadena, Pebble Beach, san diego, San Luis Obispo, santa cruz, southern california, sunset drive, thanksgiving, Walk of Fame, yoga" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2015-12-06-svl-1-11-the-city-of-angels-and-san-diego\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="SVL 1.11: The City of Angels and San Diego" />
<meta property="og:description" content="6th December 2014
Hi Everyone,
On Sunday night we returned from a memorable and wonderful trip to southern California. Since &#8216;Merricans celebrate Thanksgiving on the fourth Thursday of November, it becomes a long weekend perfect for travel.">
<meta property="og:url" content="https://janinthesky.com/blog/2015-12-06-svl-1-11-the-city-of-angels-and-san-diego/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="SVL 1.11: The City of Angels and San Diego" />
  <meta name="twitter:description" content="6th December 2014
Hi Everyone,
On Sunday night we returned from a memorable and wonderful trip to southern California. Since &#8216;Merricans celebrate Thanksgiving on the fourth Thursday of November, …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>SVL 1.11: The City of Angels and San Diego</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 6, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;17&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3583&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>6th December 2014</p>

<p>Hi Everyone,</p>

<div class="gmail_default">
  On Sunday night we returned from a memorable and wonderful trip to southern California. Since <i>&#8216;Merricans </i>celebrate <a href="http://en.wikipedia.org/wiki/Thanksgiving" target="_blank" rel="noopener noreferrer">Thanksgiving</a> on the fourth Thursday of November, it becomes a long weekend perfect for travel. Santosh was in LA for several years for his studies and work and wanted to show me many of the places he had enjoyed over his years there.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  Here is the short version:
</div>

<div class="gmail_default">
  We went to LA and SD during Thanksgiving week. In LA we stayed with my young uncle&#8217;s family and in SD with my old school friend and her husband. We saw great beaches, places of nostalgic value for both of us, amazing views, and enjoyed the company of very wonderful, inspiring, lovely people. Pictures follow every section below.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default" style="text-align:center;">
  <span style="text-decoration:underline;"><b>The Drive to LA</b></span>
</div>

<div class="gmail_default" style="text-align:center;">
  <span style="text-decoration:underline;"><b>Day 1</b></span>
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  We started last Saturday, on the 22nd of November. It was raining as we left the Bay Area. We stopped in Aptos for a small break and continued on the Pacific Coast Highway (PCH). The first sight of the ocean felt magical. It only got better from there. We went to Monterey where we stopped for a falafel lunch at Paprika Cafe. Later we went to the beach. The little ponds on the beaches had little snail-like shelled crabs that move a bit and stick themselves onto rocks so they can stay when the tide comes in. Because of the rough weather, the waves were really dramatic as they crashed onto rocks. Pelicans flew above, we even saw a vulture/eagle or some sort &#8211; very black wings and graceful flight. We saw crazy people putting food on their shoulders and heads so seagulls will fly close to them to pick up the food. It was actually scary even to watch! This was in Ocean View Boulevard, in Monterey Bay.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  At Lovers Point we climbed onto the large rock structures. The view was great. Then we continued on Sunset Drive and down the &#8217;17 mile drive&#8217; where many fancy houses are and stopped to see sea otters/ lion seals at a distance on a rock through a viewer (Bird Rock, Pebble Beach). There were such grand beaches along the way &#8211; so beautiful! The coastline is truly breathtaking. The sea turned gold as the sun set.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  We stopped in Monterey for some coffee at a very European shopping area &#8211; there were quaint little shops with antiques, fancy dresses for kids, wine tasting centres etc. We explored an antiques shop with old clocks.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  We drove on to Bliss cafe in San Luis Obispo for dinner &#8211; healthy vegan food 🙂 We took a walk around the nearby streets (around Higuera street)and Santosh showed me some places he had been before when he had stopped here, especially pointing out the place where they charged exorbitantly for haircuts. This little town, he told me, was the happiest in all USA. I wondered if that had anything to do with their street boards being written in Frodo font. Maybe they all think they live in the Shire. Loud drumming emanated from several cafes and bars where there were live performances. As we walked in a quieter shopping area where loony tunes was being played on a large screen, we met an old man who smelled of cigarettes who claimed to look like a french artist and believed himself to be his reincarnation.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  We then made it to Baywood Los Osos for the night. The AirBnB host there was very friendly, welcoming and seemed to share many of our interests including Yoga and meditation. She had left some related magazines in our room and chocolates on our pillows. The mattress had adjustable firmness with buttons next to each side. She also had two cats who were very shy but with my allergy, I did feel their presence. Otherwise the stay was very comfortable, and enjoyable.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  <div class="gmail_default" style="text-align:center;">
    <span style="text-decoration:underline;"><b>The Drive to LA</b></span>
  </div>
  

<p><div class="gmail_default" style="text-align:center;">
    <span style="text-decoration:underline;"><b>Day 2</b></span>
  </div></p>

<p><div class="gmail_default">
  </div>
</div></p>

<div class="gmail_default">
  The next morning when our host told us that she loved the morning walks along the coast, with the dew hanging from spiderwebs, I commented that so many people along the coast seem interested in Yoga, nature and other things that would otherwise be construed as Hippie. She told me that she hadn&#8217;t liked the green layer of pollution in Long Beach where she had been earlier that week, that it was about a sense of calm which you can get away from the big cities. She is a financial consultant and was planning to go on a bike trip with her biker friends. I don&#8217;t know if she&#8217;s a hippie. She and Santosh also discussed the history of politics in the US and India.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  Soon after a soft cinnamon scone and fruits for breakfast, we packed to get back on the road. We passed more beaches and then headed further inland. We saw a great lake which is close to a dam in that area. This area had been recommended to us by our host and the old man. Santosh got me telling an old story in a lot of detail and at some point we slowed down and right out of the window I saw a sign for Oakgrove School. I stopped talking and looked from the sign to him in shock.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  For those who don&#8217;t know, Oakgrove School is a Krishnamurthi school much like The Valley School where I studied. It is the only one in the US, part of KFA &#8211; Krishnamurthi Foundation America, which I had never heard of before &#8211; being familiar only with KFI (India). We have had visitors from this school when I was there and I believe this continues even in the years after I finished. I have been wanting to show Santosh my school for a very long time and here we were in a sister school. All I knew until now was that this school was in Ohai &#8211; little did I realise that Ohai&#8217;s correct spelling is Ojai (spanish J is H) &#8211; like San Jose is pronounced &#8216;San Hosay&#8217;. Santosh had planned this visit with a member of the school and had given me no clue. He&#8217;s getting very good at surprises! I was stunned, I felt my pulse quicken, lost all ability to form coherent sentences. He just grinned with satisfaction.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  He showed me the email exchange between himself and the school. The lady had told him we&#8217;d be welcome to visit and look around but as she is not in town, we wouldn&#8217;t have a guided tour. We walked around the school campus by ourselves, the art centre, the junior and middle school. Came to the playground from where we could see the spectacular surrounding mountains. There was a sense of peace and quiet here. I almost felt like I was in the Valley again, and had traveled back in time to when I was a child. I sat still observing the stillness, the majesty of the mountains. I didn&#8217;t know which oak tree was K&#8217;s favourite &#8211; he has mentioned it in some talks. The place felt safe. For the first time I was sharing this particular feeling with Santosh. We sat for a while, then looked around the rest of the campus, which is not as big as Valley, and got back to the car. We explored to reach the K Retreat and then decided to go eat somewhere. We found Hip Vegan in Ojai itself. It was great food and we ended it with a strawberry chocolate cheesecake made with no refined sugar. We ate it slowly, relishing every bite.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  There were no more stops until we entered LA. I got a little bit of the feeling I got in NY &#8211; that many TV shows and movies had been based here and that the names were familiar. But it soon passed. We stopped in the Walk of Fame where many stars had stars on the footpath and some even had foot and handprints with their signature in slabs of concrete. We then walked up several floors for a clear view of the Hollywood sign.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  From here we headed to my relatives&#8217; house. They have a three year old daughter who&#8217;s birthday it was that day. We gave her her present. She was shy with us at first but started warming up quickly, playing with the blocks on the floor with us. Her speech is at that stage where she is able to be very clear about some words but still muddles others up in the cutest way. I was enchanted by her smile too. It was great to be there, felt so comfortable with family.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default" style="text-align:center;">
  <b><span style="text-decoration:underline;">The Stay in LA</span></b>
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  The first day of our stay in LA, I stayed home with the wife and child. I hadn&#8217;t had much detailed interaction with them in the recent past so we spent much of the time talking, sharing stories and playing with her daughter. After lunch we went to the park where there were many ducks and tortoises. She played on the slides, being careful to wait for younger kids more hesitant about sliding down. I thought what a thoughtful, kind child she is. Later she asked to go on the swings. She had never liked the swings before but this time she sat there quietly and objected at the suggestion of leaving. We pushed her gently and I used my dupatta to shade her against the low sun. Then we turned her around on the swing to face the water and she enjoyed that for a long time too. Then her mother really wanted her to walk or run around so we coaxed her out of the swing despite her protests and walked towards the tortoises sunbathing. As we walked around, the mother spotted a baby tortoise on it&#8217;s back in the water. I went to fetch a stick to turn it back on its front but even after that it seemed to be uneasy in the water. I took him out and placed him on some large leaves. We took him to a place with less foot traffic close to water and land. I hesitated but left him there and soon after he seemed to be swimming fine again. Maybe he just needed a break from swimming. I had some pictures and videos of this encounter. Soon, we left back to the house and talked about dinner. She was curious about Akki Roti and I had never made it myself before so I decided I would surprise Santosh with it when he got home. (He was working from the Pasadena office where he used to before his move to the Bay Area.) So that night we had a new version of Akki roti and some dosas, including cheese dosa, to finish off.
</div>

<div class="gmail_default">
  By this time, the kid was into a game of blowing up balloons with the pump and letting them fly around to release their air. Santosh did it for her so she warmed up more to him. But she gave only me goodnight &#8216;uppa&#8217; (kisses on the cheek). It seemed we were competing for her affections.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  The next day we went to his office together. He introduced me to his colleagues and I did my own thing as they worked. We went out for lunch together and talked more. I started to get preliminary impressions of the startup team spirit that Santosh has told me so much about. After he finished for the day, we packed up our stuff and headed towards his old apartment where he lived for six years. There was a sense of nostalgia for him and it felt like I had a window into a part of his life I hadn&#8217;t seen. From there we went to his campus. As we walked around he pointed out different buildings and where he had worked or gone for classes. From there we also got a peak at the place he had stayed as a student before we headed to dinner together. Din Tai Fung &#8211; really nice food, similar to what my friend in Oldenburg and I would make together. I wished she was there. There was something special about working so hard on a food &#8211; it tastes rewarding. Santosh and I enjoyed veg dumplings and red bean dumplings and ordered other desserts to go &#8211; which we shared at home.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  On Wednesday, again I went to work with Santosh because at lunch we were to meet the professor who founded the start up he was part of. We met him at Cal Tech in the faculty dining area. It looked pretty fancy and Santosh said it probably fed many Nobel laureates. We decided to go for the salad buffet and talked in length to the prof about his latest work, our interests and work, where I volunteer, etc. Despite his brilliant mind, he was so genuinely friendly and open with us. I came away from that lunch inspired.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  Later that day, shortly before we left, we had an interesting conversation with one of his colleagues about his musical interests. I shared some of my old work with him.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default" style="text-align:center;">
  <span style="text-decoration:underline;"><b>Extraordinary San Diego </b></span>
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  On Thursday we packed our things and drove to San Diego and because it was Thanksgiving day, the beginning of the long weekend, we got delayed in traffic. I managed to navigate us through some lower traffic zones and we took a break from the highway, enjoying the coastal air and scenery. We reached my friend&#8217;s house three hours later and were welcomed by her and her husband. Their friends were just stepping out for a break. We sat down to a warm, nutritious, elaborate and mildly exotic meal and pleasant conversation. In no time, their friends were back and a lively discussion on world history and European prejudices began. Then we began to play a game similar to Taboo, called Million Dollar Password with 5 words to describe using other single words with a 30 second timer. With every 5 points we scored correctly, we get increasingly difficult challenges of 90 second timers and 7 words on the money cards to describe. Though our team got more right, we fell short twice on the money cards so the other team ended up winning. Soon, their friends had to leave. We had had good fun together and spoke of staying in touch.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  We chatted some more with our hosts before heading to the Coronado Beach at night. We climbed down the soft sand slopes to the wet sand. It glimmered like gold specks under out phone lights. We made some attempts at capturing the beauty of the moon just above the horizon. It lit up the calm pacific ocean in a line of it&#8217;s reflection as it hung like an orange wedge in the sky. We walked and talked as they pointed out some fancy resorts to us. It had been years since I had last seen my friend and as we spoke I began to re-understand why I felt so close to her. She is wise and just gets things. She is inspiring, more positive, and strong, almost defiant about her positivity. In the recent years under constant need to defend my optimism, I found that I almost took on a tinge of cynicism and a sense of defensiveness about my idealism. Though we walked in the night, I felt a rekindling of brightness in me as I walked with her. By the time we got home, we were tired from a long day. We ate a light dinner and slept. Their guest room was cosy, clean, neat and whether it was our friends or the room we couldn&#8217;t tell but both of us felt a sense of peace, calm and comfort.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  The next morning we had coffee and my friend made us all Dosas with Molaga Podi (Aachi) and home made Pudhina Chutney Vendakka sambar 🙂 Yum! Then ensued another interesting conversation about astrology, reality matrix, vipassana meditation, yoga, acupressure, formal systems and the system of science. We headed out to a Mexican restaurant to have &#8216;lunch&#8217; which was pretty light but great since breakfast was so filling. There I found out my friend was related to a royal family and I teased her by calling her &#8216;your highness&#8217;. We talked about family, childhood and stories of how we found each other. They got married a few days before Santosh and I got engaged so they are newly weds too! She told me June brides are the happiest and that itself made me very happy 🙂
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  After lunch the boys dropped us off at a shopping centre and went to play golf. We explored some shops with beautiful cups, plates, some clothes and household trinkets and as we browsed we talked more about India, life here and there, and other interesting things. From there, we joined the boys and had just enough time to go to Loma Point to watch the sunset. The views were breathtaking. The trees were windswept. We had only half an hour from entry to closing time because the place also had some military base close by. As we left we looked at the view not only of the ocean but also of SD city. The mist had set in over the hills and the big buildings had their lights on. It looked like a layer of fairy feather silk covering very bright gems.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  For dinner, though I was still not actually hungry yet, we went to a place called Extraordinary Desserts. My eyes grew large at the sight of those beautifully decorated and presented desserts. We decided to eat some appetisers as our dinner and end with a dessert. After much thought, Santosh and I ordered Torta Misu (coffee cake) to share and our friends had blueberry icecream and Au chocolate. A discussion began on syntaesthesia and eidetic memory on our way back to their place. As we were ready to leave, they gave us a very precious gift. We felt quite overwhelmed with affection. It indeed it felt like we had visited a long lost sister of mine rather than just a friend. And then it was time for us to leave with full stomachs and even fuller hearts. We packed and they gave us desserts to take with us. The drive back was smooth.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default" style="text-align:center;">
  <span style="text-decoration:underline;"><b>The Way Back</b></span>
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  On Saturday we decided to take it easy and so after a lazy morning and Bisibelabath for lunch, we went to the Flee Market with my family in the car that the little one didn&#8217;t prefer. (I told her electric is the future and Santosh said that&#8217;s probably not what she wants to hear) At the flee market we got some great bargains and I felt very pleased with myself! We got back, had Pav Bhaji for Dinner and played more with the kid. Then as we packed her mother suggested we tell her that we will leave the next day. She seemed to understand. The next morning we were aiming for an early start to beat the traffic. We got packed breakfast, lunch and snacks. She also gave me a plant which I could take home which we had potted the previous day, and some spinach from her carefully grown garden. We managed to leave the house by 8:15am with a lot of love in the trunk. We waved and waved as is the family tradition until we couldn&#8217;t see them anymore.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  Traffic was pretty good on the way back and we made good time even with breaks. It was raining just as it was when we left, possibly more heavily. We went to see the elephant seals along the coast and had lunch near there. We also looked out for the zebras near Hearst Castle but they must&#8217;ve been seeking shelter from the moderately cold rain. Real extravagance, to have zebras brought here on a whim. We got back on our way and I called LA to thank her for the delicious meals. She told me it had started raining soon after we left and the kid cried a lot. I felt immediately bad and wanted to go back to hug her. Apparently the little one went to sit quietly on the bed where we had slept those days and her mother had let her process the fact that we had left. Kids, I have said earlier, can break your heart with how easily they forget you. But it&#8217;s also so surprising how easily they get attached to those who play with them.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  We had a few more breaks on our way back and reached home tired. I didn&#8217;t realise it because I was running around unpacking, making order of the house. But when I sat down I suddenly felt a wave of tiredness. Santosh had work on Monday but Stanford had cancelled it&#8217;s Monday session so I went only Tuesday onward. It&#8217;s been raining quite a bit and unlike southern CA, it&#8217;s colder here. Yet when I look at the leaves change colour and fall, I don&#8217;t feel the same melancholy that I have felt in the years before. When I step out with my scarf, hat and jacket, I realise, this is CA, it&#8217;s never <i>that </i>cold as to warrant all the precautions I&#8217;m used to taking in Germany. This winter won&#8217;t be so bad. And this rain that falls almost every day, the land is so parched, it needs it badly. So I&#8217;m happy.
</div>

<div class="gmail_default">
</div>

<div class="gmail_default">
  Hope everyone is easing well into the coming winter.
</div>

<div class="gmail_default">
  Take care,
</div>

<div class="gmail_default">
  Janani
</div>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/17-mile-drive/">17 mile drive</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/airbnb/">AirBnB</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/aptos/">aptos</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/baywood-los-osos/">Baywood Los Osos</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/bird-rock/">Bird Rock</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/caltech/">caltech</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/coronado-beach/">Coronado Beach</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/din-tai-fung/">Din Tai Fung</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/extraordinary-desserts/">Extraordinary Desserts</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/flee-market/">flee market</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/hippie/">hippie</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/hollywood/">Hollywood</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/kfa/">KFA</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/krisnamurthi/">krisnamurthi</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/la/">LA</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/loma-point/">Loma Point</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/los-angles/">los angles</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lovers-point/">lovers point</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/million-dollar-password/">Million Dollar Password</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/monterey/">monterey</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/monterey-bay/">Monterey Bay</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/oakgrove-school/">Oakgrove School</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/ocean-view-boulevard/">Ocean View Boulevard</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/ojai/">Ojai</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/pacific-coast-highway/">pacific coast highway</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/pasadena/">pasadena</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/pebble-beach/">Pebble Beach</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/san-diego/">san diego</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/san-luis-obispo/">San Luis Obispo</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/santa-cruz/">santa cruz</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/southern-california/">southern california</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/sunset-drive/">sunset drive</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/thanksgiving/">thanksgiving</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/walk-of-fame/">Walk of Fame</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/yoga/">yoga</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-12-06-svl-1-11-the-city-of-angels-and-san-diego%2f&amp;text=SVL%201.11%3a%20The%20City%20of%20Angels%20and%20San%20Diego&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-12-06-svl-1-11-the-city-of-angels-and-san-diego%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-12-06-svl-1-11-the-city-of-angels-and-san-diego%2f&amp;title=SVL%201.11%3a%20The%20City%20of%20Angels%20and%20San%20Diego" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-12-06-svl-1-11-the-city-of-angels-and-san-diego%2f&amp;title=SVL%201.11%3a%20The%20City%20of%20Angels%20and%20San%20Diego" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-12-06-svl-1-11-the-city-of-angels-and-san-diego%2f&amp;title=SVL%201.11%3a%20The%20City%20of%20Angels%20and%20San%20Diego" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-12-06-svl-1-11-the-city-of-angels-and-san-diego%2f&amp;description=SVL%201.11%3a%20The%20City%20of%20Angels%20and%20San%20Diego" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2015-11-11-svl-1-10-alterbridge-weekend-and-east-coast/">SVL 1.10: Alterbridge Weekend and East Coast</a></li>
                
                    <li><a href="/blog/2015-09-04-svl-1-7-mount-madonna-davenport-beach-san-francisco-yosemite/">SVL 1.7: Mount Madonna, Davenport Beach, San Francisco, Yosemite</a></li>
                
                    <li><a href="/blog/2015-07-28-the-refreshing-effect-of-om-chanting-in-yoga/">The refreshing effect of Om Chanting in Yoga</a></li>
                
                    <li><a href="/blog/2015-07-05-the-relevance-of-culture/">The Relevance of Culture</a></li>
                
                    <li><a href="/blog/2014-12-20-log-4-2-the-beginning-of-the-end/">LOG 4.2: The beginning of the End</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2015-11-11-svl-1-10-alterbridge-weekend-and-east-coast/" data-toggle="tooltip" data-placement="top" title="SVL 1.10: Alterbridge Weekend and East Coast">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2015-12-19-svl-1-12-winter-and-holiday-greetings/" data-toggle="tooltip" data-placement="top" title="SVL 1.12: Winter and Holiday Greetings">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

