<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>LfE 11: Glasgow and Animal Handling - The Outsider&#39;s Journey</title>
  <meta name="description" content="18/11/2009
Hello everyone!
This time I have more to say 🙂
I have a laptop now. Acer Aspire…metallic midnight blue…it’s my first ever so I’m very attached, and loving to it."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2011-10-15-lfe-11-glasgow-and-animal-handling\/",
          "name": "Lf e 11 glasgow and animal handling"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "LfE 11: Glasgow and Animal Handling",
  "description" : "18\/11\/2009\nHello everyone!\nThis time I have more to say 🙂\nI have a laptop now. Acer Aspire…metallic midnight blue…it’s my first ever so I’m very attached, and loving to it.",
  "inLanguage" : "en",
  "wordCount":  913 ,
  "datePublished" : "2011-10-15T11:20:13",
  "dateModified" : "2011-10-15T11:20:13",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "acer aspire, animal handling, animal rights, bit, blue, bus, calmer, cathedral, chemical kinetics, christmas break, dosas, Edinburgh, electrophysiology, euthanasia, feels wrong, fresh air, glasgow, glive, grey\x27s anatomy, hippocampus, indian food, labcoat, laptop, letters, letters from edinburg, letters home, london, mice, nauseous, neuron, optimism, oxytocin, patch clamp, primary school, railway station glasgow, rats, science center, scientific paper, scrubs, senior, sharp claws, supervisors, sydney, thakkali chatni, thrilled, training, transkills workshop, university, valley, wrong" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2011-10-15-lfe-11-glasgow-and-animal-handling\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="LfE 11: Glasgow and Animal Handling" />
<meta property="og:description" content="18/11/2009
Hello everyone!
This time I have more to say 🙂
I have a laptop now. Acer Aspire…metallic midnight blue…it’s my first ever so I’m very attached, and loving to it.">
<meta property="og:url" content="https://janinthesky.com/blog/2011-10-15-lfe-11-glasgow-and-animal-handling/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="LfE 11: Glasgow and Animal Handling" />
  <meta name="twitter:description" content="18/11/2009
Hello everyone!
This time I have more to say 🙂
I have a laptop now. Acer Aspire…metallic midnight blue…it’s my first ever so I’m very attached, and loving to it.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><script data-ad-client="ca-pub-4619655541622608" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179629718-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>LfE 11: Glasgow and Animal Handling</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2011
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;913&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>18/11/2009</strong></p>
<p>Hello everyone!</p>
<p>This time I have more to say 🙂</p>
<p>I have a laptop now. Acer Aspire…metallic midnight blue…it’s my first ever so I’m very attached, and loving to it. I find it very beautiful, efficient and useful 🙂 Thanks to my ‘uncle and aunt’ (though they are too young to be called that) in London for arranging that 🙂</p>
<p>I’m finally writing to possible project supervisors and getting that set up for when I get back after the Christmas break. The ideas are cool and I’m pretty happy that there are profs willing to consider them.</p>
<p>The ‘Animal Handling’ training happened last week after the first session a Wednesday before that. I passed the exam (they won’t tell us exactly how much we got right…only that we are eligible to apply for a licence) and we had hands on handling of mice and rats a couple of days after that. Rats tend to be calmer and easier to handle than mice. The mice actually bit a couple of my classmates and one of them tried biting me as well but only got my glove! Rats have very sharp claws so I had a labcoat on throughout to avoid the scratches they tend to cause just by standing on your arm. We had to change into scrubs and wear head covering and nose-mouth masks before we got in. It felt very Grey’s Anatomy like 🙂 I was very thrilled by that 🙂</p>
<p>The bad thing though about this whole thing was the section on Euthanasia. I had to read about it before class. It made me nauseous so I skipped it. In class the next day I went from being okay, to distressed mildly, to upset considerably to tears in my eyes to crying heavily, shivering and sobbing when it got to the part where they were decapitating a baby mouse and telling us how to kill other young animals. It felt so FUNDAMENTALLY wrong and I felt WRONG from every cell of my body. I left the lecture theatre soon after for a breath of fresh air and to my great surprise some of my friends followed me to give me hugs. I’m grateful for that support. It’s amazing how people get to know you and care for you in such a short span of time. I was very touched.</p>
<p>The questions we discussed in ethics the previous week made me realise, intellectually how nothing is really black and white. Would I kill a couple of mice to save a life of someone I knew and loved. Yes! But its hard to see both sides when you care about the animals too and their inherant right to exist and live well.</p>
<p>Anyway, I was able to recover from this and other workload stress on my very enjoyable trip to Glasgow in the weekend. I took the bus both ways. Met my senior from school (who lives and studies there) at the station, walked around and waited (meanwhile visiting an old and beautiful cathedral) for my primary school friend to arrive by train and went to his place. We chatted and relaxed then watched two movies, the second of which I slept through. Dinner was amazing. Rice with spicy sambar, palak paneer, and curd. I have started valuing good food like never before since I got here. The good food continued as our extremely hospitable host made us egg-dosas in the morning. The first and only dosas I’ve had since I left more than 2 months ago. Later we dropped my primary school friend (this is the same one from Sydney who I have mentioned to have visited me in Edinburgh earlier) in the other railway station and walked around. City center to Science center, to the University (very peaceful and pretty) and back to the main city. Long walk and good conversation. I got to know a prominent member of the Valley family.</p>
<p>Classes have been fun this week. After the week on oxytocin, we had one on Hippocampus and now we’re dealing with Electrophyisiology. My teacher this week is particularly cool because he expresses intense passion for his work and is visibly enthused by questions and he has a sense of humour when we make mistakes or ask silly questions. I’d’ve liked to work with him but he does no Cognitive work. Too bad. I like electrophysiology though. It’s fun and fascinating. I actually patch-clamped a neuron today. All by myself 🙂 (under the supervision of a capable post-doc) It was exhilarating! 🙂 I’ll be doing more such cool things tomorrow morning. This week has been a lot of lab work, training on how to write a scientific paper (a transkills workshop) and theoretical aspects of electrophysiology which involves a lot of Chemical kinetics and things I had expected to find no use remembering. I have still many miles to go before I sleep – much work before I can indulge in any form of relaxation. But I am eating (I made thakkali chatni yesterday night. Think I haven’t screwed up in the kitchen for a long time!) and sleeping decently.</p>
<p>I think the length of this mail more than makes up for the shortness of the previous one. I think also, that I’m just in a talkative mood.</p>
<p>I hope all of you are happy and healthy and that you find life meaningful and fulfilling. And that hope, optimism and idealism shines brightly in everything you think and do.</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/acer-aspire/">acer aspire</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/animal-handling/">animal handling</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/animal-rights/">animal rights</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/bit/">bit</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/blue/">blue</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/bus/">bus</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/calmer/">calmer</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/cathedral/">cathedral</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/chemical-kinetics/">chemical kinetics</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/christmas-break/">christmas break</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/dosas/">dosas</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/edinburgh/">Edinburgh</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/electrophysiology/">electrophysiology</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/euthanasia/">euthanasia</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/feels-wrong/">feels wrong</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/fresh-air/">fresh air</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/glasgow/">glasgow</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/glive/">glive</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/greys-anatomy/">grey&#39;s anatomy</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/hippocampus/">hippocampus</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/indian-food/">indian food</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/labcoat/">labcoat</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/laptop/">laptop</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/letters/">letters</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/letters-from-edinburg/">letters from edinburg</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/letters-home/">letters home</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/london/">london</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/mice/">mice</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/nauseous/">nauseous</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/neuron/">neuron</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/optimism/">optimism</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/oxytocin/">oxytocin</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/patch-clamp/">patch clamp</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/primary-school/">primary school</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/railway-station-glasgow/">railway station glasgow</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rats/">rats</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/science-center/">science center</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/scientific-paper/">scientific paper</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/scrubs/">scrubs</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/senior/">senior</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/sharp-claws/">sharp claws</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/supervisors/">supervisors</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/sydney/">sydney</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/thakkali-chatni/">thakkali chatni</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/thrilled/">thrilled</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/training/">training</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/transkills-workshop/">transkills workshop</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/university/">university</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/valley/">valley</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/wrong/">wrong</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-15-lfe-11-glasgow-and-animal-handling%2f&amp;text=LfE%2011%3a%20Glasgow%20and%20Animal%20Handling&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-15-lfe-11-glasgow-and-animal-handling%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-15-lfe-11-glasgow-and-animal-handling%2f&amp;title=LfE%2011%3a%20Glasgow%20and%20Animal%20Handling" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-15-lfe-11-glasgow-and-animal-handling%2f&amp;title=LfE%2011%3a%20Glasgow%20and%20Animal%20Handling" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-15-lfe-11-glasgow-and-animal-handling%2f&amp;title=LfE%2011%3a%20Glasgow%20and%20Animal%20Handling" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-15-lfe-11-glasgow-and-animal-handling%2f&amp;description=LfE%2011%3a%20Glasgow%20and%20Animal%20Handling" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2015-09-22-svl-1-8-bike-writing/">SVL 1.8: Bike writing</a></li>
                
                    <li><a href="/blog/2015-07-18-svl-1-3-independence/">SVL 1.3: Independence</a></li>
                
                    <li><a href="/blog/2015-07-02-svl-1-2-two-weeks-in-the-usa/">SVL 1.2: Two weeks in the USA</a></li>
                
                    <li><a href="/blog/2015-06-21-sunnyvale-letters-svl-1-wedding-and-after/">Sunnyvale Letters (SVL) 1: Wedding and After</a></li>
                
                    <li><a href="/blog/2015-05-09-log-4-5-hello-germany-from-bangalore/">LOG 4.5: Hello Germany, From Bangalore</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2011-10-10-vasantha-kala-nadigalile-feature-spoiler/" data-toggle="tooltip" data-placement="top" title="Vasantha Kala Nadigalile: Feature Spoiler">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2011-10-16-lfe-12-weekend-activities/" data-toggle="tooltip" data-placement="top" title="LfE 12: Weekend activities">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

