<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>LOG 3.2: Music in the Air - The Outsider&#39;s Journey</title>
  <meta name="description" content="14th July, 2012
Hello everyone!
Every Friday since I last wrote to you I have been going to 22 Otto Suhr Strasse for making music with the band."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2013-07-14-log-3-2-music-in-the-air\/",
          "name": "L o g 3.2 music in the air"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "LOG 3.2: Music in the Air",
  "description" : "14th July, 2012\nHello everyone!\nEvery Friday since I last wrote to you I have been going to 22 Otto Suhr Strasse for making music with the band.",
  "inLanguage" : "en",
  "wordCount":  535 ,
  "datePublished" : "2013-07-14T04:00:58",
  "dateModified" : "2013-07-14T04:00:58",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "band, drum set, e-piano, german rap, guitar ams, guitarist, hello, hockey injury, hotel california, latvia, learning new songs, lionel richie, nickelback, nirvana, notes, roger federer, student house, summer wine, Wimbledon, wires, zombie" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2013-07-14-log-3-2-music-in-the-air\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="LOG 3.2: Music in the Air" />
<meta property="og:description" content="14th July, 2012
Hello everyone!
Every Friday since I last wrote to you I have been going to 22 Otto Suhr Strasse for making music with the band.">
<meta property="og:url" content="https://janinthesky.com/blog/2013-07-14-log-3-2-music-in-the-air/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="LOG 3.2: Music in the Air" />
  <meta name="twitter:description" content="14th July, 2012
Hello everyone!
Every Friday since I last wrote to you I have been going to 22 Otto Suhr Strasse for making music with the band.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>LOG 3.2: Music in the Air</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 14, 2013
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;535&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>14th July, 2012</p>

<p>Hello everyone!</p>

<p>Every Friday since I last wrote to you I have been going to 22 Otto Suhr Strasse for making music with the band. I had been singing some songs with a colleague/friend of mine before too but then another Masters student who played the drums wanted to join us and he managed to find a room in a Student House where we could play every Friday from 6-10pm! There is a E-piano, guitar amplifiers (wires everywhere!), a mic, and an elaborate shiny black drums set.</p>

<p>The first two times it was the three from our department and one keyboard player from Latvia (!) who lives in that Student House. There were also some visitors who stayed to listen, suggest other songs and sometimes join us.</p>

<p>But before we could get very comfortable in a set group, our guitarist dislocated his shoulder in a hockey injury and missed session 3 and yesterday (and needs surgery), and our Latvian went to visit his family and missed yesterday. Week 3 was especially noisy with almost 6 guitarists all with amps connected not very keen on listening to each other. But this time- yesterday- it was beautiful. We had another keyboardist, our bass player became a regular and the two guitarists who joined us listened and cooperated well! Our drummer informed us that in a month he would leave the city so we were also eagerly looking for a replacement.</p>

<p>What I like most about these sessions is that there seems to be a fluid equilibrium kept by our shared love for music even though we don&#8217;t know each other. It&#8217;s not formal at all- people from the building say hi and join us so spontaneously. We sing songs like Hotel California, Hello (Lionel Richie), Summer Wine, Smells like Teen Spirit, Zombie, I believe I can fly, some Nickleback and we&#8217;re trying Scorpions too. We all help each other with the notes and learning new songs. It&#8217;s a lot of fun and has increased the joy in my life!</p>

<p>I also worked on a new track with my German rap friend. When I have a preview, I can send it to those who are interested.</p>

<p>In other news, work continues to go well but fluctuates between interesting and frustrating. We had some warm days but it rains more often now; nevertheless it tends to stay above 15 degrees. Other social activities like BBQs, movies and occasional city visits go on as usual.</p>

<p>The most important news possibly that you have all heard and hopefully appropriately celebrated is the Return of The King of Tennis! Roger Federer won Wimbledon last Sunday, regaining his No.1 position and getting his 17th Grand Slam. I wrote about it /2012/07/08/whats-your-deal-with-roger-federer/ because it really was a big deal (for me). It still brings a smile to think about it 🙂</p>

<p>Speaking of my blog, my highest views in a day went up to 351 in a day because of my post on Federer. My daily average is around 220 nowadays and I crossed 33000 overall views a couple of days ago! Quite happy about that too!</p>

<p>Life is good. I hope yours is also good. Enjoy it and be happy!</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/band/">band</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/drum-set/">drum set</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/e-piano/">e-piano</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/german-rap/">german rap</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/guitar-ams/">guitar ams</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/guitarist/">guitarist</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/hello/">hello</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/hockey-injury/">hockey injury</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/hotel-california/">hotel california</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/latvia/">latvia</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/learning-new-songs/">learning new songs</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lionel-richie/">lionel richie</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/nickelback/">nickelback</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/nirvana/">nirvana</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/notes/">notes</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/roger-federer/">roger federer</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/student-house/">student house</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/summer-wine/">summer wine</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/wimbledon/">Wimbledon</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/wires/">wires</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/zombie/">zombie</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-07-14-log-3-2-music-in-the-air%2f&amp;text=LOG%203.2%3a%20Music%20in%20the%20Air&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-07-14-log-3-2-music-in-the-air%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-07-14-log-3-2-music-in-the-air%2f&amp;title=LOG%203.2%3a%20Music%20in%20the%20Air" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-07-14-log-3-2-music-in-the-air%2f&amp;title=LOG%203.2%3a%20Music%20in%20the%20Air" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-07-14-log-3-2-music-in-the-air%2f&amp;title=LOG%203.2%3a%20Music%20in%20the%20Air" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-07-14-log-3-2-music-in-the-air%2f&amp;description=LOG%203.2%3a%20Music%20in%20the%20Air" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2012-10-15-spiritual-religious-or-philosophical/">Spiritual, religious or philosophical?</a></li>
                
                    <li><a href="/blog/2012-07-08-whats-your-deal-with-roger-federer/">&#34;What&#39;s your deal with Roger Federer?&#34;
</a></li>
                
                    <li><a href="/blog/2012-05-31-reflections-on-god-7-current-beliefs/">Reflections on God 7: Current Beliefs</a></li>
                
                    <li><a href="/blog/2012-05-30-reflections-on-god-6-radical-atheism/">Reflections on God 6: Radical Atheism</a></li>
                
                    <li><a href="/blog/2012-05-29-reflections-on-god-5-yoga/">Reflections on God 5: Yoga</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2013-06-21-log-3-1-summer-solstice/" data-toggle="tooltip" data-placement="top" title="LOG 3.1: Summer Solstice">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2013-07-18-when-names-dont-matter-by-c-k-meena/" data-toggle="tooltip" data-placement="top" title="&#39;When names don’t matter&#39; by C.K. Meena">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

