<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Walking Home - The Outsider&#39;s Journey</title>
  <meta name="description" content="Written in 2003
It was just another day and she was returning from school. After a long ride, the bus reached the last stop. Several students got off along with her."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2011-11-05-walking-home\/",
          "name": "Walking home"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "Walking Home",
  "description" : "Written in 2003\nIt was just another day and she was returning from school. After a long ride, the bus reached the last stop. Several students got off along with her.",
  "inLanguage" : "en",
  "wordCount":  1208 ,
  "datePublished" : "2011-11-05T17:19:21",
  "dateModified" : "2011-11-05T17:19:21",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "dream, fiction, little girl, psycho killer, puppies, short stories, story" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2011-11-05-walking-home\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Walking Home" />
<meta property="og:description" content="Written in 2003
It was just another day and she was returning from school. After a long ride, the bus reached the last stop. Several students got off along with her.">
<meta property="og:url" content="https://janinthesky.com/blog/2011-11-05-walking-home/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="Walking Home" />
  <meta name="twitter:description" content="Written in 2003
It was just another day and she was returning from school. After a long ride, the bus reached the last stop. Several students got off along with her.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><script data-ad-client="ca-pub-4619655541622608" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179629718-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Walking Home</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 5, 2011
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1208&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Written in 2003</p>
<p>It was just another day and she was returning from school. After a long ride, the bus reached the last stop. Several students got off along with her. She stood alone till the empty bus turned a corner and disappeared.</p>
<p>She started walking slowly along the side of the main road. She remembered her brother. He had gone for a camp with his class. She wondered what he’d be doing then.</p>
<p>Her brother was two years younger than herself but she trusted him like her best friend. She missed him now.</p>
<p>She turned the corner and it occurred to her that the streets were far less busy than usual. Everything seemed to be moving rather slowly. The men and women who walked in the park, seemed to be less in number than ordinary days. The watermelon seller at the corner of the park wore a strange, foreboding look. He seemed lost as his blood-shot eyes stared into mid-space. Maybe he’s drunk, she thought.</p>
<p>She dismissed the slowness of the atmosphere thinking that it was her perception after a fast day at school.</p>
<p>As she walked along, she noticed groups of men turn to walk behind her. They were dark skinned and wore their colourful lungis up. Their clothes were shabbily worn and frayed here and there. Their skin shone with sweat and was occasionally stained with paint or mud. And the way they walked, so carelessly, as if they owned the streets made her feel out of place.</p>
<p>They noticed her glancing at them a bit nervously and smiled at her; their pan-stained lips parting to expose crooked, yellow teeth. Behind them there were more such worker men. They whistled and sang songs. She remembered all the stories she had heard about the street men and walked on, quickening her pace.</p>
<p>Just then, like an answer to her prayer, she saw a man ahead of her. His hair was neatly cut and combed. He wore an impeccable white shirt, which seemed to have been ironed, and blue jeans. In his right hand he carried a black briefcase. Although she didn’t know him, she was relieved to see a civilized looking man.</p>
<p>She caught up with him trying not to make it so obvious that she was afraid of the worker-men behind her. She said hello and as he turned to face her, she saw a clean-shaven face smile at her in a half questioning and half delighted way. His face was sharply cut as if made of a rock. His jet-black eyes looked amused, surprised and shrewd all at the same time. His eyebrows were pitch-black and were lifted up in angles that matched the other angles that made his face.</p>
<p>As they walked she engaged him in a general conversation. But he sensed that she was nervous. He noticed that she frequently turned back in a fearful way, and realized she was scared of those men. Soon, he put her at ease and she was telling him all about herself. She felt completely comfortable with him.</p>
<p>“Yes, I’ve heard some pretty nasty things about these street men too, but lucky me,” he paused to smile at her, “I am not a pretty little girl!”</p>
<p>She laughed delightedly,” Do you really think I’m pretty? Some boy in my class called me fat today!”</p>
<p>“How cruel of him! But don’t you worry, he’s probably just got an inferiority complex himself. What’s he like?”</p>
<p>“He’s nice to everyone else, not to me, but that’s only because I’m new here-“</p>
<p>“New? Where were you before?”</p>
<p>“Not in this country.” She stated and quickly changed the topic as she saw that she had reached her street to turn into.</p>
<p>“I turn here. Thankyou for- “</p>
<p>“I need to go this way too. “</p>
<p>“Really?”</p>
<p>”Of course, and I would take the detour just to walk you home even if it wasn’t on my way.”</p>
<p>She blushed at his flattering tone and the sincerity in his dark eyes.</p>
<p>They turned and continued walking. She observed to her relief that the worker-men walked straight and forgot about her.</p>
<p>A few puppies trotted across the road in front of them. Their mother knew the girl well and didn’t growl as they walked closer to them. The girl gasped in awe as always when she saw the tiny creatures.</p>
<p>“Do you like puppies? I adore them so very much! They’re the cutest things on earth…” She went on talking to him now in an excited high pitched voice about how much she loved puppies and how she was thinking of getting one soon.</p>
<p>But suddenly she didn’t have his attention anymore. His black eyes were shelled thickly, the sharp edges of his face had turned rigid and a hard look came over his face. But she was so caught up in telling him all about her plans and her parent’s objections that she didn’t notice the change that had come over him.</p>
<p>He turned to her and eased his expression. But the tension didn’t leave his eyes. They soon reached her house and on the opposite side of the road, there was a small white car parked.</p>
<p>She stopped briefly. “Well, good bye then, and thank-” She had again vainly attempted to thank him for protecting her from those eve-teasing, indecent worker-men who weren’t even half as civilized as him. But just as she was speaking, she saw the queer way in which he was looking at the man in the driver’s seat.</p>
<p>He suddenly pulled up his sleeves, thrust his hand into the open window, grasped the man’s neck and with a steel hard grip, twisted his wrist. She heard a snap of the neck and stepped back horrified. Having done this, he dropped his briefcase, opened the door quickly, jerked him out violently and broke his hand bone as easily as one could break a long pencil. But he didn’t stop at this either. He broke his other hand and gave him a winding blow in the stomach. With this he calmly shoved him back into the driver’s seat and slammed the door shut.</p>
<p>He straightened his back into a cool posture, pulled down his sleeves, smoothened the wrinkles on his shirt and picked up his briefcase. He then turned around to face her and she saw the smug satisfaction on his face. And in his eyes, an unnerving glint of violent, sadistic pleasure and excitement sparkled.</p>
<p>He had killed the man in broad daylight! And how casually! Without screams or bloodshed like the usual murderers that she had seen on television, but in such a neat and sophisticated manner. An icy chill spread into her blood and the bewilderment and shock of having seen a real life murder shook her.</p>
<p>What scared her most was that she had been walking with a psychotic murderer all this time! One, who didn’t even bear a trace of being afraid of being caught on his face. And worse than anything, she had trusted him to be the civilised one.</p>
<p>Terrified thoughts ran disorganised through her mind as she stepped fumblingly backward confused. He started to laugh crazily at her and she opened the gate to her house and ran in, in utter fright.</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/dream/">dream</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/fiction/">fiction</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/little-girl/">little girl</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/psycho-killer/">psycho killer</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/puppies/">puppies</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/short-stories/">short stories</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/story/">story</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-05-walking-home%2f&amp;text=Walking%20Home&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-05-walking-home%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-05-walking-home%2f&amp;title=Walking%20Home" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-05-walking-home%2f&amp;title=Walking%20Home" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-05-walking-home%2f&amp;title=Walking%20Home" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-05-walking-home%2f&amp;description=Walking%20Home" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2015-09-22-svl-1-8-bike-writing/">SVL 1.8: Bike writing</a></li>
                
                    <li><a href="/blog/2013-10-10-come-dream-with-me/">Come dream with me</a></li>
                
                    <li><a href="/blog/2012-09-22-a-brave-new-world-of-equilibrium/">A Brave New World of Equilibrium</a></li>
                
                    <li><a href="/blog/2012-06-14-all-hot-air/">All hot air</a></li>
                
                    <li><a href="/blog/2012-05-31-reflections-on-god-7-current-beliefs/">Reflections on God 7: Current Beliefs</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2011-11-05-lfe-19-work-and-tea/" data-toggle="tooltip" data-placement="top" title="LfE 19: Work and Tea">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2011-11-06-a-passing-thought-about-chicks-and-babes/" data-toggle="tooltip" data-placement="top" title="A Passing Thought about &#39;Chicks&#39; and &#39;Babes&#39;">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

