<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>LOG 3.1: Summer Solstice - The Outsider&#39;s Journey</title>
  <meta name="description" content="21st June, 2012
Happy Summer Solstice everyone 🙂
It has been two weeks since I got back to Germany from India. All the trees grew back their leaves in the month I was gone so everything looks and feels alive!"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2013-06-21-log-3-1-summer-solstice\/",
          "name": "L o g 3.1 summer solstice"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "LOG 3.1: Summer Solstice",
  "description" : "21st June, 2012\nHappy Summer Solstice everyone 🙂\nIt has been two weeks since I got back to Germany from India. All the trees grew back their leaves in the month I was gone so everything looks and feels alive!",
  "inLanguage" : "en",
  "wordCount":  496 ,
  "datePublished" : "2013-06-21T04:00:16",
  "dateModified" : "2013-06-21T04:00:16",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "babies, blog views, blogging, browse internet, cook, cousins, data analysis, european football championship, german flags, hype, lake, movie, nephews, nieces, read books, sing, summer solstice, wold see" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2013-06-21-log-3-1-summer-solstice\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="LOG 3.1: Summer Solstice" />
<meta property="og:description" content="21st June, 2012
Happy Summer Solstice everyone 🙂
It has been two weeks since I got back to Germany from India. All the trees grew back their leaves in the month I was gone so everything looks and feels alive!">
<meta property="og:url" content="https://janinthesky.com/blog/2013-06-21-log-3-1-summer-solstice/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="LOG 3.1: Summer Solstice" />
  <meta name="twitter:description" content="21st June, 2012
Happy Summer Solstice everyone 🙂
It has been two weeks since I got back to Germany from India. All the trees grew back their leaves in the month I was gone so everything looks and …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>LOG 3.1: Summer Solstice</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 21, 2013
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;496&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>21st June, 2012</p>

<p>Happy Summer Solstice everyone 🙂</p>

<p>It has been two weeks since I got back to Germany from India. All the trees grew back their leaves in the month I was gone so everything looks and feels alive! Another change I noticed was that there were German flags everywhere! For historical reasons many Germans usually refrain from showing/feeling any patriotism. In fact sometimes patriotism is seen as a bad thing here- a tendency towards nationalism! At best, they are neutral. So I was a little taken aback by the black-red-yellow on cars, on house windows, in front of office buildings. Turns out it was in preparation for the European Football Championship 🙂 The hype from game-1 has been high and I&#8217;ve enjoyed the spirit here, watching them with different groups of my friends.</p>

<p>Work has been going well and I&#8217;m making tangible progress with scripts and data analysis! It isn&#8217;t half as frustrating as it used to be because I did most of the work during data collection. I am only fixing up some loops so they run for all the datasets. While I wait for them to finish running, I read books, or browse the internet.</p>

<p>Social activity returned to 4th gear within the second day I was back. Let´s sing, let´s go out for dinner with the guest speaker, let´s watch the game/a movie together, let´s cook together, come over for dinner, etc etc. It´s fun! Today there is a birthday party by Wold See, a lake half an hour bike ride from Oldenburg. It is surrounded by trees and you get there by a small mud road. The birthday girl planned to decorate it with candles hanging from the branches of the surrounding trees. I think it will be very pretty! Tomorrow I have a singing session with a new group in a new-found band room and then a wedding anniversary party after that.</p>

<p>I do miss India but not in a tragic, weepy way. I am comfortable with the switches between worlds and feel like India isn&#8217;t really so far away.</p>

<p>In other news, I have a new niece, born in May 🙂 She´s so small and cute! And while I was in India I got a chance to skype with my youngest cousins, born last August and November. My family expects another baby in August this year, a boy this time, who will be my first nephew! 3-7 years ago everyone was getting married so everyone&#8217;s having kids now.</p>

<p>My blog is now at 28,500 ish views. 13,000 more than last time I emailed you all. Maybe that just means I don´t email often enough. Anyway, so there is new stuff up now, like the mega post God Flux (about my spiritual journey) which I broke down for easier reading</p>

<p>/2012/05/31/reflections-on-god-7-current-beliefs/</p>

<p>/2012/05/27/reflections-on-god-3-the-other-cheek-of-christianity/</p>

<p>/2012/05/26/reflections-on-god-2-deep-ecology-and-buddhism/</p>

<p>/2012/05/16/god-flux/.</p>

<p>Feel free to comment or write to me about them 🙂</p>

<p>I will leave you with the Piano Guys.</p>

<iframe title="Twinkle Lullaby (Twinkle Little Star) - The Piano Guys" width="580" height="326" src="https://www.youtube.com/embed/aDHxhhB8710?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  

<p>Eat healthy and enjoy life 🙂</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/babies/">babies</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/blog-views/">blog views</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/blogging/">blogging</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/browse-internet/">browse internet</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/cook/">cook</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/cousins/">cousins</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/data-analysis/">data analysis</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/european-football-championship/">european football championship</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/german-flags/">german flags</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/hype/">hype</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lake/">lake</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/movie/">movie</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/nephews/">nephews</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/nieces/">nieces</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/read-books/">read books</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/sing/">sing</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/summer-solstice/">summer solstice</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/wold-see/">wold see</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-06-21-log-3-1-summer-solstice%2f&amp;text=LOG%203.1%3a%20Summer%20Solstice&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-06-21-log-3-1-summer-solstice%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-06-21-log-3-1-summer-solstice%2f&amp;title=LOG%203.1%3a%20Summer%20Solstice" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-06-21-log-3-1-summer-solstice%2f&amp;title=LOG%203.1%3a%20Summer%20Solstice" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-06-21-log-3-1-summer-solstice%2f&amp;title=LOG%203.1%3a%20Summer%20Solstice" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-06-21-log-3-1-summer-solstice%2f&amp;description=LOG%203.1%3a%20Summer%20Solstice" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2015-06-21-sunnyvale-letters-svl-1-wedding-and-after/">Sunnyvale Letters (SVL) 1: Wedding and After</a></li>
                
                    <li><a href="/blog/2013-06-19-the-storm/">The storm</a></li>
                
                    <li><a href="/blog/2013-05-25-log-2-8-data-collection-coming-home-info/">LOG 2.8: Data Collection (coming home info)</a></li>
                
                    <li><a href="/blog/2013-05-18-log-2-7-acapella-abend/">LOG 2.7: Acapella Abend</a></li>
                
                    <li><a href="/blog/2013-05-04-log-2-5-smooth/">LOG 2.5: Smooth</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2013-06-19-the-storm/" data-toggle="tooltip" data-placement="top" title="The storm">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2013-07-14-log-3-2-music-in-the-air/" data-toggle="tooltip" data-placement="top" title="LOG 3.2: Music in the Air">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

