<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Paartha Mudhal Naale: Lyrics and Translation - The Outsider&#39;s Journey</title>
  <meta name="description" content="https://www.youtube.com/watch?v=l2yrFSuYRfM
**
Paartha Mudhal Naale
Unnai Partha Mudhal Naale
Kaatchi Pizhai Pole
Unarthen Kaatchi Pizhai Pole**
From the first day I saw
From the first day I saw you"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2014-05-25-paartha-mudhal-naale-lyrics-and-translation\/",
          "name": "Paartha mudhal naale lyrics and translation"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "Paartha Mudhal Naale: Lyrics and Translation",
  "description" : "https:\/\/www.youtube.com\/watch?v=l2yrFSuYRfM\n**\nPaartha Mudhal Naale\nUnnai Partha Mudhal Naale\nKaatchi Pizhai Pole\nUnarthen Kaatchi Pizhai Pole**\nFrom the first day I saw\nFrom the first day I saw you",
  "inLanguage" : "en",
  "wordCount":  606 ,
  "datePublished" : "2014-05-25T18:22:14",
  "dateModified" : "2014-05-25T18:22:14",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "english translation of song, Kamal Hassan, lyric translations, song, tamil lyrics translations, vethaiaadu vilaiaadu" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2014-05-25-paartha-mudhal-naale-lyrics-and-translation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Paartha Mudhal Naale: Lyrics and Translation" />
<meta property="og:description" content="https://www.youtube.com/watch?v=l2yrFSuYRfM
**
Paartha Mudhal Naale
Unnai Partha Mudhal Naale
Kaatchi Pizhai Pole
Unarthen Kaatchi Pizhai Pole**
From the first day I saw
From the first day I saw you">
<meta property="og:url" content="https://janinthesky.com/blog/2014-05-25-paartha-mudhal-naale-lyrics-and-translation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="Paartha Mudhal Naale: Lyrics and Translation" />
  <meta name="twitter:description" content="https://www.youtube.com/watch?v=l2yrFSuYRfM
**
Paartha Mudhal Naale
Unnai Partha Mudhal Naale
Kaatchi Pizhai Pole
Unarthen Kaatchi Pizhai Pole**
From the first day I saw
From the first day I saw you">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><script data-ad-client="ca-pub-4619655541622608" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179629718-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Paartha Mudhal Naale: Lyrics and Translation</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 25, 2014
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;606&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="https://www.youtube.com/watch?v=l2yrFSuYRfM">https://www.youtube.com/watch?v=l2yrFSuYRfM</a></p>
<p>**</p>
<p>Paartha Mudhal Naale</p>
<p>Unnai Partha Mudhal Naale</p>
<p>Kaatchi Pizhai Pole</p>
<p>Unarthen Kaatchi Pizhai Pole**</p>
<p>From the first day I saw</p>
<p>From the first day I saw you</p>
<p>Gift of sight</p>
<p>I felt it like a gift of sight</p>
<p>**Oru Alaiyai Vandhu Ennai Adithai</p>
<p>Kadalai Maari Pin Ennai Izhuthai</p>
<p>En Pathagai Thangiya Un Mugam Un Mugam Endrum Maraiyathe**</p>
<p>Like a wave you hit me</p>
<p>Like the sea, you pulled me in</p>
<p>Your bore my (?), your face I’ll never forget.</p>
<p>**Kaati Kodukkirathe Kanne Kaati Kodukkirathe</p>
<p>Kaadhal Vazhikirathe Kannil Kaadhal Vazhikirathe</p>
<p>Un Vizhiyil Vazhiyum Piriyangalai</p>
<p>Parthen Kadanthen Pakal Iravai</p>
<p>Un Alaathi Anbinil Nanainthapin Nanainthapin Naanum Mazhai Yaanen**</p>
<p>It gives it away, the eyes give it away</p>
<p>Love is overflowing, in the eyes love is overflowing</p>
<p>The affections pouring out of your glances</p>
<p>I’ve seen it day and night</p>
<p>In your monsoon-like(?) affections, I got soaked and soaked and now I’m the rain too</p>
<p>**Kaalai Ezhunthathum En Kangal Mudhalil Thedi Pidippathu Unthan Mugame</p>
<p>Thookam Varugayil Kan Paarkum Kan Paarkum Kadasi Kaatchikkul Nirpathu Un Mugame**</p>
<p>When I wake in the morning, the first thing my eyes search for is your face</p>
<p>When I’m sleepy, the last thing I see is also your face</p>
<p>**Ennai Patri Enakke Theriyatha Palavum Nee Arinthu Nadappathu Viyappe</p>
<p>Unai Ethum Ketkamal Unnathu Aasai Anaithum Niraivetra Vendum Èndru Thavippen**</p>
<p>I love it how you know all the things I don’t even know about myself</p>
<p>I’ll yearn to fulfill all your wishes without you even telling me</p>
<p>**</p>
<p>Pøginren Èna Nee Pala Nøøru Muraikal Vidai Petrum Pøgamal Iruppai</p>
<p>Šari Èndru Šari Èndru Unannai Pøga Šølli</p>
<p>Kadhøvøram Naanum Nirka Širithai</p>
<p>Kadhøvøram Naanum Nirka Širithai**</p>
<p>You’ll say you’re leaving several hundred times without leaving</p>
<p>I’ll say ok and send you off</p>
<p>Then stand at the door as you smile</p>
<p>I’ll stand at the door as you smile</p>
<p>**Kaati Kødukkirathe Kanne Kaati Kødukkirathe</p>
<p>Kaadhal Vazhikirathe Kannil Kaadhal Vazhikirathe**</p>
<p>It gives it away, the eyes give it away</p>
<p>Love is overflowing, in the eyes love is overflowing</p>
<p>**Oru Alaiyai Vandhu Ènnai Adithai</p>
<p>Kadalai Maari Pin Ènnai Izhuthai**</p>
<p>Like a wave you hit me</p>
<p>Like the sea, you pulled me in</p>
<p>**</p>
<p>Un Alaathi Anbinil Nanainthapin Nanainthapin Naanum Mazhai Yaanen**</p>
<p>In your monsoon-like(?) affections, I got soaked and soaked and now I’m the rain too</p>
<p>**Unnai Maranthu Nee Thøøkathil Širithai Thøøngamal Athai Kandu Rasithen</p>
<p>Thøøkam Maranthu Naan Unnai Paarkum Kaatchi Kanavaga Vanthathu Èndru Ninaithen**</p>
<p>Forgetting yourself in your sleep you’ll smile, I’ll stay awake to relish that</p>
<p>Forgetting to sleep I’ll think that what I’ve seen is all a dream</p>
<p>**</p>
<p>Yaarum Maanidare Illatha Idathil Širu Veedu Katti Kølla Thøndrum</p>
<p>Neeum Naanum Ange Vaazhkindra Vaazhvai Maram Thørum Šethukkida Vendum**</p>
<p>In a place which has no humans, I’ll want to build a little house</p>
<p>The life you and I lead there would need to be carved on the bark of trees</p>
<p>**</p>
<p>Kan Partha Kathaika Mudiyamal Naanum Thavikkindra Oru Pennum Neethan</p>
<p>Kan Køtta Mudiyamal Mudiyamal Paarkum</p>
<p>Šalikkatha Oru Pennum Neethan</p>
<p>Šalikkatha Oru Pennum Neethan**</p>
<p>You’re only the woman who my eyes yearn to see (?)</p>
<p>The only woman I can keep looking at without ever getting bored</p>
<p>Is you, only you</p>
<p>**</p>
<p>Paartha Mudhal Naale</p>
<p>Unnai Partha Mudhal Naale</p>
<p>Kaatchi Pizhai Pøle</p>
<p>Unardhen Kaatchi Pizhai Pøle**</p>
<p>From the first day I saw</p>
<p>From the first day I saw you</p>
<p>Gift of sight</p>
<p>I felt it like a gift of sight</p>
<p>**</p>
<p>Oru Alaiyai Vandhu Ènnai Adithai</p>
<p>Kadalai Maari Pin Ènnai Izhuthai</p>
<p>Èn Pathagai Thangiya Un Mugam Un Mugam Èndrum Maraiyathe**</p>
<p>Like a wave you hit me</p>
<p>Like the sea, you pulled me in</p>
<p>Your bore my (?), your face I’ll never forget.</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/english-translation-of-song/">english translation of song</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/kamal-hassan/">Kamal Hassan</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lyric-translations/">lyric translations</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/song/">song</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/tamil-lyrics-translations/">tamil lyrics translations</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/vethaiaadu-vilaiaadu/">vethaiaadu vilaiaadu</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2014-05-25-paartha-mudhal-naale-lyrics-and-translation%2f&amp;text=Paartha%20Mudhal%20Naale%3a%20Lyrics%20and%20Translation&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2014-05-25-paartha-mudhal-naale-lyrics-and-translation%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2014-05-25-paartha-mudhal-naale-lyrics-and-translation%2f&amp;title=Paartha%20Mudhal%20Naale%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2014-05-25-paartha-mudhal-naale-lyrics-and-translation%2f&amp;title=Paartha%20Mudhal%20Naale%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2014-05-25-paartha-mudhal-naale-lyrics-and-translation%2f&amp;title=Paartha%20Mudhal%20Naale%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2014-05-25-paartha-mudhal-naale-lyrics-and-translation%2f&amp;description=Paartha%20Mudhal%20Naale%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2014-09-16-azhage-azhagu-lyrics-and-translation/">Azhage Azhagu: Lyrics and Translation</a></li>
                
                    <li><a href="/blog/2013-11-20-azhagai-paadavanthen-translation/">Azhagai Paadavanthen: Translation</a></li>
                
                    <li><a href="/blog/2013-05-27-margazhi-poove-lyrics-and-translations/">Margazhi Poove: Lyrics and Translations</a></li>
                
                    <li><a href="/blog/2013-01-31-amma-endrazhaikadha-uyirillaye-lyrics-and-translation/">Amma endrazhaikadha uyirillaye: Lyrics and Translation</a></li>
                
                    <li><a href="/blog/2012-12-08-log-1-22-boats/">LOG 1.22 Boats :)</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2014-04-08-log-3-6-five-months/" data-toggle="tooltip" data-placement="top" title="LOG 3.6: Five Months">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2014-06-19-log-3-7-of-rain-and-coming-home/" data-toggle="tooltip" data-placement="top" title="LOG 3.7 Of rain and coming home">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

