<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>LfE 17: Brain Scan - The Outsider&#39;s Journey</title>
  <meta name="description" content="26/01/2010
Hello,
It feels like a long time since I wrote.
My project is now developing and I have a better clue about what it is about."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2011-10-24-lfe-17-brain-scan\/",
          "name": "Lf e 17 brain scan"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "LfE 17: Brain Scan",
  "description" : "26\/01\/2010\nHello,\nIt feels like a long time since I wrote.\nMy project is now developing and I have a better clue about what it is about.",
  "inLanguage" : "en",
  "wordCount":  510 ,
  "datePublished" : "2011-10-24T14:11:48",
  "dateModified" : "2011-10-24T14:11:48",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "3T, blanket, brain, brain scan, ear plugs, Edinburgh, feel magnetism, good resolution, headphones, holiday, house-warming, indian, jazz bar, letters, letters from edinburgh, magnetic objects, meditate, MRI, noisy, old music, party, patient gown, peaceful, radiograoher, republic day, safety, saturday, scanned, supervisor, vegetable" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2011-10-24-lfe-17-brain-scan\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="LfE 17: Brain Scan" />
<meta property="og:description" content="26/01/2010
Hello,
It feels like a long time since I wrote.
My project is now developing and I have a better clue about what it is about.">
<meta property="og:url" content="https://janinthesky.com/blog/2011-10-24-lfe-17-brain-scan/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="LfE 17: Brain Scan" />
  <meta name="twitter:description" content="26/01/2010
Hello,
It feels like a long time since I wrote.
My project is now developing and I have a better clue about what it is about.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>LfE 17: Brain Scan</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 24, 2011
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;510&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>26/01/2010</strong></p>

<p>Hello,</p>

<p>It feels like a long time since I wrote.</p>

<p>My project is now developing and I have a better clue about what it is about. I&#8217;m being trained this frosty month so that I can start my own work from after that. Technical glitches happen every day but if I stay patient I see that things sort out eventually, with a little push.</p>

<p>I found that I hadn’t been socialising enough. I only worked. So I went out on Saturday night and partied hard 🙂 Last night I was at the Jazz bar (live Jazz music) and I met up with some of my classmates who I hadn’t seen since before the holidays. We&#8217;ve all split for different projects in labs in different parts of the city.</p>

<p>I&#8217;m going out again today and on Saturday. Today is for republic day celebrations with fellow Indians. And on Saturday it is a house-warming of a linguistics friend.</p>

<p>Well the most significant thing I wanted to tell all of you was that I was scanned today. MRI !! I went through the whole procedure of safety forms (for magnetic objects), changing into a patient gown and lying on the long board which rose higher and pushed into the Magnet tube. 3 Tesla; so especially good resolution. I was covered up with blanket for warmth and given ear plugs for the noise, and huge headphones were put on after them with nice old music. There was a 4 minute scan then two more for 6 minutes, then one for 7 minutes. Between each, they spoke through my headset to ask if I was doing ok. They had also given me a rubber spherical button to press if I felt uncomfortable at any point during the scan and wanted to talk to them. I know I&#8217;m not supposed to feel the magnetism at all but I did feel a side to side orientation during the beeps. It wasn&#8217;t as noisy as I expected and after a point it was a little hard to stay still. I tried to meditate. When we were through, I came out, changed, collected my metallic things and went back into the control room to see my brain pictures. The radiographer and safety guy called my brain a peaceful and beautiful brain (probably because I managed to stay still ). My supervisor went in the magnet next with a vegetable. He hasn&#8217;t explained the vegetable properly to any of us so we were amused and intrigued by the scans. We are ‘Brain People’. We don&#8217;t study hands with vegetables. I think though that he was trying to do something interesting for structural MRI studies.</p>

<p>It&#8217;s a great experience and very exciting to be able to see your own brain. Every millimetre of it. Especially if you&#8217;re not a patient worried about some abnormality popping up.</p>

<p>I&#8217;ve also started reading fiction again on the shuttle bus I take to and from work.</p>

<p>That’s pretty much all I have to say for now. Hope you are all healthy and happy 🙂</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/3t/">3T</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/blanket/">blanket</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/brain/">brain</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/brain-scan/">brain scan</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/ear-plugs/">ear plugs</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/edinburgh/">Edinburgh</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/feel-magnetism/">feel magnetism</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/good-resolution/">good resolution</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/headphones/">headphones</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/holiday/">holiday</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/house-warming/">house-warming</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/indian/">indian</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/jazz-bar/">jazz bar</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/letters/">letters</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/letters-from-edinburgh/">letters from edinburgh</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/magnetic-objects/">magnetic objects</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/meditate/">meditate</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/mri/">MRI</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/noisy/">noisy</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/old-music/">old music</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/party/">party</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/patient-gown/">patient gown</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/peaceful/">peaceful</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/radiograoher/">radiograoher</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/republic-day/">republic day</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/safety/">safety</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/saturday/">saturday</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/scanned/">scanned</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/supervisor/">supervisor</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/vegetable/">vegetable</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-24-lfe-17-brain-scan%2f&amp;text=LfE%2017%3a%20Brain%20Scan&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-24-lfe-17-brain-scan%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-24-lfe-17-brain-scan%2f&amp;title=LfE%2017%3a%20Brain%20Scan" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-24-lfe-17-brain-scan%2f&amp;title=LfE%2017%3a%20Brain%20Scan" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-24-lfe-17-brain-scan%2f&amp;title=LfE%2017%3a%20Brain%20Scan" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-10-24-lfe-17-brain-scan%2f&amp;description=LfE%2017%3a%20Brain%20Scan" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2015-09-22-svl-1-8-bike-writing/">SVL 1.8: Bike writing</a></li>
                
                    <li><a href="/blog/2015-07-02-svl-1-2-two-weeks-in-the-usa/">SVL 1.2: Two weeks in the USA</a></li>
                
                    <li><a href="/blog/2015-06-21-sunnyvale-letters-svl-1-wedding-and-after/">Sunnyvale Letters (SVL) 1: Wedding and After</a></li>
                
                    <li><a href="/blog/2014-09-14-log-4-1-thoughts-on-a-rainy-afternoon/">LOG 4.1: Thoughts on a rainy afternoon</a></li>
                
                    <li><a href="/blog/2014-04-08-log-3-6-five-months/">LOG 3.6: Five Months</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2011-10-23-lfe-16-back-in-edinburgh/" data-toggle="tooltip" data-placement="top" title="LfE 16: Back in Edinburgh">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2011-10-28-lfe-18-activities-and-work-place/" data-toggle="tooltip" data-placement="top" title="LfE 18: Activities and work place">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

