<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>SVL 1.2: Two weeks in the USA - The Outsider&#39;s Journey</title>
  <meta name="description" content="2nd July 2014
Hello everyone,
Today I took the drivers&#8217; written test and passed with flying colours. I got all answers correct! I studied hard for the last couple of days although I was preparing using videos even sometime last week."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2015-07-02-svl-1-2-two-weeks-in-the-usa\/",
          "name": "S v l 1.2 two weeks in the u s a"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "SVL 1.2: Two weeks in the USA",
  "description" : "2nd July 2014\nHello everyone,\nToday I took the drivers\x26#8217; written test and passed with flying colours. I got all answers correct! I studied hard for the last couple of days although I was preparing using videos even sometime last week.",
  "inLanguage" : "en",
  "wordCount":  836 ,
  "datePublished" : "2015-07-02T01:00:42",
  "dateModified" : "2015-07-02T01:00:42",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "cabrillo highway, california, drivers rules, drivers test, language, letters, letters home, license, rules, sunnyvale, USA" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2015-07-02-svl-1-2-two-weeks-in-the-usa\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="SVL 1.2: Two weeks in the USA" />
<meta property="og:description" content="2nd July 2014
Hello everyone,
Today I took the drivers&#8217; written test and passed with flying colours. I got all answers correct! I studied hard for the last couple of days although I was preparing using videos even sometime last week.">
<meta property="og:url" content="https://janinthesky.com/blog/2015-07-02-svl-1-2-two-weeks-in-the-usa/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="SVL 1.2: Two weeks in the USA" />
  <meta name="twitter:description" content="2nd July 2014
Hello everyone,
Today I took the drivers&#8217; written test and passed with flying colours. I got all answers correct! I studied hard for the last couple of days although I was …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>SVL 1.2: Two weeks in the USA</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 2, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;836&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>2nd July 2014</p>

<p>Hello everyone,</p>

<p>Today I took the drivers&#8217; written test and passed with flying colours. I got all answers correct! I studied hard for the last couple of days although I was preparing using videos even sometime last week. I made it through ~100 pages of rules! All the while I thought to myself that this is all mostly common sense and quite repetitive. Yield (give way), be attentive, look around all the time, be courteous etc.. I also took a small questionnaire within the booklet which classified me as a &#8216;safe&#8217; driver rather than &#8216;good&#8217;, &#8216;semi-aggressive&#8217; or &#8216;aggressive&#8217;. I based my answers on how I have dealt with traffic in the past either while riding a bike in Germany or in India.</p>

<p>The one thing I had difficulty with while I studied was the language. Don&#8217;t get me wrong, it was in English, but the terms they use were quite different to what I was used to. &#8216;Pass&#8217; instead of &#8216;overtake&#8217; for example was confusing as pass has several meanings especially in the context of movement. There was also a reference to &#8216;streetcars&#8217; and &#8216;trolleys&#8217;. What are streetcars? Cars on streets, no? No, they (and trolleys) are the North American trams. This isn&#8217;t all the &#8216;Merricans&#8217; do differently though. Their switches are all upside down! So many times I&#8217;ve got it wrong in this house, especially when two switches are next to each other. To switch the one which is on off, I will switch the other one on too instead! In my limited interactions with Americans they don&#8217;t really have problems with my accent, nor I with theirs. There was once when someone didn&#8217;t understand a word I said because I didn&#8217;t press down on the &#8216;arrr&#8217; the way they do. I repeated myself until Santosh came to my aid and pronounced it with the &#8216;arrr&#8217; and they said &#8216;oooh!&#8217; and I thought to myself, really? It doesn&#8217;t sound that different. I&#8217;m most definitely not &#8216;yielding&#8217; to this accent pressure that some have warned me of. My accent has been mixed for a long time and it hasn&#8217;t changed in the last four years I was in India, in the year in Scotland or in the 3.5 years in Germany, so why should it in the US?</p>

<p>Though I like being a bit stubborn about some things, I must say, I really like it here. Sunnyvale is very sunny indeed. Blue skies, bright sun, between 14 to 25 degrees on most days. Compared to Oldenburg, this place has no weather change! Someone said &#8216;It&#8217;s cloudy today no?&#8217; Cloudy to me means gloom and doom with no chance at sunlight. Here it means there are clouds in the sky &#8211; even the puffy white friendly clouds count! Apart from the pleasant weather, I like the landscape. The Sunday after we landed we visited a new born of a good friend of Santosh&#8217;s in the hospital and made our way to my cousin&#8217;s house for lunch. I met my nephew for the first time and we had a good time, talking, playing carrom. Then we took a drive down into the rolling fog, past the green-blue lake water and onto Cabrillo Highway &#8211; the coastal road. We saw many birds and the land we passed changed from beaches to cliffs shaped by the waves as we drove south along the coastline. It was on this drive that I stared to feel like if I hadn&#8217;t come here, I would&#8217;ve missed something. Last Sunday too we went to a wildlife area near a dam and walked around in the dry scrub forest and sat by a creek for a while. On the walks Santosh and I have taken in the neighbourhood too, there is a sense of space, quiet, some familiarity &#8211; some aspects of this place reminds me of Sydney &#8211; and comfort.</p>

<p>So I&#8217;d say I&#8217;m settling in well. I&#8217;m starting to make contact with friends of friends/family that I know here. I&#8217;m meeting more people &#8211; I visited Santosh&#8217;s office last Tuesday and we had some of his friends over in the weekend. Coming up is their &#8216;Independence Day&#8217; long weekend during which there are a few more social events planned. Once I start driving I&#8217;ll also be going to classes or activities outside the house more often. For now I have only driven one nervous round of the parking lot hitting the break perhaps too often in the fear that I&#8217;ll hit something. Santosh&#8217;s car feels so big but it was our way of celebrating finishing the written test.</p>

<p>Also, we finish a month of marriage today! 🙂 A very old man with a cane waiting in line behind me at the DMV asked what my Mettis are and in the conversation that followed about marriage customs I told him I&#8217;ve been married a month. He thought that was very endearing.</p>

<p>I hope you&#8217;re all doing well. Would be nice to hear how things are going at your end.</p>

<p>Affectionately,</p>

<p>Janani</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/cabrillo-highway/">cabrillo highway</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/california/">california</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/drivers-rules/">drivers rules</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/drivers-test/">drivers test</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/language/">language</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/letters/">letters</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/letters-home/">letters home</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/license/">license</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rules/">rules</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/sunnyvale/">sunnyvale</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/usa/">USA</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-02-svl-1-2-two-weeks-in-the-usa%2f&amp;text=SVL%201.2%3a%20Two%20weeks%20in%20the%20USA&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-02-svl-1-2-two-weeks-in-the-usa%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-02-svl-1-2-two-weeks-in-the-usa%2f&amp;title=SVL%201.2%3a%20Two%20weeks%20in%20the%20USA" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-02-svl-1-2-two-weeks-in-the-usa%2f&amp;title=SVL%201.2%3a%20Two%20weeks%20in%20the%20USA" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-02-svl-1-2-two-weeks-in-the-usa%2f&amp;title=SVL%201.2%3a%20Two%20weeks%20in%20the%20USA" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-02-svl-1-2-two-weeks-in-the-usa%2f&amp;description=SVL%201.2%3a%20Two%20weeks%20in%20the%20USA" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2016-01-15-svl-1-13-starting-the-new-year/">SVL 1.13: Starting the New Year</a></li>
                
                    <li><a href="/blog/2015-09-22-svl-1-8-bike-writing/">SVL 1.8: Bike writing</a></li>
                
                    <li><a href="/blog/2015-09-04-svl-1-7-mount-madonna-davenport-beach-san-francisco-yosemite/">SVL 1.7: Mount Madonna, Davenport Beach, San Francisco, Yosemite</a></li>
                
                    <li><a href="/blog/2015-08-19-svl-1-6-2-months-in-the-usa/">SVL 1.6: Two Months in the USA</a></li>
                
                    <li><a href="/blog/2015-08-11-svl-1-5-a-weekend-in-michigan/">SVL 1.5: A weekend in Michigan</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2015-06-21-sunnyvale-letters-svl-1-wedding-and-after/" data-toggle="tooltip" data-placement="top" title="Sunnyvale Letters (SVL) 1: Wedding and After">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2015-07-05-the-relevance-of-culture/" data-toggle="tooltip" data-placement="top" title="The Relevance of Culture">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

