<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Balailakka Balailakka – Lyrics and Translation (with end notes) - The Outsider&#39;s Journey</title>
  <meta name="description" content="A.R. Rahman had another party with this movie. He has explored several new styles including hip pop in the movie Shivaji – The Boss. Although it has some lines just for the sake of rhyming lyrics(I will mark these with a ‘*’), this song makes me long for home."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2011-07-29-balailakka-balailakka-lyrics-and-translation-with-end-notes\/",
          "name": "Balailakka balailakka – lyrics and translation (with end notes)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "Balailakka Balailakka – Lyrics and Translation (with end notes)",
  "description" : "A.R. Rahman had another party with this movie. He has explored several new styles including hip pop in the movie Shivaji – The Boss. Although it has some lines just for the sake of rhyming lyrics(I will mark these with a ‘*’), this song makes me long for home.",
  "inLanguage" : "en",
  "wordCount":  1022 ,
  "datePublished" : "2011-07-29T20:55:25",
  "dateModified" : "2011-07-29T20:55:25",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "culture, fast paced, lyrics, movie, music, Rajani, recent, return to india, Shivaji, song, tamil, Tamil Nadu, tamizh, things you miss about india, translation" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2011-07-29-balailakka-balailakka-lyrics-and-translation-with-end-notes\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Balailakka Balailakka – Lyrics and Translation (with end notes)" />
<meta property="og:description" content="A.R. Rahman had another party with this movie. He has explored several new styles including hip pop in the movie Shivaji – The Boss. Although it has some lines just for the sake of rhyming lyrics(I will mark these with a ‘*’), this song makes me long for home.">
<meta property="og:url" content="https://janinthesky.com/blog/2011-07-29-balailakka-balailakka-lyrics-and-translation-with-end-notes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="Balailakka Balailakka – Lyrics and Translation (with end notes)" />
  <meta name="twitter:description" content="A.R. Rahman had another party with this movie. He has explored several new styles including hip pop in the movie Shivaji – The Boss. Although it has some lines just for the sake of rhyming lyrics(I …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Balailakka Balailakka – Lyrics and Translation (with end notes)</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 29, 2011
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1022&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A.R. Rahman had another party with this movie. He has explored several new styles including hip pop in the movie Shivaji – The Boss. Although it has some lines just for the sake of rhyming lyrics(I will mark these with a ‘*’), this song makes me long for home. It romanticises some of the most unique experiences of Tamil Nadu and India in general just the way someone would if they had been away for a long time. It’s fast pace and intricate track-layering makes it sound like a celebration of the colours, sounds and smells of India.</p>

<p><a href="http://www.youtube.com/watch?v=Ti_kuLTAn58&amp;feature=fvwrel">http://www.youtube.com/watch?v=Ti_kuLTAn58&amp;feature=fvwrel</a></p>

<p>**Sooriyano chandirano</p>

<p>Yaar ivano</p>

<p>Sattena sollu</p>

<p>Saera paaNdiya chozhanum ivana(1)</p>

<p>Sollu sollu</p>

<p>Sattena sollu**</p>

<p>The Sun? The Moon?</p>

<p>Who is he? Tell me now!</p>

<p>Is he the medieval warrior?(1)</p>

<p>Tell me tell me</p>

<p>Tell me now!</p>

<p>**Paaradi paaradi yaaradi ivano</p>

<p>Paaigira siruththaiyin kaaladi ivano</p>

<p>Kooradi kooradi yaaradi ivano</p>

<p>Kettathai pattena suttidum sivano**</p>

<p>Look, look, who is he?</p>

<p>He is a pouncing wild cat’s legs</p>

<p>Tell, tell, who is he?</p>

<p>The Shiva who shoots down the bad guys</p>

<p>**Eh balleilakka balleilakka</p>

<p>Saleththukka maduraikka</p>

<p>Madrasukka tiruchchikka thiruthanikka(2)</p>

<p>Sh balleilakka balleilakka</p>

<p>Ottu moththa makkaLukka</p>

<p>ANNan vantha thamizhnadum america***</p>

<p>Eh A good route/way</p>

<p>To Salem or Madurai?</p>

<p>To Madras, Tiruchy or Thiruthani?(2)</p>

<p>Eh A good route</p>

<p>For all the people</p>

<p>When big brother comes to Tamil Nadu, it is America*</p>

<p>**Kaaviri aarum kai kuththal arisiyum maranthu poguma?</p>

<p>Ooh thaavaNi(3) peNgaLum toothuvidum kaNgaLum tholainthu poguma?</p>

<p>(girls laughing)**</p>

<p>Can the river Kaveri and the hand split rice be forgotten?</p>

<p>Oh, can the girls in Dhaavanis(3) and expressive eyes be lost?</p>

<p>**Namma kaLaththu maedu</p>

<p>Kammaakara karasikkaadu</p>

<p>SemmaN aLLi theLLikkum roadu</p>

<p>Hey</p>

<p>sadugudu sadugudu sadugudu sadugudu</p>

<p>sadugudu sadugudu sadugudu sadugudu**</p>

<p>Our paddy thrashing contoured land</p>

<p>The dense forests</p>

<p>The roads which splash wet red soil</p>

<p>Run, run, run, run,</p>

<p>Run, run, run, run</p>

<p>(A game where people chase the others around)</p>

<p>**Sadugudu sadugudu aadiya maraththadi</p>

<p>Padu padu paduvena porththiya pulveLi</p>

<p>Thoda thoda thoda thoda udaigira panithuLi</p>

<p>Suda suda suda suda kidaikkira iddly(4)</p>

<p>Thada thada thadavena athirgira railadi</p>

<p>Kada kada kadavena kadakkira kaaviri</p>

<p>Viru viru viruvena madikkira vettrilai</p>

<p>Muru muru muruvena murikkiya meesaigal</p>

<p>Manathil irukkuthu mei mei mei mei….***</p>

<p>The trees under which we play Sadugudu</p>

<p>The glistening grass which covers the ground</p>

<p>The dew drops which break as you touch them</p>

<p>The hot idlis(4) you get</p>

<p>The railways that thunder</p>

<p>The rapid gurgling of the Kaveri</p>

<p>The folding white (?)</p>

<p>The fierce looking moustaches</p>

<p>Stay in my heart</p>

<p>**Sooriyano chandirano</p>

<p>Yaar ivano</p>

<p>Sattena sollu</p>

<p>Saera paaNdiya chozhanum ivana (yea leae lea eh)</p>

<p>Sollu sollu</p>

<p>Sattena sollu</p>

<p>Eh balleilakka balleilakka</p>

<p>Saleththukka maduraikka</p>

<p>Madrasukka tiruchchikka thiruthanikka (thiruthanikka)</p>

<p>Eh balleilakka balleilakka</p>

<p>Ottu moththa makkaLukka</p>

<p>ANNan vantha thamizhnadu america</p>

<p>(drum work)</p>

<p>Sattena sollu</p>

<p>(drum work)</p>

<p>Sattena sollu</p>

<p>(drum work)</p>

<p>Ye lea lae lae**</p>

<p>**Graamaththu kudisaiyilae konjak kaalam thangi paar yelae</p>

<p>Koorayin ottai virisalil vazhi natchchathiram eNNi paarelae</p>

<p>Koovum cell phone-in nachcharippai aNaiththu</p>

<p>Konjam sil vaNdin uchcharippai kaetpom</p>

<p>Verum kaalil seruppindri nadanthu</p>

<p>MaNNodu paesi koNdu povom</p>

<p>MazhalaigaL aavom**</p>

<p>Stay in a village hut for some time</p>

<p>Through the holes in the thatched roof, try counting the stars</p>

<p>Switch off your cell-phone noises</p>

<p>We can listen to the insects’ pronunciations</p>

<p>We can walk barefoot, without our slippers</p>

<p>And talk to the soil as we go</p>

<p>Become children again…</p>

<p>**Aala maraththukku jadaiyai pinniththaan</p>

<p>PookaL vaikkalaamae(5)</p>

<p>Oororam aiyyanaaridam kaththi vaangithaan</p>

<p>Pencil seevalaamae**</p>

<p>We could braid the roots of the Banyan tree</p>

<p>And adorn it with flowers(5) (like women usually wear their hair in the South)</p>

<p>In the outskirts, we can borrow a knife from a smith</p>

<p>To sharpen our pencils</p>

<p>**Eh balleilakka balleilakka</p>

<p>Saleththukka maduraikka</p>

<p>Madrasukka tiruchchikka thiruthanikka (thiruthanikka)</p>

<p>Eh balleilakka balleilakka</p>

<p>Ottu moththa makkaLukka</p>

<p>ANNan vantha thamizhnadu america</p>

<p>Oh kaaviri aarum kai kuththal arisiyum maranthu poguma?</p>

<p>(Oh balleilakka balleilakka balleilakka balleilakka)</p>

<p>Oh thaavaNi peNgaLum thoothuvidum kaNgaLumtTholainthu poguma</p>

<p>Tha thara thara**</p>

<p><strong>Sattena sollu</strong></p>

<p>**Ye lae lae lae</p>

<p>Anjara pettiyilae(6)</p>

<p>Aaththavoda rusi irukkum</p>

<p>Ammiyil(7) araichchu aakki vechcha</p>

<p>Naatukozhi patta keLappom**</p>

<p>In the Anjara petti/box of spices(6)</p>

<p>Is the taste of Mother’s cooking</p>

<p>The leaves crushed with a grinding stone(7)</p>

<p>With native chicken</p>

<p>**Ye lae lae</p>

<p>Aadu maadu maelae uLLa paasam</p>

<p>Veetu ration card-il saekka solli kaetkum</p>

<p>Verum thaNNi kaetta moru tharum naesam</p>

<p>VeLLanthi manithargaL vaasam</p>

<p>MaNNengum veesum**</p>

<p>The affection we have for our goats and cows</p>

<p>Will ask us to include them in the house food-portions (as allotted by a ration card)(?)</p>

<p>The care we have to give buttermilk to those who asked only for water</p>

<p>The smell of people (?)</p>

<p>Soil will fly here(?)</p>

<p>**Paampada kizhaviyin pachchilai maruthukku</p>

<p>Paeyum odippogum pangaaLi</p>

<p>Pakkaththu veetukkum saeththu samaikkira</p>

<p>Anbu ingu vaazhum**</p>

<p>When the old lady makes medicines,</p>

<p>Even ghosts will flee</p>

<p>The affection with which we cook for our next-door neighbours</p>

<p>lives here</p>

<p>**Eh balleilakka balleilakka</p>

<p>Saleththukka maduraikka</p>

<p>Madrasukka tiruchchikka thiruthanikka (thiruthanikka)</p>

<p>Sh balleilakka balleilakka</p>

<p>Ottu moththa makkaLukka</p>

<p>ANNan vantha thamizhnadu america</p>

<p>Kaaviri aarum kai kuththal arisiyum maranthu poguma? (maranthu poguma?)</p>

<p>Oh thaavaNi peNgaLum thoothuvidum kaNgaLum tholainthu poguma</p>

<p>(girls laughing)</p>

<p>Namma kaLaththu maedu</p>

<p>Kammaakara karasikkaadu</p>

<p>SemmaN aLLi theLLikkum roadu</p>

<p>Hey</p>

<p>sadugudu sadugudu</p>

<p>sadugudu sadugudu</p>

<p>sadugudu sadugudu</p>

<p>sadugudu sadugudu</p>

<p>Sadugudu sadugudu aadiya maraththadi</p>

<p>Padu padu paduvena porththiya pulveLi</p>

<p>Thoda thoda thoda thoda udaigira panithuLi</p>

<p>Suda suda suda suda kidaikkira iddly</p>

<p>Thada thada thadavena athirgira railadi</p>

<p>Kada kada kadavena kadakkira kaaviri</p>

<p>Viru viru viruvena madikkira vettrilai</p>

<p>Muru muru muruvena murikkiya vettrilai</p>

<p>Manathil irukkuthu mei mei mei mei…</p>

<p>Eh balleilakka balleilakka</p>

<p>Saleththukka maduraikka</p>

<p>Madrasukka tiruchchikka thiruthanikka (thiruthanikka)</p>

<p>Sh balleilakka balleilakka</p>

<p>Ottu moththa makkaLukka</p>

<p>ANNan vantha thamizhnadu america</p>

<p>Eh balleilakka balleilakka</p>

<p>Saleththukka maduraikka</p>

<p>Madrasukka tiruchchikka thiruthanikka (thiruthanikka)</p>

<p>Sh balleilakka balleilakka</p>

<p>Ottu moththa makkaLukka</p>

<p>ANNan vantha thamizhnadu america**</p>

<p>(1) <a href="http://en.wikipedia.org/wiki/Pandyan_Dynasty" target="_blank" rel="noopener noreferrer"><a href="http://en.wikipedia.org/wiki/Pandyan_Dynasty">http://en.wikipedia.org/wiki/Pandyan_Dynasty</a></a></p>

<p>(2) You can find these <a href="http://www.southindia-tours.com/gifs4/map-of-tamil-nadu.gif" target="_blank" rel="noopener noreferrer">cities on the TN map</a></p>

<p>(3) Dhavani is also called ‘half sari’ and is worn by younger women, esp in TN. Here are two examples: <a href="http://4.bp.blogspot.com/_v9RGOTtD3Uk/TEOYlLRqiuI/AAAAAAAABFU/WRxtAKwt4ws/s1600/Saranya+Mohan+" target="_blank" rel="noopener noreferrer">Example 1</a> and <a href="http://3.bp.blogspot.com/__gJatVSXBUM/ScglzMI06SI/AAAAAAAAA4s/LMLAYlMdlXw/s400/newpg-sneha@pandu21.jpg" target="_blank" rel="noopener noreferrer">Example 2</a></p>

<p>(4) <a href="http://dmanji.files.wordpress.com/2010/09/idli.jpg" target="_blank" rel="noopener noreferrer"><a href="http://dmanji.files.wordpress.com/2010/09/idli.jpg">http://dmanji.files.wordpress.com/2010/09/idli.jpg</a></a> (I have to admit, I can’t look at these without my stomach rumbling with forgotten longing)</p>

<p>(5) Like women wear their hair in the South: On occasions like weddings: <a href="http://1.bp.blogspot.com/_AdYUflibJd0/SMvmCOQjkCI/AAAAAAAAABU/mPKuoVkDKgQ/s320/indian_wedding_hairstyle.jpg" target="_blank" rel="noopener noreferrer">Example 1 </a>and ordinarily: <a href="http://img494.imageshack.us/img494/3016/sheha148bj.jpg" target="_blank" rel="noopener noreferrer">Example 2</a></p>

<p>(6) <a href="http://www.foodbuzz.com/photos/0017/4138/Anjaraipetti.jpg?1222211528">http://www.foodbuzz.com/photos/0017/4138/Anjaraipetti.jpg?1222211528</a></p>

<p>(7)Ammi kal used to be an integral part of the south Indian kitchen. Here is <a href="http://3.bp.blogspot.com/_3HvO9s3eX5c/THkAIgy14PI/AAAAAAAAAaI/H9pjuBKDsqU/s1600/DSCN4737.JPG" target="_blank" rel="noopener noreferrer">one in use</a>. Also see: <a href="http://www.indiainimages.com/onthego/files/2011/06/Traditional-Indian-grinding-stone.jpg" target="_blank" rel="noopener noreferrer">A clean one</a></p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/culture/">culture</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/fast-paced/">fast paced</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lyrics/">lyrics</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/movie/">movie</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/music/">music</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rajani/">Rajani</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/recent/">recent</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/return-to-india/">return to india</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/shivaji/">Shivaji</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/song/">song</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/tamil/">tamil</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/tamil-nadu/">Tamil Nadu</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/tamizh/">tamizh</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/things-you-miss-about-india/">things you miss about india</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/translation/">translation</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-07-29-balailakka-balailakka-lyrics-and-translation-with-end-notes%2f&amp;text=Balailakka%20Balailakka%20%e2%80%93%20Lyrics%20and%20Translation%20%28with%20end%20notes%29&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-07-29-balailakka-balailakka-lyrics-and-translation-with-end-notes%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-07-29-balailakka-balailakka-lyrics-and-translation-with-end-notes%2f&amp;title=Balailakka%20Balailakka%20%e2%80%93%20Lyrics%20and%20Translation%20%28with%20end%20notes%29" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-07-29-balailakka-balailakka-lyrics-and-translation-with-end-notes%2f&amp;title=Balailakka%20Balailakka%20%e2%80%93%20Lyrics%20and%20Translation%20%28with%20end%20notes%29" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-07-29-balailakka-balailakka-lyrics-and-translation-with-end-notes%2f&amp;title=Balailakka%20Balailakka%20%e2%80%93%20Lyrics%20and%20Translation%20%28with%20end%20notes%29" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-07-29-balailakka-balailakka-lyrics-and-translation-with-end-notes%2f&amp;description=Balailakka%20Balailakka%20%e2%80%93%20Lyrics%20and%20Translation%20%28with%20end%20notes%29" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2015-08-11-svl-1-5-a-weekend-in-michigan/">SVL 1.5: A weekend in Michigan</a></li>
                
                    <li><a href="/blog/2015-07-05-the-relevance-of-culture/">The Relevance of Culture</a></li>
                
                    <li><a href="/blog/2014-09-16-azhage-azhagu-lyrics-and-translation/">Azhage Azhagu: Lyrics and Translation</a></li>
                
                    <li><a href="/blog/2014-06-19-log-3-7-of-rain-and-coming-home/">LOG 3.7 Of rain and coming home</a></li>
                
                    <li><a href="/blog/2014-05-25-paartha-mudhal-naale-lyrics-and-translation/">Paartha Mudhal Naale: Lyrics and Translation</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2011-07-24-pon-maalai-pozhudu-lyrics-and-translation/" data-toggle="tooltip" data-placement="top" title="Pon Maalai Pozhudu Lyrics and Translation">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2011-07-30-anthi-mazhai-lyrics-and-translations/" data-toggle="tooltip" data-placement="top" title="Anthi Mazhai Lyrics and Translations">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

