<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to encourage mutual respect between men and women in India - The Outsider&#39;s Journey</title>
  <meta name="description" content="INTRODUCTION
The gang-rape and death of Jyothi Singh Pandey who was previously known in the media as Damini or Nirbhaya, was the tipping point in bringing to focus a long suffered issue of disrespect and violence towards women in India."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2013-01-11-how-to-encourage-mutual-respect-between-men-and-women-in-india\/",
          "name": "How to encourage mutual respect between men and women in india"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "How to encourage mutual respect between men and women in India",
  "description" : "INTRODUCTION\nThe gang-rape and death of Jyothi Singh Pandey who was previously known in the media as Damini or Nirbhaya, was the tipping point in bringing to focus a long suffered issue of disrespect and violence towards women in India.",
  "inLanguage" : "en",
  "wordCount":  1487 ,
  "datePublished" : "2013-01-11T03:00:31",
  "dateModified" : "2013-01-11T03:00:31",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "aunts, ban on skirts, bangalore, blaming women, boys, change, choice, cook, crime against women, curfew, Damini, delhi, delhi gang-rape, disrespect, dress code, earning, easy targets, educated, emancipated, empathy, equal partnership, equality, eve-tease, eve-teasing, family, female children, freedom, friends, gender perceptions, girls, government, grandmothers, grandsons, grope, human rights, independent, inequality, Jyothi Singh Pandey, leer, men, mothers, NDTV, nephews, Nirbhaya, notices, overcoats, police, politicians, pondicherry, power, protests, puducherry, rape, reasons for violence, respect, roles, self-image, serve, sex, skirts, sons, strong, taboo, Tamil Nadu, teachers, uniform, women\x27s rights" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2013-01-11-how-to-encourage-mutual-respect-between-men-and-women-in-india\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How to encourage mutual respect between men and women in India" />
<meta property="og:description" content="INTRODUCTION
The gang-rape and death of Jyothi Singh Pandey who was previously known in the media as Damini or Nirbhaya, was the tipping point in bringing to focus a long suffered issue of disrespect and violence towards women in India.">
<meta property="og:url" content="https://janinthesky.com/blog/2013-01-11-how-to-encourage-mutual-respect-between-men-and-women-in-india/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="How to encourage mutual respect between men and women in India" />
  <meta name="twitter:description" content="INTRODUCTION
The gang-rape and death of Jyothi Singh Pandey who was previously known in the media as Damini or Nirbhaya, was the tipping point in bringing to focus a long suffered issue of disrespect …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><script data-ad-client="ca-pub-4619655541622608" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179629718-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>How to encourage mutual respect between men and women in India</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 11, 2013
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1487&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>INTRODUCTION</strong></p>
<p>The gang-rape and death of Jyothi Singh Pandey who was previously known in the media as Damini or Nirbhaya, was the tipping point in bringing to focus a long suffered issue of disrespect and violence towards women in India. The brutality of the crime pushed people to react in a bigger way than they have about previous rapes and violence against women.</p>
<p>Now the issue of inequality is being acknowledged like never before. Other rape/gang-rape survivors are coming out and sharing their stories. People who offer up ignorant and sexist remarks about banning skirts or how rapes wouldn’t happen Bharat as opposed to India are being openly criticised. But rapes in other parts of the country are still happening. Incidents have been reported in <!-- raw HTML omitted -->Puducherry<!-- raw HTML omitted -->,  <!-- raw HTML omitted -->Bangalore<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Chidambaram<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Madurai<!-- raw HTML omitted --> and parts of <!-- raw HTML omitted -->Andhra<!-- raw HTML omitted --> among others further north even after the large scale protests in Delhi.</p>
<p>Instead of addressing the problem and asking the men to respect women and stop crime against women, police are putting up notices outside <em>women’s</em> college telling them how to behave, when to go out etc. for ‘the sake of their own safety’ and in effect, curbing their freedom. This attitude is prevalent even in the south where in Puducherry, the government asked girls to <!-- raw HTML omitted -->wear overcoats<!-- raw HTML omitted --> or change the uniforms to cover up more , as if that was the problem! Using a woman’s clothes as an excuse to grope her or pass abusive comments is just a small-minded way of trying to justify one’s own filthy mind and actions. A woman is <em>never</em>, I repeat, <em>never</em> asking for it. I’m not sure if the attitude of blaming the woman arises out of ignorance of where the true problem lies, or in an unwillingness to confront disrespectful men or ask them to change; in other words, are politicians, governments and the police <em>just stupid</em> or <em>intentionally evading the issue</em>?</p>
<p>**TRACING THE SOURCE:</p>
<p>MEN, GENDER PERCEPTIONS AND RESPECT**</p>
<p>I wonder where this fundamental disrespect comes from. We ought to know by now that rape is about power, not sex. My guess is that men who rape, eve-tease or leer do so because of one of the two following possibilities.</p>
<ol>
<li>
<p>Either they feel inadequate with respect to what the society has told them a man should be, and see women as easy targets who they can violently physically dominate when they feel frustrated, and aggressive about their inadequacy;</p>
</li>
<li>
<p>Or they are threatened by strong women who go out at night freely, live independently, work, dress how they like, have some status and respect in society and speak boldly about their views instead of being submissive to a father, husband, brother or some other male figure. They have an ego about being dominant and more powerful in a patriarchal society, want their way, want to be right, want to put a woman ‘in her place’ below them. Seeing an emancipated, independent, earning or educated woman provokes an anger within them and they attack such women, who compared to option 1, may not be as easy a target but since they are physically overpowered anyway, results in the same violating power act.</p>
</li>
</ol>
<p>In the case of option 1, society would need to change its gender rules. Men should be allowed and encouraged to be as sensitive as they want to, cry if they need to, not expected to be the tough one all the time; and told that if a woman earns as much or more, is more educated, it is only a good sign for our society and country. They shouldn’t be pressured by the anyone, especially the older generation to be the only decision maker in the family or the only bread-winner. They should welcome an equal partnership from a woman where the responsibility and power to make decisions are all shared.</p>
<p>In the case of option 2, people would need to get rid of patriarchy. This would help option 1 too. Patriarchy purports inequality and disrespect. Equality doesn’t mean women should start acting like men to be respected. It means, if a woman chooses to stay at home to take care of the house and children, that her role is adequately appreciated and valued; That her opinions are worth as much as a man’s would be. It means that if the man chooses to stay home with the kids while his wife earns for the family, he is not less respected.</p>
<p>Right now a lot of your minds did a little flip about respecting the stay at home dad. It’s hard enough for many people to respect a housewife but a househusband? It’s not an idea we are used to because we associate money and education with power and we take it for granted that between a woman and a man, a man would more likely to have power. We aren’t used to a type of respect which is independent of sex, money or education, which is far more <em>fundamental</em>. That’s what we have to work towards for true equality.</p>
<p><!-- raw HTML omitted --></p>
<p>**TRACING THE SOURCE:</p>
<p>PATRIARCHY PERPETUATED BY FAMILY AND TEACHERS**</p>
<p>Apart from stricter law enforcement and better policies, we also need to look at ourselves. The focus is so much on the disrespect that men have for women that we hardly realise the role that women also perpetuate this. The way parents or teachers treat boys and girls differently as they grow up, the things they tell the children about their roles for the future have a large impact on the mindsets of the younger generation and their self-image with respect to each other.</p>
<p>WHAT WE CAN DO</p>
<p>I hope mothers, aunts, grandmothers will stop telling the young girls of their families that they need to learn how to cook, ‘serve’ the husband and the in-laws, always adjust and let the man get his way, and whatever else they say to make a growing girl feel like she has less access to choice or freedom than her male counterpart. I hope they never feel anything negative for girl children and treat them as well as they do male children.</p>
<p>I hope teachers, both male and female, in schools and colleges encourage girls to be a strong version of themselves, to achieve as much as they can and want to and never make remarks like the ones <!-- raw HTML omitted -->I have heard from my college teachers say to our college girls<!-- raw HTML omitted -->.</p>
<p>I hope they all also encourage sensitivity and respect in their students, sons, nephews and grandsons.</p>
<p>**TRACING THE SOURCE:</p>
<p>LACK OF FREEDOM AND SENSIBLE GUIDANCE GIVEN TO THE YOUNG**</p>
<p>I know that in many colleges, strict rules are enforced to cut down the freedom of the students. Adult students are treated like kindergarten children, being told what to do. In one otherwise reputable institute, balcony doors in the boy’s hostel were locked up on the side facing the girls hostel and a guard with a gun was appointed to guard the space between the two hostels (seriously, a gun?). No trust is placed in the young men and women to make sensible decisions for themselves about their activities after classes. So they act out like children too; misbehave just to rebel and cause trouble for those who impose such ridiculous rules on them.</p>
<p>WHAT WE CAN DO</p>
<p>If we let boys and girls talk, play and grow up together as equals, and enable them to make sensible decisions about sexual activities and their consequences, grown men wouldn’t feel so alienated from women. They would have women friends. Empathy and respect would rise and violence would come down. (This has been shown to be <!-- raw HTML omitted -->true for racism and other types of violence<!-- raw HTML omitted --> world wide.) In Tamil Nadu, girls are treated far worse than say, Bangalore because it was, and in some places, is still taboo for a girl and boy to be seen talking together! In a cosmopolitan environment, where people interact and talk normally without any implications or social pressure there is space for mutual respect to grow.</p>
<p><strong>CONCLUSION</strong></p>
<p>For change to occur, dialogues, debate, awareness, media attention triggering thought and questions in hard set ways of current society, and introspection all need to occur. I on behalf of many others thank the media for pushing for change. We would also appreciate any changes in policy that ensures the safety of women in India.</p>
<p>But we all need to do our part;</p>
<ol>
<li>
<p>Encourage respect and sensitivity in men and patriarchal women</p>
</li>
<li>
<p>Discourage patriarchal notionals within oneself, within one’s family or school/college. Counter them with arguements for Equality</p>
</li>
<li>
<p>Allow young men and women to be friends from childhood, get to know each other, develop respect and empathy for each other</p>
</li>
</ol>
<p>These aren’t terribly difficult steps to take. Change through these methods may be slower but will be far more sustainable and lasting. I hope we can work towards them.</p>
<p>Please feel free to leave a comment if you have more suggestions on how to address the reasons for violence against women.</p>
<p><!-- raw HTML omitted --></p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/aunts/">aunts</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/ban-on-skirts/">ban on skirts</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/bangalore/">bangalore</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/blaming-women/">blaming women</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/boys/">boys</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/change/">change</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/choice/">choice</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/cook/">cook</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/crime-against-women/">crime against women</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/curfew/">curfew</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/damini/">Damini</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/delhi/">delhi</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/delhi-gang-rape/">delhi gang-rape</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/disrespect/">disrespect</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/dress-code/">dress code</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/earning/">earning</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/easy-targets/">easy targets</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/educated/">educated</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/emancipated/">emancipated</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/empathy/">empathy</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/equal-partnership/">equal partnership</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/equality/">equality</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/eve-tease/">eve-tease</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/eve-teasing/">eve-teasing</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/family/">family</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/female-children/">female children</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/freedom/">freedom</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/friends/">friends</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/gender-perceptions/">gender perceptions</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/girls/">girls</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/government/">government</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/grandmothers/">grandmothers</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/grandsons/">grandsons</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/grope/">grope</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/human-rights/">human rights</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/independent/">independent</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/inequality/">inequality</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/jyothi-singh-pandey/">Jyothi Singh Pandey</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/leer/">leer</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/men/">men</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/mothers/">mothers</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/ndtv/">NDTV</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/nephews/">nephews</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/nirbhaya/">Nirbhaya</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/notices/">notices</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/overcoats/">overcoats</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/police/">police</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/politicians/">politicians</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/pondicherry/">pondicherry</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/power/">power</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/protests/">protests</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/puducherry/">puducherry</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rape/">rape</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/reasons-for-violence/">reasons for violence</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/respect/">respect</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/roles/">roles</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/self-image/">self-image</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/serve/">serve</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/sex/">sex</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/skirts/">skirts</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/sons/">sons</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/strong/">strong</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/taboo/">taboo</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/tamil-nadu/">Tamil Nadu</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/teachers/">teachers</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/uniform/">uniform</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/womens-rights/">women&#39;s rights</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-01-11-how-to-encourage-mutual-respect-between-men-and-women-in-india%2f&amp;text=How%20to%20encourage%20mutual%20respect%20between%20men%20and%20women%20in%20India&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-01-11-how-to-encourage-mutual-respect-between-men-and-women-in-india%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-01-11-how-to-encourage-mutual-respect-between-men-and-women-in-india%2f&amp;title=How%20to%20encourage%20mutual%20respect%20between%20men%20and%20women%20in%20India" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-01-11-how-to-encourage-mutual-respect-between-men-and-women-in-india%2f&amp;title=How%20to%20encourage%20mutual%20respect%20between%20men%20and%20women%20in%20India" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-01-11-how-to-encourage-mutual-respect-between-men-and-women-in-india%2f&amp;title=How%20to%20encourage%20mutual%20respect%20between%20men%20and%20women%20in%20India" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2013-01-11-how-to-encourage-mutual-respect-between-men-and-women-in-india%2f&amp;description=How%20to%20encourage%20mutual%20respect%20between%20men%20and%20women%20in%20India" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2015-06-21-sunnyvale-letters-svl-1-wedding-and-after/">Sunnyvale Letters (SVL) 1: Wedding and After</a></li>
                
                    <li><a href="/blog/2014-03-13-kindness-in-oldenburg/">Kindness in Oldenburg</a></li>
                
                    <li><a href="/blog/2013-10-21-feel-good-links/">Feel good links</a></li>
                
                    <li><a href="/blog/2013-10-10-come-dream-with-me/">Come dream with me</a></li>
                
                    <li><a href="/blog/2013-07-18-when-names-dont-matter-by-c-k-meena/">&#39;When names don’t matter&#39; by C.K. Meena</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2013-01-10-home-remedies-from-south-india-miscellaneous/" data-toggle="tooltip" data-placement="top" title="Home Remedies from South India: Miscellaneous">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2013-01-31-amma-endrazhaikadha-uyirillaye-lyrics-and-translation/" data-toggle="tooltip" data-placement="top" title="Amma endrazhaikadha uyirillaye: Lyrics and Translation">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

