<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>SVL 1.4: The Great Outdoors and Indoors - The Outsider&#39;s Journey</title>
  <meta name="description" content="After I wrote to you the previous time, we went out and went to DeeDees, a Gujarati restaurant for dinner. Just near where we parked, I took these pictures."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2015-07-29-svl-1-4-the-great-outdoors-and-indoors\/",
          "name": "S v l 1.4 the great outdoors and indoors"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "SVL 1.4: The Great Outdoors and Indoors",
  "description" : "After I wrote to you the previous time, we went out and went to DeeDees, a Gujarati restaurant for dinner. Just near where we parked, I took these pictures.",
  "inLanguage" : "en",
  "wordCount":  626 ,
  "datePublished" : "2015-07-29T01:00:18",
  "dateModified" : "2015-07-29T01:00:18",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "Amici\x27s pizza, Chaathouse, deedees, food, halfmoon bay, learning to drive, lemos farm, Merit Vegetarian Chinese restaurant, minigolf, mountainview, Nirvanah Icecreams, skyline boulevard, swimming, Wholefoods Japanese rolls and Buritos, writing" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2015-07-29-svl-1-4-the-great-outdoors-and-indoors\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="SVL 1.4: The Great Outdoors and Indoors" />
<meta property="og:description" content="After I wrote to you the previous time, we went out and went to DeeDees, a Gujarati restaurant for dinner. Just near where we parked, I took these pictures.">
<meta property="og:url" content="https://janinthesky.com/blog/2015-07-29-svl-1-4-the-great-outdoors-and-indoors/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="SVL 1.4: The Great Outdoors and Indoors" />
  <meta name="twitter:description" content="After I wrote to you the previous time, we went out and went to DeeDees, a Gujarati restaurant for dinner. Just near where we parked, I took these pictures.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><script data-ad-client="ca-pub-4619655541622608" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179629718-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>SVL 1.4: The Great Outdoors and Indoors</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 29, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;626&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <!-- raw HTML omitted -->
<p>After I wrote to you the previous time, we went out and went to DeeDees, a Gujarati restaurant for dinner. Just near where we parked, I took these pictures.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  &lt;img class=&quot;aligncenter&quot; src=&quot;https://mail.google.com/mail/u/0/?ui=2&amp;ik=bc3f134ea3&amp;view=att&amp;th=147847c17e596217&amp;attid=0.7&amp;disp=emb&amp;realattid=ii_hy7t2mn82_14784461eb302a83&amp;zw&amp;atsh=1&quot; alt=&quot;&quot; width=&quot;456&quot; height=&quot;342&quot; /&gt;
&lt;/div&gt;

&lt;p&gt;
  ​That Sunday we went to my nephew&amp;#8217;s birthday party in Lemos Farm near Half Moon Bay. It was a great venue for a kids party because there are domesticated animals in different parts of the farm like ponies, goats etc. that kids can ride on or feed. We had passed it on our scenic drive after our first visit to my cousin&amp;#8217;s place the weekend after we got here so I remembered it. The only thing was that I had misread Lemos as Lemons farm 🙂 It was nice to hang out with their family, this time along with many visiting relatives from India and different parts of the Bay Area. The little man was turning two! His mum had made &amp;#8216;mac and cheese&amp;#8217; and cupcakes for the kids and they had ordered awesome food from a South Indian place for the lunch that followed the big cake cutting. I took some pictures with my phone before I switched to their SLR. My cousin&amp;#8217;s wife&amp;#8217;s mum liked that I was walking around with an SLR because it is exactly what I did during her son&amp;#8217;s wedding 3 years ago and those had came out well 🙂
&lt;/p&gt;
</code></pre>
<!-- raw HTML omitted -->
<p> </p>
<p>We went for a drive along Skyline Boulevard after the party and rested at home until the temperatures cooled. Then we headed to Santosh’s office parking lot for my first driving lesson. I started off shaky, drifting left and right and too far in the middle out of fear of hitting the edge. But as I practiced, I got better with going straight, stopping gently and with my turns. I even parked 🙂 Santosh was a good teacher.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>On Sunday, we went swimming together in the apartment pool. Neither of us had swum in a long time and it felt awesome to be in the water again! Because I learnt how to swim at a very young age, a lot of it has stuck with me. Santosh on the other hand, remembered a lot less so in part it also became a swimming lesson. When we got back to the house, I noticed sharp tan lines bordering the edges of my 40s style swimming costume and felt almost Aussie again :). I had been hesitant to wear that swimsuit out here because it’s so modest but I’d be too shy to wear anything else. And when I went there, two of the ladies sitting in the shade, watching their children swim asked me where I got it (India) and whether they could try to get it in Indian stores here. Fashion, it seems, takes these cycles.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  &lt;img class=&quot;aligncenter&quot; src=&quot;https://mail.google.com/mail/u/0/?ui=2&amp;ik=bc3f134ea3&amp;view=att&amp;th=147847c17e596217&amp;attid=0.10&amp;disp=emb&amp;realattid=ii_hy7tefan6_147844e8403495f6&amp;zw&amp;atsh=1&quot; alt=&quot;&quot; width=&quot;342&quot; height=&quot;456&quot; /&gt;
&lt;/div&gt;

&lt;p&gt;
  ​But we have also been going out sampling cuisines during weekends like Amici&amp;#8217;s pizza, Wholefoods Japanese rolls and Buritos, Merit Vegetarian Chinese restaurant, Chaathouse, Deedees, Nirvanah Icecreams (where I had Mochachip icecream and Santosh had SweetPan).
&lt;/p&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;div&gt;
  &lt;img class=&quot;aligncenter&quot; src=&quot;https://mail.google.com/mail/u/0/?ui=2&amp;ik=bc3f134ea3&amp;view=att&amp;th=147847c17e596217&amp;attid=0.1&amp;disp=emb&amp;realattid=ii_hy7ualf38_14784656a8d95486&amp;zw&amp;atsh=1&quot; alt=&quot;&quot; width=&quot;342&quot; height=&quot;456&quot; /&gt;
&lt;/div&gt;

&lt;div&gt;
  We then opened a gift sent by Santosh&amp;#8217;s cousin, which was a large picture of us together from our reception. That&amp;#8217;s the first one that we have from the wedding which is printed and framed so professionally! Really great to have that in our living room. Then we decided the time had come to nail up all the pictures we had and rearrange the gods to include the new ones we got for the wedding. Now our house looks so much more ours, and settled.
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;
    &lt;img class=&quot;aligncenter&quot; src=&quot;https://mail.google.com/mail/u/0/?ui=2&amp;ik=bc3f134ea3&amp;view=att&amp;th=147847c17e596217&amp;attid=0.2&amp;disp=emb&amp;realattid=ii_hy7ugxuw11_1478469ef3e03578&amp;zw&amp;atsh=1&quot; alt=&quot;&quot; width=&quot;342&quot; height=&quot;456&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/amicis-pizza/">Amici&#39;s pizza</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/chaathouse/">Chaathouse</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/deedees/">deedees</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/food/">food</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/halfmoon-bay/">halfmoon bay</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/learning-to-drive/">learning to drive</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lemos-farm/">lemos farm</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/merit-vegetarian-chinese-restaurant/">Merit Vegetarian Chinese restaurant</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/minigolf/">minigolf</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/mountainview/">mountainview</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/nirvanah-icecreams/">Nirvanah Icecreams</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/skyline-boulevard/">skyline boulevard</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/swimming/">swimming</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/wholefoods-japanese-rolls-and-buritos/">Wholefoods Japanese rolls and Buritos</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/writing/">writing</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-29-svl-1-4-the-great-outdoors-and-indoors%2f&amp;text=SVL%201.4%3a%20The%20Great%20Outdoors%20and%20Indoors&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-29-svl-1-4-the-great-outdoors-and-indoors%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-29-svl-1-4-the-great-outdoors-and-indoors%2f&amp;title=SVL%201.4%3a%20The%20Great%20Outdoors%20and%20Indoors" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-29-svl-1-4-the-great-outdoors-and-indoors%2f&amp;title=SVL%201.4%3a%20The%20Great%20Outdoors%20and%20Indoors" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-29-svl-1-4-the-great-outdoors-and-indoors%2f&amp;title=SVL%201.4%3a%20The%20Great%20Outdoors%20and%20Indoors" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-29-svl-1-4-the-great-outdoors-and-indoors%2f&amp;description=SVL%201.4%3a%20The%20Great%20Outdoors%20and%20Indoors" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2015-12-19-svl-1-12-winter-and-holiday-greetings/">SVL 1.12: Winter and Holiday Greetings</a></li>
                
                    <li><a href="/blog/2015-09-22-svl-1-8-bike-writing/">SVL 1.8: Bike writing</a></li>
                
                    <li><a href="/blog/2015-07-05-the-relevance-of-culture/">The Relevance of Culture</a></li>
                
                    <li><a href="/blog/2013-11-19-log-3-4-munich/">LOG 3.4: Munich</a></li>
                
                    <li><a href="/blog/2013-10-10-come-dream-with-me/">Come dream with me</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2015-07-28-the-refreshing-effect-of-om-chanting-in-yoga/" data-toggle="tooltip" data-placement="top" title="The refreshing effect of Om Chanting in Yoga">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2015-08-08-simplicity-parenting/" data-toggle="tooltip" data-placement="top" title="Simplicity Parenting">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

