<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Relevance of Culture - The Outsider&#39;s Journey</title>
  <meta name="description" content="A conversation with an old friend of mine revealed to me that the word culture is too often associated only with religion and ritualism and dismissed as irrelevant."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2015-07-05-the-relevance-of-culture\/",
          "name": "The relevance of culture"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "The Relevance of Culture",
  "description" : "A conversation with an old friend of mine revealed to me that the word culture is too often associated only with religion and ritualism and dismissed as irrelevant.",
  "inLanguage" : "en",
  "wordCount":  3296 ,
  "datePublished" : "2015-07-05T18:48:46",
  "dateModified" : "2015-07-05T18:48:46",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "art, avatar: the last airbender, ayurveda, clothing, cuisine, culture, customs, dance, dean ornish, devdutt patnaik, diet, diseases, food, good and evil, herbal remedies, home remedies, language, lord of the rings, mc donald\x27s, medicinal plants, medicine, meditation, music, mythology, myths that mystify, philosophy, preventive medicine research institute, Religion, ritualism, stories, translation, values, western science, yoga" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2015-07-05-the-relevance-of-culture\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Relevance of Culture" />
<meta property="og:description" content="A conversation with an old friend of mine revealed to me that the word culture is too often associated only with religion and ritualism and dismissed as irrelevant.">
<meta property="og:url" content="https://janinthesky.com/blog/2015-07-05-the-relevance-of-culture/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="The Relevance of Culture" />
  <meta name="twitter:description" content="A conversation with an old friend of mine revealed to me that the word culture is too often associated only with religion and ritualism and dismissed as irrelevant.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Relevance of Culture</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 5, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3296&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A conversation with an old friend of mine revealed to me that the word culture is too often associated only with religion and ritualism and dismissed as irrelevant. I was thinking of just how many other aspects there are of it. It&#8217;s quite a broad term.</p>

<p>Culture consists of a whole way of life, including music, art, dance styles, clothing variations and many customs. Apart from this it also holds within it some aspects which I think are crucial to preserve and engage with for the future of humanity; (1) the herbal and home remedies your grandmother used, the medicinal plants that grow in your garden (2) the recipes of food special to your region or family that have been perfected over generations, (3) your language and all the unique concepts and ideas in it that may exist no where else, (4) the stories of that culture, the imagination of those who came before us, the values of the characters, of the time, fantasies, battle strategies and art that is featured in such stories and (5) the philosophy behind the mythology.</p>

<p><strong><span style="text-decoration:underline;">Medicine</span></strong></p>

<p>Medicinal plants and home remedies may not strike anyone as important until the side effects of mainstream medicine cause a severe enough problem, or perhaps until a loved one encounters an illness that mainstream medicine can&#8217;t diagnose. Let me not get started on medicine and healing. Suffice it to say for now that there are several things that need to be remedied in their approach to the people who seek help with them. You could choose between a cough medicine which warns that long term or frequent use will cause liver damage and the tulasi and karpuravalli plants growing in the balcony. You could choose either, it is up to you, but only if you know that those plants could help; only if you&#8217;ve been told to go pluck, wash and chew on some of their leaves when you seem to have an itchy throat. To know this is part of culture.</p>

<p>Apart from knowing some basic common medicinal plants and uses of the herbs and spices in your kitchen, at a deeper level it would be of great benefit to know that there is more than one approach to health and sickness; More than one view of the body. What we learn about the body in school is fully Western. We are not introduced to the Ayurvedic system of healing, to Yoga and Pranayama, or to the Chi Meridians. Science is represented as purely reductionist &#8211; only about removing each part separately as though an organism were as simple as a man-made machine. Control all other factors so we can see the effect of one factor in isolation. While this approach certainly has it&#8217;s merits and has benefited humanity in innumerable ways, it is not the only type of knowledge or science. <a href="http://www.amazon.com/Complete-Book-Ayurvedic-Home-Remedies/dp/0609802860" target="_blank" rel="noopener noreferrer">The book on Ayurveda that I am currently reading</a> talks about interactions from the very beginning. It admits the complexity of the system, lists the various known factors that could in different combinations and circumstances lead to various types of imbalance or balance. And it never once tries to separate the body from the mind (which Western science and medicine too are realising now has held progress back). It focuses on interaction of the parts and factors rather than the parts alone.</p>

<p>Having been trained in Western science, it is often difficult for me to open my mind to these other approaches because they are harder to learn, harder to glean definite answers out of. And there are points at which that side in me asks for studies done the modern way to prove the claims, and principles upon which their treatments work. In other words, my training asks to convert these systems of knowledge to formats I can understand more easily. This process would indeed be necessary in today&#8217;s world to bring &#8216;alternative&#8217; healing systems into the acceptable conservative mainstream medicine. But I daresay, new types of testing may need to be devised to correctly test the interactions and cumulative/holistic effects that are so explicitly part of these approach.</p>

<p>Don&#8217;t mistake me, I am not asking for these systems to be taught in great detail at the school level. It would be enough to introduce various systems along with the Western system and discuss the merits and shortcomings of all of them. Brief exposure with critical thinking is not much to ask for. Then perhaps I would&#8217;ve picked up this book on Ayurveda years earlier and not shied away from the seemingly overwhelming complexity of the system. To not introduce these systems is to deprive a student of exposure. And it&#8217;s a remarkable form of neglect when it ignores all forms of thought except that of one continent.</p>

<p><strong><span style="text-decoration:underline;">Food</span></strong></p>

<p>That special item that your aunt makes just for you when you visit because she knows it&#8217;s your favourite is part of culture too. In just the Tamil cuisine, there are at least four ways of preparing potatoes as a side dish. Ways I&#8217;ve never seen in Germany though they are certainly very versatile with the vegetable. And the German ways are distinctly different from the ways of the UK. What a loss to the diversity of recipes if everyone approached potatoes the same way. Food is fundamental. To many people, a carefully prepared meal, the effort that goes into making it just right, is indeed a form of love. While we love trying all kinds of new foods, after many days of eating out, we can&#8217;t help but crave the familiar home cooked meal, or the recipes of our childhood even made by another&#8217;s hand.</p>

<p>But it is more than nostalgia. As <a href="http://www.pmri.org/dean_ornish.html" target="_blank" rel="noopener noreferrer">Dean Ornish</a>, the American doctor, writer, founder and president of Preventive Medcine Research Institute says, &#8220;There&#8217;s a globalisation of illness occurring. People are starting to eat like us, and live like us and die like us. And in one generation, for example, Asia&#8217;s gone from having the lowest rates of heart disease, obesity and diabetes, to one of the highest&#8230;.<span id="t-141000" class="talk-transcript__fragment">Well, you know, the</span> <span id="t-144000" class="talk-transcript__fragment">diet that we&#8217;ve found that can reverse heart </span><span id="t-145000" class="talk-transcript__fragment">disease and cancer is an Asian diet.</span>&#8221;</p>

<p>McDonald&#8217;s, which is considered junk-fast-food in the US, or at best, comfort food for very little money, is seen quite differently by many of the urban middle-class youth of India. It&#8217;s seen as something almost aspirational &#8211; a piece of the West which they crave to be a part of, to feel one with the English-speaking section of society which they perceive to be more powerful. When heart disease, obesity and diabetes can easily be prevented by a healthy diet, it is dangerous that eating such foods would be seen as a status symbol.</p>

<p>When women left the kitchens in the fifties and sixties to join the work force and TV dinners in foil packaging became a common occurrence, a whole set of recipes brought to the US by their migrant European families were forgotten. Sure they probably had many of them written down, but often the techniques you observe when you watch someone cook are more nuanced than what is written in the books. As home cooking becomes less popular with women in India, due to the sheer effort and time it takes in a working woman&#8217;s life, and also because of the lack of interest to put in that effort so regularly when good restaurants are available, unless the responsibility is taken up by some, and perhaps shared by the men, we too will lose many of the skills and techniques and secret additions to recipes of foods that our families would so lovingly make for us.</p>

<p><strong><span style="text-decoration:underline;">Language</span></strong></p>

<p>To see the world in the vocabulary of only one language is monochromatic. My whole education was in the English medium. This has exposed me to many of the concepts I know only in English. Every word I know and use has been enriched with meaning over several centuries of use, drips with connotation, culture and history; The etymology, the stories it has been part of since, and the context it developed is all part of that word. That very same word in another language will have a very different set of connotations and associated stories and contexts, a very different feel to it. This is why translations can go only so far in conveying the mood, the nuances and the hidden implications intended and woven into the original.</p>

<p>I feel like I&#8217;ve missed out on a lot by not knowing Tamil well enough to read the volumes of books that my parents, aunts and grandparents enjoy. If I understood and read Tamil as well as I do English, a whole new world of concepts would have become open to me. I would probably know more stories about the places and people around me in India. I would know a more detailed history of the place than I learnt in school, written by the insiders from an internal perspective. I would have access to the pulse of the regional media on current affairs. I would be enriched with more than one perspective on the controversial issues of our times. I would have access to many more voices and stories.</p>

<p>Kitchen and religion related words are the hardest to translate for me. Or at least, I feel a great resistance to use English for many of these words. Just hearing the word &#8216;Kothamalli&#8217; gets me to imagine the smell of washed and cut &#8216;cilantro&#8217;. &#8216;Cilantro&#8217; sounds unfamiliar, like something I would not use in my kitchen unless I&#8217;m experimenting with perhaps Italian food. They are both exactly the same but I would use only &#8216;Kothamalli&#8217;. &#8216;Mustard seeds&#8217; could be dark or yellow. &#8216;Kadugu&#8217; is small, black and pops like crazy in hot oil. It&#8217;s the sizzling popping sounds of &#8216;Kadugu&#8217; and the image of very hot small mustard seeds flying across the stove which I associate with &#8216;Kadugu&#8217; but can&#8217;t associate with &#8216;mustard&#8217;. For a third such example, one I use quite often, is the comparison between the words &#8216;Karpooram&#8217; and &#8216;camphor&#8217;. Karpooram carries the connotation of use in the Pooja room during rituals or prayers, it is associated with removing &#8216;drishti&#8217; &#8211; the evil eye &#8211; after a long and special day. It is associated with fire, black soot, sounds of small bells, smells of itself mixed with incense, the sight of colourful and wonderful smelling flowers. &#8216;Karpooram&#8217; is all that, it draws up the whole experience. &#8216;Camphor&#8217; simply doesn&#8217;t. It sounds dry, chemical, unspecial and meaningless. I have more such examples, not just from Tamil but from some Kannada and German words too. They simply cannot be replaced with the English equivalent.</p>

<p>Apart from the stories, voices, people, cultures, contexts and untranslatability that adds value to each language, there are also the words themselves. In &#8216;1984&#8217;, a book by George Orwell, there is a deliberate effort to reduce the vocabulary available to the people and erase certain words from the dictionary and general usage. These words were usually representative of concepts that were considered detrimental to their order and power structure. Words like &#8216;freedom&#8217; were removed in hopes that if people don&#8217;t have a word for it, the concept would be harder to access and communicate about. Have you ever had an experience and wished there were words that could adequately and accurately communicate aspects of that experience? Have you ever found that if it is not a shared or common experience, it is suddenly so much harder to talk about since the listener has very little frame of reference from which to understand what you felt? And that anything they compare it to just doesn&#8217;t hit the nail on the head? This is why an expanded vocabulary in multiple languages would actually expand your sense of experience of the world and the possibilities of what you could think and feel. It expands the mind. There are <a href="http://matadornetwork.com/abroad/20-awesomely-untranslatable-words-from-around-the-world/" target="_blank" rel="noopener noreferrer">concepts and experiences in other languages</a> which simply don&#8217;t exist in English. There are ways of talking about love in some languages that just sound so much more gentle and beautiful than the most romantic poetry in English. Relationships, social interactions, professional growth, personal experiences, spiritual problems, can all find ways of true expression, and fresh perspectives when spoken of through the words of another language. Language is the key to a culture. It offers you new eyes through which you can see new things, and see old things anew. It is invaluable.</p>

<p><strong><span style="text-decoration:underline;">Stories</span></strong></p>

<p>The stories of a culture convey the values of the people, and give insight to the long journey, the ups and downs of a culture over time. It maps the imagination of people, outlines what the culture considers most important.</p>

<p>A contrast I like to make would be between <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings" target="_blank" rel="noopener noreferrer">Lord of the Rings</a> and <a href="https://en.wikipedia.org/wiki/Avatar:_The_Last_Airbender" target="_blank" rel="noopener noreferrer">Avatar: The Last Airbender</a>. Although the latter is a Japanese-American collaboration, it reflects many principles from the East presented through a medium acceptable and entertaining to a wider audience.</p>

<p>In Lord of the Rings, there is absolute good and absolute evil. The good characters, such as the elves, hobbits, dwarves and men are often ordinary looking, if not beautiful, whereas the bad characters, such as orcs, goblins, trolls and Uruk-hai are downright ugly to look at and disgusting in habits. It&#8217;s a simplistic division that doesn&#8217;t provoke much thought. The evil is so absolute that it is unrelatable to any mentally healthy reader. The values that are most admired here are skills and efficiency in killing orcs, courage, and a certain level of leadership. Even the strong sense of loyalty that Sam has for Frodo, without which Frodo certainly would have failed, instead of being celebrated, is tucked away in the backdrop. The objective is to destroy the Ring in the same place it was made and to thus destroy the remaining spirit and power of Sauron and defeat all evil forces that had built up over time in fear of him.</p>

<p>In Avatar: The Last Airbender, the characters who originally seem bad turn out to be misguided rather than inherently evil. They have their own histories, personalities and pains to resolve. They are certainly relatable and more realistic than any of the bad characters in Lord of the Rings. There is no visible difference in the beauty of lack thereof of the good or &#8216;bad&#8217; characters. The values that are most admired in this series are finding balance within, wisdom, compassion, honesty and the kind of courage which comes without aggression (Fire should come from the breath, not from anger). The objective is to defeat the Fire Lord but since it is crucial to the young Avatar that he does not take a life to solve a problem, he seeks a non-violent solution and finds it. What follows is the ending a long unnecessary war, rebuilding of a peaceful, free world, and giving the people who did bad things a chance to think it over. The underlying belief is that within each person, no matter how misguided, is the potential to find goodness within themselves, gain wisdom and become good. It is not the right of even the powerful Avatar to take that chance away from them by taking their life.</p>

<p>This contrast though of relatively new works of fiction still manages to reflect different value systems that arise from different cultures. Understanding these differences through stories can give us a better understanding of the variety of people we may come across in an international context. Again, knowledge of this aspect of culture offers various options for each of us in terms of which value system we feel resonates best with us and means by which to explore ourselves further.</p>

<p><strong><span style="text-decoration:underline;">Philosophy behind Mythology</span></strong></p>

<p>This may sound the most unrelatable of the aspects of culture I listed, but these differences reflect in many practical ways. <a href="http://www.ted.com/talks/devdutt_pattanaik?language=en" target="_blank" rel="noopener noreferrer">Devdutt Patnaik in his TED talk &#8216;Myths that Mystify</a>&#8216; gives several interesting examples contrasting the behaviours of people of the East and West in terms of work ethic and business attitudes, and how they may arise from the philosophies underlying the different stories they heard as they grew up.</p>

<p>I too have found it bewildering at times the linearity of thought in some of my Western friends, the inflexibility to hold possibly contradicting ideas in their mind simultaneously as equally possible. In each conversation we have had about religion and mythology they have been equally bewildered at the complexity, the plurality, the multiple right answers, the enormous flow charts, categories and sub categories I&#8217;ve drawn out to illustrate the philosophies I know to come under Hinduism to them. They are used to neat divisions; one story, one god, right and wrong, one answer. Hinduism, by the time I&#8217;m done giving them a broad outline, feels one word for six or ten completely foreign religions rolled into one, connected at different levels to each other; a labyrinth.</p>

<p>Each culture&#8217;s approach to other cultures, to questions like what is the purpose of life, what are the most important values; each culture&#8217;s outlook towards the other beings and the inanimate objects in the ecosystems we share our planet with and and their tolerance of other belief systems, is heavily influenced by the philosophical concepts conveyed by their mythology.</p>

<p>To limit the word &#8216;culture&#8217; to mean only religion or ritualism and thus reject it in all it&#8217;s totality, is an injustice to all the other aspects of it. And so what if religion too is part of culture? There is a reference to an unspecified &#8216;Creator&#8217; in many books about Yoga and Ayurveda. That doesn&#8217;t mean all those interested in these two traditions of medicine are religious. It is only to recognise that there is a spiritual element of the tradition. Many cultures have erased or limited the religious aspect of the other branches of their traditions/culture. For example, <a href="https://www.youtube.com/watch?v=aeDv_PKEgPk" target="_blank" rel="noopener noreferrer">Acupuncture and traditional Chinese herbal medicines</a> are as much a part of modern Chinese surgeries and treatments as Western pills. It is a matter of good habit to do Tai Chi in an open space every morning. The value of these are seen clearly by most mainstream doctors in China. There is certainly a spiritual element to these practices but it has been grossly underplayed, and associated with philosophy instead of religion to ensure the overall survival of the traditions.</p>

<p>Religion and rituals have their place in each family. Many families may carry them out out of a sense of continuity, habit or nostalgia rather than a sense of true faith. And to those who are lucky enough to find peace through these practices and truly have such faith, it is an excellent and simple way of feeling calm, peaceful, and secure, and by all means that is a valid and valuable part of culture too. How you find peace is a personal choice. What medicine you take is also a personal choice. All culture does, is offer you more options to make a more informed and insightful choice.</p>

<p>Through globalisation and increased interaction we could be enriching ourselves by exploring various heritages, all of which is our birthright and wealth as a species, as humanity. Instead there seems to be a tendency to try to make everyone share the same story, language, food and medicine. The diversity of culture has meaning for the future of our growth and cognitive evolution. There is so much to be learnt about ourselves and others, so much to be appreciated and taken into the future by engaging with it in new ways appropriate to the changing times. Culture offers so much scope for self explorations, new experiences and journeys. And it is fundamentally important for peace, mutual understanding and respect. It is the soul of humanity and deserves to be celebrated in all its flavours and colours.</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/art/">art</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/avatar-the-last-airbender/">avatar: the last airbender</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/ayurveda/">ayurveda</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/clothing/">clothing</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/cuisine/">cuisine</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/culture/">culture</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/customs/">customs</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/dance/">dance</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/dean-ornish/">dean ornish</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/devdutt-patnaik/">devdutt patnaik</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/diet/">diet</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/diseases/">diseases</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/food/">food</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/good-and-evil/">good and evil</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/herbal-remedies/">herbal remedies</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/home-remedies/">home remedies</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/language/">language</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lord-of-the-rings/">lord of the rings</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/mc-donalds/">mc donald&#39;s</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/medicinal-plants/">medicinal plants</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/medicine/">medicine</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/meditation/">meditation</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/music/">music</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/mythology/">mythology</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/myths-that-mystify/">myths that mystify</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/philosophy/">philosophy</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/preventive-medicine-research-institute/">preventive medicine research institute</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/religion/">Religion</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/ritualism/">ritualism</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/stories/">stories</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/translation/">translation</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/values/">values</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/western-science/">western science</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/yoga/">yoga</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-05-the-relevance-of-culture%2f&amp;text=The%20Relevance%20of%20Culture&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-05-the-relevance-of-culture%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-05-the-relevance-of-culture%2f&amp;title=The%20Relevance%20of%20Culture" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-05-the-relevance-of-culture%2f&amp;title=The%20Relevance%20of%20Culture" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-05-the-relevance-of-culture%2f&amp;title=The%20Relevance%20of%20Culture" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-07-05-the-relevance-of-culture%2f&amp;description=The%20Relevance%20of%20Culture" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2016-01-25-svl-1-14-atlanta-florida-trip/">SVL 1.14: Atlanta Florida Trip</a></li>
                
                    <li><a href="/blog/2015-12-06-svl-1-11-the-city-of-angels-and-san-diego/">SVL 1.11: The City of Angels and San Diego</a></li>
                
                    <li><a href="/blog/2015-10-13-svl-1-9-palo-alto-and-cousins/">SVL 1.9: Palo Alto and Cousins</a></li>
                
                    <li><a href="/blog/2015-08-11-svl-1-5-a-weekend-in-michigan/">SVL 1.5: A weekend in Michigan</a></li>
                
                    <li><a href="/blog/2015-07-29-svl-1-4-the-great-outdoors-and-indoors/">SVL 1.4: The Great Outdoors and Indoors</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2015-07-02-svl-1-2-two-weeks-in-the-usa/" data-toggle="tooltip" data-placement="top" title="SVL 1.2: Two weeks in the USA">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2015-07-18-svl-1-3-independence/" data-toggle="tooltip" data-placement="top" title="SVL 1.3: Independence">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

