<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kanmani Anbodu Kadhalan: Lyrics and Translation - The Outsider&#39;s Journey</title>
  <meta name="description" content="This is a song in which Kamal plays an illiterate man in love. He wanted to write a letter to his sweetheart and asks help to make it sound poetic."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2012-03-24-kanmani-anbodu-kadhalan-lyrics-and-translation\/",
          "name": "Kanmani anbodu kadhalan lyrics and translation"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "Kanmani Anbodu Kadhalan: Lyrics and Translation",
  "description" : "This is a song in which Kamal plays an illiterate man in love. He wanted to write a letter to his sweetheart and asks help to make it sound poetic.",
  "inLanguage" : "en",
  "wordCount":  784 ,
  "datePublished" : "2012-03-24T16:45:50",
  "dateModified" : "2012-03-24T16:45:50",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "Anbodu, Guna, Kadhalan., Kamal, Kamal Hassan, Kanmani" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2012-03-24-kanmani-anbodu-kadhalan-lyrics-and-translation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Kanmani Anbodu Kadhalan: Lyrics and Translation" />
<meta property="og:description" content="This is a song in which Kamal plays an illiterate man in love. He wanted to write a letter to his sweetheart and asks help to make it sound poetic.">
<meta property="og:url" content="https://janinthesky.com/blog/2012-03-24-kanmani-anbodu-kadhalan-lyrics-and-translation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="Kanmani Anbodu Kadhalan: Lyrics and Translation" />
  <meta name="twitter:description" content="This is a song in which Kamal plays an illiterate man in love. He wanted to write a letter to his sweetheart and asks help to make it sound poetic.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><script data-ad-client="ca-pub-4619655541622608" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179629718-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Kanmani Anbodu Kadhalan: Lyrics and Translation</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 24, 2012
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;784&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This is a song in which Kamal plays an illiterate man in love. He wanted to write a letter to his sweetheart and asks help to make it sound poetic. The girl converts his heart felt words into lyrics and adds a tune. It becomes clear that she is the one he is trying to express his love towards. It is from the movie Guna.</p>
<!-- raw HTML omitted -->
<p><strong>kaNmaNi</strong></p>
<p>****Precious</p>
<p><strong>anbOda</strong></p>
<p>****With affection</p>
<p><strong>kaadhalan</strong></p>
<p>****Lover</p>
<p><strong>naan</strong></p>
<p>****I</p>
<p><strong>naan</strong></p>
<p>I</p>
<p><strong>eLuthum</strong> <strong>letter</strong> <strong>che, madal</strong></p>
<p>write this letter, tch, hopeless!</p>
<p><strong>illa kaduthaasi vechchukalaama</strong></p>
<p>No, shall we use the word ‘kaduthaasi’?</p>
<p><strong>vaeNaam</strong></p>
<p>****Don’t want</p>
<p><strong>kadithamae irukkattum</strong></p>
<p>Let it be just ‘kaditham’ (letter)</p>
<p><strong>padi</strong></p>
<p>Read it (out loud)</p>
<p><strong>kanmani anbOdu kaadhalan naan ezhudhum kadidhamae</strong></p>
<p>Precious one, it is me, your lover, writing this affectionate letter</p>
<p><strong>haahaah</strong></p>
<p>****(laughs)</p>
<p><strong>paattavae padichchattiya</strong></p>
<p>You read it as a song!</p>
<p><strong>appa naanum..</strong></p>
<p>****Then I have to … (keep it up)</p>
<p><strong>mothalla kaNmaNi sonnenilla</strong></p>
<p>I first said ‘precious’ right,</p>
<p><strong>inga ponmaNi pOttukka</strong></p>
<p>Write ‘golden one’ here</p>
<p><strong>ponmaNi</strong></p>
<p>****Golden one</p>
<p><strong>un veettla sowkiyama</strong></p>
<p>Are you well in your house</p>
<p><strong>naan</strong> <strong>inga</strong> <strong>sowkyam</strong></p>
<p>I’m well here</p>
<p><strong>ponmani un veettil sowkyama naan ingu sowkyamae</strong></p>
<p>Golden one, are you well in your house, I’m well here</p>
<p><strong>aah haah oh ho</strong></p>
<p>(appreciative laughter)</p>
<p><strong>unna nenachchu pakkumpOthu kavitha</strong></p>
<p>When I think of you, poetry</p>
<p><strong>manasula aruvi maari kottuthu</strong></p>
<p>pours and spills in my heart like a waterfall</p>
<p><strong>aana adha ezhuthannunnu okkaantha</strong></p>
<p>But when I try to sit down to write it</p>
<p><strong>andha ezhuththuthaan</strong> <strong>vaarththa</strong></p>
<p>****The letters, the words…..(just don’t come)</p>
<p><strong>unnai eNNi paarkkaiyil kavidhai kottudhu</strong></p>
<p>****When I think of you, poetry overflows</p>
<p><strong>adhaan</strong></p>
<p>****That’s it!</p>
<p><strong>adhai ezhudha ninaikkaiyil varththai muttudhu</strong></p>
<p>When I think of how to write it, I can’t find the words</p>
<p><strong>adhaethaan pramaatham</strong>!</p>
<p>****Exactly! Amazing!</p>
<p><strong>kavidha</strong> <strong>kavidha</strong> <strong>padi</strong></p>
<p>What poetry! Read it?</p>
<p><strong>kanmani anbOdu kaadhalan naan ezhudhum kadidhamae</strong></p>
<p><strong>ponmani un veettil sowkyama naan ingu sowkyamae</strong></p>
<p><strong>unnai eNNi paarkkaiyil kavidhai kottudhu</strong></p>
<p><strong>adhai ezhudha ninaikkaiyil varththai muttudhu</strong></p>
<p>Precious one, it is me, your lover, writing this affectionate letter</p>
<p>Golden one, are you well in your house, I’m well here</p>
<p>****When I think of you, poetry overflows</p>
<p>When I think of how to write it, I can’t find the words</p>
<p><strong>oh ho</strong></p>
<p><strong>kanmani anbOdu kaadhalan naan ezhudhum kadidhamae</strong></p>
<p>Precious one, it is me, your lover, writing this affectionate letter</p>
<p><strong>la la la la la …</strong></p>
<p><strong>ponmani un veettil sowkyama naan ingu sowkyamae</strong></p>
<p>Golden one, are you well in your house, I’m well here</p>
<p><strong>la la la la la …</strong></p>
<p><strong>hmm</strong></p>
<p><strong>enakku uNdaana kaayam adhu thannaala aaridum</strong></p>
<p>Whatever injuries I get heal by themselves</p>
<p><strong>adhu ennamO theriyala</strong></p>
<p>I don’t know what it is</p>
<p><strong>enna maayamO theriyala</strong></p>
<p>Some kind of magic</p>
<p><strong>enakku oNNumae aavarthilla</strong></p>
<p>But nothing ever happens to me</p>
<p><strong>ithayum ezhuthikka</strong></p>
<p>Write this too</p>
<p><strong>naduvu naduvula maanae thaenae ponmaanae</strong></p>
<p>In the middle sprinkle the endearments like deer, honey, golden dear</p>
<p><strong>ithellaam pOttukkaNum.. haan</strong></p>
<p>Add them all, ok?</p>
<p><strong>ithapaaru</strong></p>
<p>Ok, here we go</p>
<p><strong>enakkenna kaayanaalum odamu thaangidum</strong></p>
<p>Whatever injuries my body can take it</p>
<p><strong>un udambu thaanguma?</strong></p>
<p>Can your body take it?</p>
<p><strong>thaangaadhu</strong></p>
<p>It can’t…</p>
<p><strong>abirami</strong> <strong>abirami abirami</strong></p>
<p>(another endearment… hard to translate)</p>
<p><strong>adhayum ezhuthaNuma?</strong></p>
<p>Should I write that too?</p>
<p><strong>aahaahaan</strong></p>
<p>No no</p>
<p><strong>adhu kaadhal</strong></p>
<p>It’s just love</p>
<p><strong>aah haa en kaadhal ennannu sollaama</strong></p>
<p>Ah, Without expressing my love</p>
<p><strong>aenga aenga</strong></p>
<p>I just yearn</p>
<p><strong>azhugaiya varudhu</strong></p>
<p>and feel like crying</p>
<p><strong>aana naa azhudhu</strong></p>
<p>But if I cry</p>
<p><strong>en sOgam unna thaakkidumO</strong></p>
<p>I fear my sorrow may affect you</p>
<p><strong>appadinnu nenakkum pOthu</strong></p>
<p>And when I think of that</p>
<p><strong>varra azhuga kooda</strong></p>
<p>****Whatever tears I could cry</p>
<p><strong>ninnuduthu</strong></p>
<p>****Just stop</p>
<p><strong>aahhhaaahh</strong></p>
<p><strong>manithar uNarndhukoLLa ithu manitha kaadhal alla</strong></p>
<p>For mere humans to understand, this is no mortal love!</p>
<p><strong>adhaiyum thaaNdi</strong></p>
<p>It’s beyond that</p>
<p><strong>punithaamaanathu</strong></p>
<p>So pure!</p>
<p><strong>uNdaana kaayam engum thannaalae maari pOna</strong></p>
<p>All injuries that happen to me heal themselves</p>
<p><strong>maayam enna ponmaanae ponmaanae</strong></p>
<p>What magic is that dear, dear one?</p>
<p><strong>enna kaayam aana pOdhum en maeni thaangik koLLum</strong></p>
<p>Whatever wounds I have, my body can take it</p>
<p><strong>undhan maeni thaangaadhu sendhaenae</strong></p>
<p>You can’t take it, honey</p>
<p><strong>endhan kaadhal ennavendru sollaamal aenga aenga azhugai</strong> <strong>vandhadhu</strong></p>
<p>When I couldn’t express my love, I felt like crying</p>
<p><strong>endhan sOgam unnaith thaakkum endreNNumbOdhu vandha</strong></p>
<p>But when I feared my sorrow saddening you</p>
<p><strong>azhugai ninradhu</strong></p>
<p>The crying stopped</p>
<p><strong>manidhar uNarndhu koLLa</strong></p>
<p>For humans to understand</p>
<p><strong>idhu manidhak kaadhalalla</strong></p>
<p>This is no mortal love</p>
<p><strong>adhaiyum thaandi punidhamaanadhu</strong></p>
<p>It’s far more pure than that</p>
<p><strong>abiraamiyae thaalaattum saamiyae naandhaanae</strong> <strong>theriyumaa?</strong></p>
<p>Sweetheart, soothing goddess, I’m the one, do you know?</p>
<p>**sivagaamiyae sivanil neeyum paadhiyae adhuvum unakku  <strong>puriyumaa</strong>?</p>
<p>**</p>
<p>(Another endearment), you are half of Shiva, would you understand that?</p>
<p><strong>suba laali laaliyae</strong></p>
<p><strong>laali laaliyae</strong></p>
<p><strong>abiraami laaliyae</strong></p>
<p><strong>laali laaliyae</strong></p>
<p><strong>abiraamiyae thaalaattum saamiyae naandhaanae</strong> <strong>theriyumaa</strong>?</p>
<p>Sweetheart, soothing goddess, I’m the one, do you know?</p>
<p><strong>unakku puriyuma?</strong></p>
<p> </p>
<p> </p>
<p>Do you understand?</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/anbodu/">Anbodu</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/guna/">Guna</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/kadhalan./">Kadhalan.</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/kamal/">Kamal</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/kamal-hassan/">Kamal Hassan</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/kanmani/">Kanmani</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-03-24-kanmani-anbodu-kadhalan-lyrics-and-translation%2f&amp;text=Kanmani%20Anbodu%20Kadhalan%3a%20Lyrics%20and%20Translation&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-03-24-kanmani-anbodu-kadhalan-lyrics-and-translation%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-03-24-kanmani-anbodu-kadhalan-lyrics-and-translation%2f&amp;title=Kanmani%20Anbodu%20Kadhalan%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-03-24-kanmani-anbodu-kadhalan-lyrics-and-translation%2f&amp;title=Kanmani%20Anbodu%20Kadhalan%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-03-24-kanmani-anbodu-kadhalan-lyrics-and-translation%2f&amp;title=Kanmani%20Anbodu%20Kadhalan%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-03-24-kanmani-anbodu-kadhalan-lyrics-and-translation%2f&amp;description=Kanmani%20Anbodu%20Kadhalan%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2014-05-25-paartha-mudhal-naale-lyrics-and-translation/">Paartha Mudhal Naale: Lyrics and Translation</a></li>
                
                    <li><a href="/blog/2012-08-10-unna-nenachen-pattu-padichen/">Unna Nenachen Pattu Padichen: Lyrics and translation</a></li>
                
                    <li><a href="/blog/2012-08-09-engeyum-eppothum-ninaithale-inikkum-lyrics-and-translation/">Engeyum Eppothum (Ninaithale Inikkum) Lyrics and Translation</a></li>
                
                    <li><a href="/blog/2012-05-31-reflections-on-god-7-current-beliefs/">Reflections on God 7: Current Beliefs</a></li>
                
                    <li><a href="/blog/2012-05-30-reflections-on-god-6-radical-atheism/">Reflections on God 6: Radical Atheism</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2012-03-23-en-iniya-pon-nilave-lyrics-and-translations/" data-toggle="tooltip" data-placement="top" title="En Iniya Pon Nilave: Lyrics and Translations">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2012-03-25-satham-illatha-thanimai-kaetten/" data-toggle="tooltip" data-placement="top" title="Satham Illatha Thanimai Kaetten">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

