<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mannil Intha Kadal (Breathless) – Lyrics and Translation - The Outsider&#39;s Journey</title>
  <meta name="description" content="This song is from the movie Keladi Kanmani. A widower is bringing up a child and when he meets one of her teachers, they begin to fall in love."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2011-08-13-mannil-intha-kadal-breathless-lyrics-and-translation\/",
          "name": "Mannil intha kadal ( breathless) – lyrics and translation"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "Mannil Intha Kadal (Breathless) – Lyrics and Translation",
  "description" : "This song is from the movie Keladi Kanmani. A widower is bringing up a child and when he meets one of her teachers, they begin to fall in love.",
  "inLanguage" : "en",
  "wordCount":  400 ,
  "datePublished" : "2011-08-13T13:55:02",
  "dateModified" : "2011-08-13T13:55:02",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "beach, breathless, lyrics, music, radhika, song, SPB, tamil, translation" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2011-08-13-mannil-intha-kadal-breathless-lyrics-and-translation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Mannil Intha Kadal (Breathless) – Lyrics and Translation" />
<meta property="og:description" content="This song is from the movie Keladi Kanmani. A widower is bringing up a child and when he meets one of her teachers, they begin to fall in love.">
<meta property="og:url" content="https://janinthesky.com/blog/2011-08-13-mannil-intha-kadal-breathless-lyrics-and-translation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="Mannil Intha Kadal (Breathless) – Lyrics and Translation" />
  <meta name="twitter:description" content="This song is from the movie Keladi Kanmani. A widower is bringing up a child and when he meets one of her teachers, they begin to fall in love.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Mannil Intha Kadal (Breathless) – Lyrics and Translation</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 13, 2011
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;400&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This song is from the movie Keladi Kanmani. A widower is bringing up a child and when he meets one of her teachers, they begin to fall in love. That is the point at which they sing this song. Later on, because the child objects to her father&#8217;s remarriage, they are forced to stop seeing each other. The end is bitter-sweet. I will say no more. In this song, SPB (the actor here who is actually primarily a singer) sings a certain verse all in one breath.</p>

<p><a href="http://www.youtube.com/watch?v=c5EAlr_W2yg">http://www.youtube.com/watch?v=c5EAlr_W2yg</a></p>

<p>**Mannil indhak kaadhalanri yaarum vaazhdhal koodumoa</p>

<p>Ennam kannip paavaiyinri aezhu svarandhaan paadumoa</p>

<p>Penmai inri mannil inbam aedhadaa</p>

<p>Kannai moodik kanavil vaazhum maanidaa</p>

<p>(Mannil indha)**</p>

<p>On Earth, can anyone live without love?</p>

<p>Can the seven notes produce music without the look of a girl?</p>

<p>What joy can there be without a woman?</p>

<p>Man, you must be closing your eyes and deluding yourself if you think it&#8217;s possible.</p>

<p>**Naa maranthe paiten! Moochu vidaama paadrennu sonnigalla?</p>

<p>Naanum maranthuten! Charanathla paadaren paarunga!</p>

<p>**</p>

<p>I forgot! You said you would sing without taking a breath?</p>

<p>Oh yes, I forgot too. I will sing it in the Charanam, watch!</p>

<p>**Vennilavum ponninadhiyum kanniyin thunaiyinri</p>

<p>Enna sugam ingu padaikkum penmayil sugamanri</p>

<p>Sandhanamum sangaththamizhum pongidum vasandhamum</p>

<p>Sindhivarum pongum amudham thandhidum kumudhamum</p>

<p>Kannimagal arugil irundhaal suvaikkum</p>

<p>Kanniththunai izhandhaal muzhudhum kasakkum</p>

<p>Vizhiyinil mozhiyinil nadaiyinil udaiyinil</p>

<p>Adhisaya sugamtharum anangival pirappidhudhaan</p>

<p>(Mannil indha)**</p>

<p>The moon and golden rivers are the companions of girls</p>

<p>What happiness can be created without a woman&#8217;s happiness</p>

<p>Sandalwood and ancient pure Tamil will overflow like Spring time</p>

<p>Abundant nectar of the Lily will spill over</p>

<p>If a woman is nearby, everything will taste good</p>

<p>If you lose the company of the woman, everything will be bitter</p>

<p>In her glance, her language, her gait and form</p>

<p>Such wondrous joy in just a woman&#8217;s existence!</p>

<p>**Muththumani raththinangalum kattiya pavazhamum</p>

<p>Koththumalar arpudhangalum kuvindha adharamum</p>

<p>Sitridaiyum sinna viralum villenum puruvamum</p>

<p>Sutrivarach cheyyum vizhiyum sundara mozhigalum</p>

<p>Ennivida marandhaal edharkoa piravi</p>

<p>Iththanaiyum izhandhaal avandhaan thuravi</p>

<p>Mudimudhal adivarai muzhuvadhum sugamtharum</p>

<p>Virundhugal padaiththidum amudhamum avalallavaa</p>

<p>(Mannil indha)**</p>

<p>Pearls, rare gems and solid coral</p>

<p>A bunch of flowers and wonders in puckered lips</p>

<p>Small waist, small fingers and bow-shaped eyebrows</p>

<p>Eyes that look around, beautiful words</p>

<p>If you don&#8217;t recognise these, why be born?</p>

<p>If you lose all these, he is a renounciater</p>

<p>From head to feet, it all gives happiness</p>

<p>Won&#8217;t she create the nectar of a feast?</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/beach/">beach</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/breathless/">breathless</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lyrics/">lyrics</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/music/">music</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/radhika/">radhika</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/song/">song</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/spb/">SPB</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/tamil/">tamil</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/translation/">translation</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-08-13-mannil-intha-kadal-breathless-lyrics-and-translation%2f&amp;text=Mannil%20Intha%20Kadal%20%28Breathless%29%20%e2%80%93%20Lyrics%20and%20Translation&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-08-13-mannil-intha-kadal-breathless-lyrics-and-translation%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-08-13-mannil-intha-kadal-breathless-lyrics-and-translation%2f&amp;title=Mannil%20Intha%20Kadal%20%28Breathless%29%20%e2%80%93%20Lyrics%20and%20Translation" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-08-13-mannil-intha-kadal-breathless-lyrics-and-translation%2f&amp;title=Mannil%20Intha%20Kadal%20%28Breathless%29%20%e2%80%93%20Lyrics%20and%20Translation" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-08-13-mannil-intha-kadal-breathless-lyrics-and-translation%2f&amp;title=Mannil%20Intha%20Kadal%20%28Breathless%29%20%e2%80%93%20Lyrics%20and%20Translation" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-08-13-mannil-intha-kadal-breathless-lyrics-and-translation%2f&amp;description=Mannil%20Intha%20Kadal%20%28Breathless%29%20%e2%80%93%20Lyrics%20and%20Translation" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2015-07-05-the-relevance-of-culture/">The Relevance of Culture</a></li>
                
                    <li><a href="/blog/2014-09-16-azhage-azhagu-lyrics-and-translation/">Azhage Azhagu: Lyrics and Translation</a></li>
                
                    <li><a href="/blog/2014-06-19-log-3-7-of-rain-and-coming-home/">LOG 3.7 Of rain and coming home</a></li>
                
                    <li><a href="/blog/2014-05-25-paartha-mudhal-naale-lyrics-and-translation/">Paartha Mudhal Naale: Lyrics and Translation</a></li>
                
                    <li><a href="/blog/2013-11-19-log-3-4-munich/">LOG 3.4: Munich</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2011-08-07-sunlit-sunflowers/" data-toggle="tooltip" data-placement="top" title="Sunlit Sunflowers :)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2011-09-16-uyire-en-uyire-lyrics-and-translation/" data-toggle="tooltip" data-placement="top" title="Uyire en Uyire: Lyrics and Translation">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

