<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Nadiye Nadiye Kadhal Nadiye: Lyrics and Translation - The Outsider&#39;s Journey</title>
  <meta name="description" content="The movie Rhythm has themed songs on the various elements of nature. This one is on water. The lyrics draw a comparisons between the qualities of women and and of water."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2012-02-11-nadiye-nadiye-kadhal-nadiye-lyrics-and-translation\/",
          "name": "Nadiye nadiye kadhal nadiye lyrics and translation"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "Nadiye Nadiye Kadhal Nadiye: Lyrics and Translation",
  "description" : "The movie Rhythm has themed songs on the various elements of nature. This one is on water. The lyrics draw a comparisons between the qualities of women and and of water.",
  "inLanguage" : "en",
  "wordCount":  509 ,
  "datePublished" : "2012-02-11T13:01:03",
  "dateModified" : "2012-02-11T13:01:03",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "aaru, AR Rahman, Arjun, elements of nature, little rivers, nadhiye nadhiye kadhal nadiye, rhythm, River, vaigai, woman" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2012-02-11-nadiye-nadiye-kadhal-nadiye-lyrics-and-translation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Nadiye Nadiye Kadhal Nadiye: Lyrics and Translation" />
<meta property="og:description" content="The movie Rhythm has themed songs on the various elements of nature. This one is on water. The lyrics draw a comparisons between the qualities of women and and of water.">
<meta property="og:url" content="https://janinthesky.com/blog/2012-02-11-nadiye-nadiye-kadhal-nadiye-lyrics-and-translation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="Nadiye Nadiye Kadhal Nadiye: Lyrics and Translation" />
  <meta name="twitter:description" content="The movie Rhythm has themed songs on the various elements of nature. This one is on water. The lyrics draw a comparisons between the qualities of women and and of water.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><script data-ad-client="ca-pub-4619655541622608" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179629718-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Nadiye Nadiye Kadhal Nadiye: Lyrics and Translation</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 11, 2012
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;509&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The movie Rhythm has themed songs on the various elements of nature. This one is on water. The lyrics draw a comparisons between the qualities of women and and of water.</p>
<!-- raw HTML omitted -->
<p>**Dheemthananaa Dheemthananaa</p>
<p>Dheemthananaa Dheemthananaa</p>
<p>Dheemthananaa Dheemthananaa Dhiranaa</p>
<p>Dheemthananaa Dheemthananaa</p>
<p>Dheemthananaa Dheemthananaa</p>
<p>Dheemthananaa Dheemthananaa Dhiranaa**</p>
<p>**Nadhiyae Nadhiyae Kaadhal Nadhiyae</p>
<p>Neeyum Pendhaanae</p>
<p>Adi Neeyum Pendhaanae</p>
<p>Onraa Irandaa Kaaranam Nooru,</p>
<p>Kaettaal Solvaenae</p>
<p>Nee Kaettaal Solvaenae</p>
<p>(Dheemthananaa)</p>
<p>**</p>
<p>River, river, river of love</p>
<p>You are a woman too</p>
<p>You are a woman too</p>
<p>One or two, the reasons are a hundred</p>
<p>If asked I will tell</p>
<p>If you ask, I will tell</p>
<p>**Nadandhaal Aaru</p>
<p>Ezhundhaal Aruvi</p>
<p>Ninraal Kadalalloa</p>
<p>Samaindhaal Kumari</p>
<p>Manandhaal Manaivi</p>
<p>Petraal Thaayalloa**</p>
<p>When walking, she’s a river,</p>
<p>When rising, a waterfall,</p>
<p>When standing still, the ocean</p>
<p>When she grows, a young woman,</p>
<p>When she weds, a wife,</p>
<p>When she gives birth, a mother</p>
<p>**Siru Nadhigalae</p>
<p>Nadhiyidum Karaigalae</p>
<p>Karaithodum Nuraigalae</p>
<p>Nuraigalil Ival Mugamae**</p>
<p>Little rivers</p>
<p>The rivers’ banks</p>
<p>The foam that touches the banks,</p>
<p>Her face in the bubbles</p>
<p>**Dhinam Moadhum Karai Thoarum</p>
<p>Ada Aarum Isai Paadum</p>
<p>Jil Jil Jil Enra Sruthiyilae</p>
<p>Gangai Varum Yamunai Varum</p>
<p>Vaigai Varum Porunai Varum</p>
<p>Jal Jal Jal Enra Nadaiyilae**</p>
<p>The music of the brushing of a river</p>
<p>Along the lengths of it’s banks all day</p>
<p>This happy, happy tone</p>
<p>The Ganga/Ganges will come, Yamuna will,</p>
<p>Vaigai and Ponni too</p>
<p>With this rhythmic rhythmic walking</p>
<p>**Kaadhali Arumai Pirivil</p>
<p>Manaiviyin Arumai Maraivil</p>
<p>Neerin Arumai Arivaay Koadaiyilae</p>
<p>Vetkam Vandhaal Uraiyum</p>
<p>Viralgal Thottaal Urugum</p>
<p>Neerum Pennum Onru Vaadaiyilae**</p>
<p>A lover’s wonder, on separation,</p>
<p>A wife’s importance, on death</p>
<p>Water’s importance, you’ll realise during summer</p>
<p>Colours will rise when she’s shy</p>
<p>On contact, fingers will melt</p>
<p>Water and women share their scent</p>
<p>**Thanneer Kudaththil Pirakkiroam Oho</p>
<p>Thanneer Karaiyil Mudikkiroam Oho</p>
<p>Thanneer Kudaththil Pirakkiroam Oho</p>
<p>Thanneer Karaiyil Mudikkiroam Oho</p>
<p>**</p>
<p>In a pot of water we are born (womb)</p>
<p>On the banks of water our existences finish (ashes)</p>
<p>**</p>
<p>(Dheemthananaa)</p>
<p>Vanna Vanna Pennae</p>
<p>Vattamidum Nadhiyae</p>
<p>Valaivugal Azhagu</p>
<p>Ungal Valaivugal Azhagu</p>
<p>Ho! Mellisaigal Padiththal</p>
<p>Maedu Pallam Maraiththal</p>
<p>Nadhigalin Gunamae</p>
<p>Adhu Nangaiyin Gunamae**</p>
<p>Colourful woman</p>
<p>The meandering river</p>
<p>Curves are beautiful</p>
<p>Your curves are beautiful</p>
<p>Ho! The gentleness of the way your lay</p>
<p>And hide the rough contours of the land</p>
<p>Are the qualities of a river</p>
<p>Are the qualities of a woman</p>
<p>**(Siru Nadhigalae)</p>
<p>(Dheemthananaa)</p>
<p>Thaenkaniyil Saaraagi</p>
<p>Pookkalilae Thaenaagi</p>
<p>Pasuvinilae Paalaagum Neerae</p>
<p>Thaayarugae Saeyaagi</p>
<p>Thalaivanidam Paayaagi</p>
<p>Saeyarugae Thaayaagum Pennae**</p>
<p>Water; In a honey of a fruit, in the nectar in a flower,</p>
<p>And in the milk in a gentle cow</p>
<p>Girl; The infant with her mother, the lover of her man,</p>
<p>And the mother with an infant</p>
<p>**Poonguyilae Poonguyilae</p>
<p>Pennum Aarum Vadivam Maarakkoodum</p>
<p>Neer Ninaiththaal</p>
<p>Pen Ninaiththaal</p>
<p>Karaigal* Yaavum Karaindhu Poagak Koodum**</p>
<p>Dear singing bird,</p>
<p>A woman and a river change forms</p>
<p>If the water wishes it</p>
<p>If a woman wishes it</p>
<p>Any bank* can be broken and dissolved</p>
<p>Any stain* can be washed clean</p>
<p>**(Nadhiyae Nadhiyae)</p>
<p>(Dheemthananaa)**</p>
<p>(^) in Hindu custom, the ashes are scattered in a river</p>
<ul>
<li>wordplay on the word ‘karai’ which means bank of a river and stain</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/aaru/">aaru</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/ar-rahman/">AR Rahman</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/arjun/">Arjun</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/elements-of-nature/">elements of nature</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/little-rivers/">little rivers</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/nadhiye-nadhiye-kadhal-nadiye/">nadhiye nadhiye kadhal nadiye</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rhythm/">rhythm</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/river/">River</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/vaigai/">vaigai</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/woman/">woman</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-11-nadiye-nadiye-kadhal-nadiye-lyrics-and-translation%2f&amp;text=Nadiye%20Nadiye%20Kadhal%20Nadiye%3a%20Lyrics%20and%20Translation&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-11-nadiye-nadiye-kadhal-nadiye-lyrics-and-translation%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-11-nadiye-nadiye-kadhal-nadiye-lyrics-and-translation%2f&amp;title=Nadiye%20Nadiye%20Kadhal%20Nadiye%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-11-nadiye-nadiye-kadhal-nadiye-lyrics-and-translation%2f&amp;title=Nadiye%20Nadiye%20Kadhal%20Nadiye%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-11-nadiye-nadiye-kadhal-nadiye-lyrics-and-translation%2f&amp;title=Nadiye%20Nadiye%20Kadhal%20Nadiye%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-11-nadiye-nadiye-kadhal-nadiye-lyrics-and-translation%2f&amp;description=Nadiye%20Nadiye%20Kadhal%20Nadiye%3a%20Lyrics%20and%20Translation" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2012-12-08-log-1-22-boats/">LOG 1.22 Boats :)</a></li>
                
                    <li><a href="/blog/2012-01-30-en-veetu-thottathil-lyrics-and-translation/">En Veetu Thotathil: Lyrics and Translation</a></li>
                
                    <li><a href="/blog/2012-01-09-the-woman/">The Woman</a></li>
                
                    <li><a href="/blog/2011-11-05-lfe-19-work-and-tea/">LfE 19: Work and Tea</a></li>
                
                    <li><a href="/blog/2011-10-08-lfe-9-halloween-and-the-true-colours-of-the-weather/">LfE 9: Halloween and the True Colours of the Weather</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2012-02-11-and-who-in-gods-name-is-he-a-book-review-on-ka/" data-toggle="tooltip" data-placement="top" title="&#34;And who, in God&#39;s name, is He?&#34; A Book Review on &#39;Ka&#39;
">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2012-02-11-oh-mere-dil-ke-chain-lyrics-and-translation/" data-toggle="tooltip" data-placement="top" title="Oh Mere Dil Ke Chain; Lyrics and Translation">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

