<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>SVL 1.7: Mount Madonna, Davenport Beach, San Francisco, Yosemite - The Outsider&#39;s Journey</title>
  <meta name="description" content="4th September 2014
 Hi,
Here is the next update about our recent travels and experiences.
 This email is long (‘megalang’) and it’s taken me all day to upload and organise the pictures and write it out."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2015-09-04-svl-1-7-mount-madonna-davenport-beach-san-francisco-yosemite\/",
          "name": "S v l 1.7 mount madonna, davenport beach, san francisco, yosemite"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "SVL 1.7: Mount Madonna, Davenport Beach, San Francisco, Yosemite",
  "description" : "4th September 2014\n Hi,\nHere is the next update about our recent travels and experiences.\n This email is long (‘megalang’) and it’s taken me all day to upload and organise the pictures and write it out.",
  "inLanguage" : "en",
  "wordCount":  3381 ,
  "datePublished" : "2015-09-04T01:00:39",
  "dateModified" : "2015-09-04T01:00:39",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "adai, alcatraz, barefoot running, bicycle utopia, bikes, birds, Buddhist Monastery, cabrillo highway, california, chutney, conservatory of flowers, Corona, Davenport Beach, deer, Deneb, diner, drought, forest, fox, ghiradelli chocolates, golden gate bridge, golden gate park, half dome peak, hanuman temple, hike, Key Stone, labor day, lake view lodge, lee vining, lembert dome, Lombard street, marin county, may lake, milky way, mono lake, mount madonna, mystery spot, olmstead point, photography, pitcher plants, rain, ranger talk, san francisco, santa cruz, SLR, Small Dipper, squirrels, star gazing, stars, tenaya lake, Thich Nhat Hanh, tioga lake, toulumne meadows, Toulumne Meadows area, trek, US, Vega, venus flytraps, vietnamese monastery, walk, woodpecker, yosemite" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2015-09-04-svl-1-7-mount-madonna-davenport-beach-san-francisco-yosemite\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="SVL 1.7: Mount Madonna, Davenport Beach, San Francisco, Yosemite" />
<meta property="og:description" content="4th September 2014
 Hi,
Here is the next update about our recent travels and experiences.
 This email is long (‘megalang’) and it’s taken me all day to upload and organise the pictures and write it out.">
<meta property="og:url" content="https://janinthesky.com/blog/2015-09-04-svl-1-7-mount-madonna-davenport-beach-san-francisco-yosemite/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="SVL 1.7: Mount Madonna, Davenport Beach, San Francisco, Yosemite" />
  <meta name="twitter:description" content="4th September 2014
 Hi,
Here is the next update about our recent travels and experiences.
 This email is long (‘megalang’) and it’s taken me all day to upload and organise the pictures and write it …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><script data-ad-client="ca-pub-4619655541622608" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179629718-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>SVL 1.7: Mount Madonna, Davenport Beach, San Francisco, Yosemite</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 4, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3381&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>4th September 2014</p>
<p> </p>
<p>Hi,</p>
<p>Here is the next update about our recent travels and experiences.</p>
<p> </p>
<p>This email is long (‘megalang’) and it’s taken me all day to upload and organise the pictures and write it out. So take your time reading through it. I’ll start with the weekend that Santosh’s uncle and aunt came to visit us. (They are his Bada Papa and Bada Mami – who I will refer to as BP and BM.)</p>
<p> </p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><a href="/wp-content/2014/09/dsc_0185.jpg"><!-- raw HTML omitted --></a> <a href="/wp-content/2014/09/dsc_0186.jpg"><!-- raw HTML omitted --></a> <a href="/wp-content/2014/09/dsc_0187.jpg"><!-- raw HTML omitted --></a> <a href="/wp-content/2014/09/dsc_0188.jpg"><!-- raw HTML omitted --></a> <a href="/wp-content/2014/09/dsc_0189.jpg"><!-- raw HTML omitted --></a>[</p>
<p>]<a href="/wp-content/2014/09/dsc_0095.jpg">6</a></p>
<p>After some time we walked back up half way, sat at a bench and drank the tea we had brought in a flask. Then we returned to our place to get ready for dinner with BP and BM’s old friends who were visiting their son’s family in San Jose, Evergreen. We talked with our counterparts – I with the daughter-in-law, Santosh with the son, and BP with his best friend and BM with her’s. We talked about Geographical Survey of California where the daughter-in-law works, the environment, my activities, stories, writing, underlying philosophies etc. Then we had dinner with them and came back without them. They enjoyed more conversations and chess games with the two grandsons of BP’s best friend. The older grandson is into barefoot running and he told me and Santosh about it over dinner. Quite interesting.</p>
<p> </p>
<p><strong>Day 2: San Francisco</strong></p>
<p>The next morning we made and packed Takkali sadam with chowchow poriyal and waited with tea for BP BM’s return from their visit. After morning tea (we had packed more this time in the flask which BM had taught us how to condition) we left to San Francisco city. While we had listened to Thiruvilayadal songs and Balamurali Krishna songs the previous day, the music system was quieter this day and we talked more. As we reached SF city we noticed the cute houses on the side which seemed from another age. We made our way to Golden Gate Park where after looking around at an art show and the fountains, we made our way to the Conservatory of Flowers.<a href="/wp-content/2014/09/dsc_0302.jpg"><!-- raw HTML omitted --></a></p>
<p>I must add here that the SLR we bought is only 2 weeks old and we went a bit crazy capturing almost every plant we saw there.<!-- raw HTML omitted --></p>
<p><a href="/wp-content/2014/09/dsc_0429.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0439.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0461.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0318.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0332.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0335.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0337.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0348.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0349.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0352.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0361.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0364.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0377.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0395.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0419.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0449.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0459.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0471.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0477.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0490.jpg"><!-- raw HTML omitted --></a>There were such beautiful orchids, tropical, aquatic plants there (many that were native to India) and also there was a special show of carnivorous plants like the Pitcher Plant, Venus Flytraps, etc. of various sizes. The place was temperature controlled and quite hot and humid in some sections. Once we were out, we sat at a shaded bench while Santosh went to get our lunch from the car. We had some interesting conversations then about the PhD, science, religiousness at various levels, environmentalism etc. Santosh had tried to bring back a four-seater bike but unaware of the one-way systems in the park only belatedly realised it would take too much time. He returned it and got back to us. We ate lunch and headed back to the car.</p>
<p><a href="/wp-content/2014/09/dsc_0216.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0217.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0226.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0231.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0233.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0240.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0242.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0245.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0248.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0251.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0262.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0264.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0266.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0276.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0283.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0285.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0300.jpg"><!-- raw HTML omitted --></a></p>
<p>I noticed to and from the conservatory that no motor traffic was allowed within the park. There were relatively wide streets with just bikes, roller bladers and pedestrians. And bikes came in singles, tandem doubles and as four-seaters – where it looked like a cart which all four seated people contributed to the speed of. I couldn’t help but think it was Utopia. Imagine where the only motor vehicles on the streets were Ambulances and other emergency vehicles. Every one else maintained their health and the environment by riding bikes everywhere. No noise, no smoke/pollution and safe for everyone. Even kids were having a great time with their little tricycles and babysized bikes.</p>
<p>From there we went through Golden Gate Bridge. Though we had caught brief peeks at the red bridge, we saw it close up only as we approached to cross it to Marin county. It’s really something. We spotted Alcatraz island off to the side and made our way up to the view points. Since that was why everyone was there, it was hard to find parking but we got lucky. We took some pictures and then had the hotter tea from the conditioned flask. (For those who don’t know, in order to get the flask to hold a hotter temperature for longer, it is possible to condition it by storing very hot water in it overnight.) The tea was a perfect experience. You don’t get days like that in SF very often – clear skies, relatively warm, no rolling fog until very late evening by which time we were well on our way back. We wore an extra layer only in the view point because of the wind. The slight chill only made the tea that much more enjoyable.</p>
<p><a href="/wp-content/2014/09/dsc_0519.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0542.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0549.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0557.jpg"><!-- raw HTML omitted --></a></p>
<p>We then went to Lombard street. I had heard from my dad that it was an extreme sloped street and from Santosh that it is very crooked. They were both right. On the way up, I was particularly scared of the car in front of us rolling down and hitting us, as it was a crazy upslope. On the way down it was broken by the crooked diagonals, pretty houses and gardens until we reached a straight downward road. I’m scared of heights. I’d be fine if I never go there again. Or if we do, we go when there aren’t so many people stopping on the slope every few seconds to take pictures from outside their cars!</p>
<p><a href="/wp-content/2014/09/dsc_0600.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0602.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0606.jpg"><!-- raw HTML omitted --></a></p>
<p>Next we stopped at Ghiradelli square for chocolates. They had a nice fountain there and we got free samples are we walked into the shop. We parked for $2 a few blocks away (relatively cheap parking for SF) and enjoyed the fancy antique and other shops we passed on the way to and from the square. BM and I sneaked into the loo of a pub on our way! We weren’t sure if non-customers were allowed to use it but we did anyway 🙂</p>
<p><a href="/wp-content/2014/09/dsc_0635.jpg"><!-- raw HTML omitted --></a></p>
<p>After this we went to DeeDee’s for a Gujarathi dinner. Filling good food. The next morning since Santosh had work, he dropped the rest of us off at his cousin’s cousin’s place – who were going to host them for their last day in the Bay Area. They had arranged for a religious event to take place in their house and we helped out by chopping veggies and taking pictures for them with their SLR. Their four year old son grew fonder of me and Santosh joined us for lunch there. We dropped off the priests and assistants before we got back home.</p>
<p> </p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Santosh had been planning the trip to Yosemite for a long time – since shortly after our engagement! He had seen the Milky Way for the first time from here and wanted to share it with me. We were to stay at Lake View Lodge in Lee Vining just east of Yosemite area. Camping areas had booked out within seconds of them becoming available especially for this weekend. So on Friday around 1:30pm we left to Yosemite. The dry yellow grass of Californian hills gave way to more and more trees as we entered the area of Yosemite mountains.</p>
<p><a href="/wp-content/2014/09/dsc_0694.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0708.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0717.jpg"><!-- raw HTML omitted --></a></p>
<p>The traffic was only bad upto Livermore. It seemed that everyone was interested in an early start to the long weekend. (‘Merricans and Canadians celebrate Labour day on September 1st instead of May 1st which is also called International Worker’s Day.) The drive was long, roughly 7 hours, not including breaks. We had packed food again which I made as Santosh gave his presentation in the morning. We reached Olmstead point just after sunset and made our way towards our lodge. We stopped to eat a late lunch/early dinner (linner as we have started to call it) under the stars near Tioga Lake. We had been watching the weather and Santosh was worried about the cloud cover predicted. We saw half the sky full on stars on that night itself.</p>
<p><a href="/wp-content/2014/09/dsc_0772.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0775.jpg"><!-- raw HTML omitted --></a></p>
<p>The lodge was a cute little cabin which had made efficient use of the space. Wood furnished, neat, fresh pine scent in the air, storage space for clothes and a fully equipped kitchenette that my parents would’ve just loved – microwave, toaster (that we discovered in the shelves later!) gas stoves, utensils, tea and coffee kit, enough mugs, bowls, plates and cutlery for a small party. The bathroom too with a hair drier, 3 towels each – face towel, hair and body towels, bath mat, as well as ginger tea soap and shampoos. All switches modern, large, ventilation and optional thermal control. Bed lights and fans too. The bed was too bouncy/springy and probably not good for the back in long term use but comfortable enough for me. We freshened up a little and made our way 11 miles south to a spot the lodge receptionist had recommended for star gazing. On our way, Santosh said we may be being followed by a lone bike. Normally I’m not scared about such things but after watching so many crime series about the US, esp the Mentalist which is set in California, I was scared of psychopaths with guns which I believed were not so rare in the US. Once we reached the side of Mono Lake I said we should stay in the car with the lights off for another five minutes, make sure that no one followed us here and then get out to see the sky. Another car came to that point. We waited in silence. They got out. I saw a kid and a dog, and declared we were safe. I explained my reasoning to Santosh about the Stephen King book I had tried to start reading in which there was a guy who could tell the future with his dreams and another guy who was so mean that he killed a dog when he saw it. I told him that psychopaths wouldn’t go around with kids and dogs so we’re safe. I’ve never touched another Stephen King book since. Anyway, then we got out, realised that there were no stars to be seen so we got back into the car and drove back to the lodge.</p>
<p><a href="/wp-content/2014/09/dsc_0790.jpg"><!-- raw HTML omitted --></a></p>
<p>The next day, Saturday the 30th of August, we stopped at a Diners called Nicely’s to get some food for the road. It was such a typical American diner like I’ve seen in Quantum Leap and in many American movies. It almost felt like I was stepping into a movie museum of some sort. We ate the rest of the previous days packed food for breakfast but that wasn’t enough. We sat for a long time enjoying the view in the first lake (Tioga Lake).</p>
<p><!-- raw HTML omitted --></p>
<p><a href="/wp-content/2014/09/dsc_0837.jpg"><!-- raw HTML omitted --></a> [</p>
<p>]<a href="/wp-content/2014/09/dsc_0825.jpg">60</a> [</p>
<p>]<a href="/wp-content/2014/09/dsc_0837.jpg">59</a> I thought about how such an experience given to those who cause violence in the world may teach them some peace. We got hungry and decided to eat an early lunch right on the banks of Tioga Lake. We picked a spot between trees which were the best born wind breakers. Next as we continued driving, we decided I had to put my feet in the lake water. We stopped at Tenaya Lake and walked along it’s beach. Balanced on fallen trees to cross a stream and found a spot to put our things down and get into the water.</p>
<p><a href="/wp-content/2014/09/dsc_0851.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0865.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0868.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0891.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0903.jpg"><!-- raw HTML omitted --></a></p>
<p>It wasn’t as cold as the Pacific water from the previous week which seemed to freeze me and draw out all my body heat as each wave withdrew. It was refreshingly cold. There seemed to be either gold or mica pieces in the sand which rose when it was kicked up. We fooled around there for some time, taking pictures of each other with the sun behind us to look like gods then went back to the car. We decided to see May Lake too. It was quite an uphill climb but we took it more easily – we stopped to take pictures, chill out, talk, we even stepped off the path a few times to sit on the warm rocks once and once to nap! The old man who started the climb at the same time as us was on his way down when we got back on to the path. We caught some rare views of Half Dome Peak from the height.</p>
<p><a href="/wp-content/2014/09/dsc_0003.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0980.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0981.jpg"><!-- raw HTML omitted --></a>We spotted many squirrels and some blue woodpeckers on our way up. I got used to saying ‘hi’ to other trekkers on the path. We got up to see a large pristine lake and overhear some loud camper stories. The views were breathtaking in all three of the lakes. We made our way down quickly because it was getting chilly as the sun was going down. We decided to go back to the lodge to freshen up and eat before we ventured out again for star gazing. We ate a veggie sandwich at a unique Mobil ‘gas station’ which also had a novelties shop and restaurant attached. They gave us an extra portion of vegetables because they liked us?/Santosh tipped well. We went to Toulumne Meadows area – Lembert Dome area for a Ranger talk on the Stars. Santosh got out of the car first and asked me not to look at the sky. In trying to find our way to the talk in the dark I did end up seeing parts of the sky. I grew excited at the prospect of seeing the Milky Way for the first time in a place with no light pollution. As we approached the place of the talk, Santosh told me to stand still and close my eyes for a minute. I found it really hard to do in my excitement but I tried. Finally he let me look up… I have no words to describe the beauty I saw. The Milky Way lit up the forest as bright as the moon would’ve. Luckily the moon had already set (Santosh had looked up phase and setting time of the moon before booking!) and the sky was clear. Each star was a twinkling bright spot in the sky. I don’t remember the last time I saw that many bright stars. Perhaps in the Himalayas or Western Ghats but with the lack of humidity and absence of clouds, they truly filled up the sky beautifully. The soft voice of the Ranger talked about various constellations. She had just started the talk and used a laser pointer to direct our eyes to different parts of the sky. Santosh and I settled down next to the group with our foldable chairs. Santosh had taught me how to use Big Dipper to spot the North Star already. She pointed it out, as well as the Small Dipper, Corona, Key Stone, Vega, Deneb (I was reminded of Dr. Phlox from Denobula) and Altair which form the Summer Triangle. She pointed out the constellation along the Ecliptic line – an imaginary line along which the zodiac constellations rise and set. She told stories of Andromeda, the daughter of an Ethiopian queen and other Greek god stories relating the the stars and constellations. It was engaging and educational. After she took some questions, she talked briefly about how this is becoming a rare experience – to be able to see a sky full of stars. How light pollution is increasing much to our loss both in terms of the beauty and the reflections the stars can give on the scale of the universe and our place in it, not to mention how artificial lights ruin our natural sleep cycles. We’re part of something so much larger and the stars can remind us of this every night if only we could see them. Santosh and I stayed longer despite the cold (might’ve been around 5 C at that height!) and looked at the stars. We left reluctantly.</p>
<p> </p>
<p>As Santosh had been driving and exerting himself the last two days and his eyes were still red from the long drive on Friday I left him to sleep as I got ready and read my book out on the porch. I put my foot down and asked that we take today easy with no driving. I added that I was also tired and wanted to relax for one of our days here. We came up with a plan which was relaxed. We would go out only in the evening for sunset and star gazing. We made sandwiches with things we had bought at the nearby grocery store – whole grain bread, cheese, tomato, cucumber and hot salsa 🙂 and ate a heavy brunch. We read our books (he read the camera manual and I ‘The Left Hand of Darkness’). We took a nap and got up refreshed around 6pm. We grabbed cheese pizza and ate some at Mobil again listening to Beatles being played live. Good friendly crowd. I told Santosh we will be eating super healthy to make up for this in the coming weeks. We made our way back to Olmstead point (which I had first heard as Homestead point before I saw the map) and climbed down to a hill top primarily made of rock and some patches of sand. We were playing with the camera settings and soon were joined by Jon and Danny who were there, just like us to take pictures of the Milky Way. Since they carried tripods and showed us some previous pictures we knew they could really teach us a lot. They told us about the basic settings that influenced night time photography – ISO, exposure time, aperture etc. Santosh went to get the rest of our stuff since he realised we will be there for some time, as Jon explained the settings and where to find them to me. After the sunlight ran out, the moon got bright. We realised that it will only set around 10:20ish pm because there weren’t any trees near enough to block it. They complained about the moonlight interfering with the Milky Way brightness but soon we all realised that the soft moonlight was perfect for landscape photography in the night. Danny was used to overlaying scenery pictures taken before sunset/at twilight with star pictures he took later. He realised that moonlight made it unnecessary to process them like that.</p>
<p><a href="/wp-content/2014/09/dsc_0150.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0156.jpg"><!-- raw HTML omitted --></a></p>
<p><a href="/wp-content/2014/09/dsc_0157.jpg"><!-- raw HTML omitted --></a></p>
<p>We were so excited about taking our first shots of the night sky and were very impressed with our camera and ourselves 🙂 We explored other parts of the hill top and different peaks. When our battery grew weak we decided to lie on the rock and wait for the moonset so we can take some shots after it was brighter. Jon and Danny had spare batteries – serious amateurs! and we could hear their excited technical chatter as we stared up scanning for shooting stars in the Perseid meteor shower which is happening now. Soon after moonset they left. We were still talking – the night wasn’t as cold as the previous. And suddenly the background silence scared me a bit – all alone in the wild with gun crazy Americans… Ok, I am a bit paranoid, esp in a place like Yosemite where such nice nature loving people, I doubt there’d be anyone lurking in the dark trying to mob us. But we decided to pack up and leave too. We spotted Jon and Danny near Tenaya Lake trying to take the reflection of the Milky Way on the still lake surface. We made our way back to the lodge and saw two deers and a fox next to the road.</p>
<p> </p>
<p>The trip had been so perfect and memorable. We were going to leave the next day back to the city life. As the green of the mountains gave way to the dry grass on Monday morning, I hoped rain would come to drought ridden Californian land soon.</p>
<p> </p>
<p>That brings me to the end of the update. I’m writing from Santosh’s office which I find a place of a good productivity. Last time I was here, I wrote a whole short story! I’m getting more work done on the novel and it feels like good stuff even when I look at it after a gap. Good sign.</p>
<p> </p>
<p>Now it’s time to go home. Hope to hear from more of you soon. Even short emails would be great!</p>
<p>Be healthy, be happy, look at the stars.</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/adai/">adai</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/alcatraz/">alcatraz</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/barefoot-running/">barefoot running</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/bicycle-utopia/">bicycle utopia</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/bikes/">bikes</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/birds/">birds</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/buddhist-monastery/">Buddhist Monastery</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/cabrillo-highway/">cabrillo highway</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/california/">california</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/chutney/">chutney</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/conservatory-of-flowers/">conservatory of flowers</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/corona/">Corona</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/davenport-beach/">Davenport Beach</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/deer/">deer</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/deneb/">Deneb</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/diner/">diner</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/drought/">drought</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/forest/">forest</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/fox/">fox</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/ghiradelli-chocolates/">ghiradelli chocolates</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/golden-gate-bridge/">golden gate bridge</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/golden-gate-park/">golden gate park</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/half-dome-peak/">half dome peak</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/hanuman-temple/">hanuman temple</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/hike/">hike</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/key-stone/">Key Stone</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/labor-day/">labor day</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lake-view-lodge/">lake view lodge</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lee-vining/">lee vining</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lembert-dome/">lembert dome</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/lombard-street/">Lombard street</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/marin-county/">marin county</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/may-lake/">may lake</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/milky-way/">milky way</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/mono-lake/">mono lake</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/mount-madonna/">mount madonna</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/mystery-spot/">mystery spot</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/olmstead-point/">olmstead point</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/photography/">photography</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/pitcher-plants/">pitcher plants</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rain/">rain</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/ranger-talk/">ranger talk</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/san-francisco/">san francisco</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/santa-cruz/">santa cruz</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/slr/">SLR</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/small-dipper/">Small Dipper</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/squirrels/">squirrels</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/star-gazing/">star gazing</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/stars/">stars</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/tenaya-lake/">tenaya lake</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/thich-nhat-hanh/">Thich Nhat Hanh</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/tioga-lake/">tioga lake</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/toulumne-meadows/">toulumne meadows</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/toulumne-meadows-area/">Toulumne Meadows area</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/trek/">trek</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/us/">US</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/vega/">Vega</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/venus-flytraps/">venus flytraps</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/vietnamese-monastery/">vietnamese monastery</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/walk/">walk</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/woodpecker/">woodpecker</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/yosemite/">yosemite</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-09-04-svl-1-7-mount-madonna-davenport-beach-san-francisco-yosemite%2f&amp;text=SVL%201.7%3a%20Mount%20Madonna%2c%20Davenport%20Beach%2c%20San%20Francisco%2c%20Yosemite&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-09-04-svl-1-7-mount-madonna-davenport-beach-san-francisco-yosemite%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-09-04-svl-1-7-mount-madonna-davenport-beach-san-francisco-yosemite%2f&amp;title=SVL%201.7%3a%20Mount%20Madonna%2c%20Davenport%20Beach%2c%20San%20Francisco%2c%20Yosemite" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-09-04-svl-1-7-mount-madonna-davenport-beach-san-francisco-yosemite%2f&amp;title=SVL%201.7%3a%20Mount%20Madonna%2c%20Davenport%20Beach%2c%20San%20Francisco%2c%20Yosemite" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-09-04-svl-1-7-mount-madonna-davenport-beach-san-francisco-yosemite%2f&amp;title=SVL%201.7%3a%20Mount%20Madonna%2c%20Davenport%20Beach%2c%20San%20Francisco%2c%20Yosemite" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2015-09-04-svl-1-7-mount-madonna-davenport-beach-san-francisco-yosemite%2f&amp;description=SVL%201.7%3a%20Mount%20Madonna%2c%20Davenport%20Beach%2c%20San%20Francisco%2c%20Yosemite" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2015-12-06-svl-1-11-the-city-of-angels-and-san-diego/">SVL 1.11: The City of Angels and San Diego</a></li>
                
                    <li><a href="/blog/2015-08-11-svl-1-5-a-weekend-in-michigan/">SVL 1.5: A weekend in Michigan</a></li>
                
                    <li><a href="/blog/2015-07-18-svl-1-3-independence/">SVL 1.3: Independence</a></li>
                
                    <li><a href="/blog/2015-07-02-svl-1-2-two-weeks-in-the-usa/">SVL 1.2: Two weeks in the USA</a></li>
                
                    <li><a href="/blog/2015-06-21-sunnyvale-letters-svl-1-wedding-and-after/">Sunnyvale Letters (SVL) 1: Wedding and After</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2015-08-19-svl-1-6-2-months-in-the-usa/" data-toggle="tooltip" data-placement="top" title="SVL 1.6: Two Months in the USA">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2015-09-22-svl-1-8-bike-writing/" data-toggle="tooltip" data-placement="top" title="SVL 1.8: Bike writing">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

