<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dreaming Through ´Ka´ - The Outsider&#39;s Journey</title>
  <meta name="description" content="It was the summer holidays in 2008. I was at home in India and the Mango tree of my neighbours house had grown so much that it´s leaves were right outside my window."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2012-02-09-dreaming-through-ka\/",
          "name": "Dreaming through ´ ka´"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "Dreaming Through ´Ka´",
  "description" : "It was the summer holidays in 2008. I was at home in India and the Mango tree of my neighbours house had grown so much that it´s leaves were right outside my window.",
  "inLanguage" : "en",
  "wordCount":  6302 ,
  "datePublished" : "2012-02-09T16:15:44",
  "dateModified" : "2012-02-09T16:15:44",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "agni, buddha, dreaming, garuda, idols, ka, krishna, many arms, myth, mythical interpretation, rig veda, rishi, roberto calasso, timless, veda, vedas" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2012-02-09-dreaming-through-ka\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Dreaming Through ´Ka´" />
<meta property="og:description" content="It was the summer holidays in 2008. I was at home in India and the Mango tree of my neighbours house had grown so much that it´s leaves were right outside my window.">
<meta property="og:url" content="https://janinthesky.com/blog/2012-02-09-dreaming-through-ka/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="Dreaming Through ´Ka´" />
  <meta name="twitter:description" content="It was the summer holidays in 2008. I was at home in India and the Mango tree of my neighbours house had grown so much that it´s leaves were right outside my window.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Dreaming Through ´Ka´</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 9, 2012
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;30&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;6302&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p style="text-align:left;">
  It was the summer holidays in 2008. I was at home in India and the Mango tree of my neighbours house had grown so much that it´s leaves were right outside my window. I was reading Ka, written by Roberto Calasso, as part of a project I had taken up. And I dreamed through it. It was a heavy book and it occupied my conscious and unconscious mind for several months.
</p>

<p style="text-align:left;">
  Here are the notes I took as I dreamed through the book. I would recommend it to anyone who wants something like a psychedelic experience without any drugs at all.
</p>

<p style="text-align:left;">
  For a book review on Ka, read <a href="/blog/2012-02-11-and-who-in-gods-name-is-he-a-book-review-on-ka/">&#8220;And who, in God&#8217;s name, is He?&#8221;</a>
</p>

<p style="text-align:left;">
  .
</p>

<p style="text-align:center;">
  <strong>KA</strong>
</p>

<p style="text-align:left;">
  <strong>Interesting aspects</strong>
</p>

<p style="text-align:left;" dir="ltr">
  1
</p>

<p style="text-align:left;">
  Ka is like a woven maze similar to how blood capillaries divide and join back together in an organ. In a way, its form itself seems to be stylised to represent the philosophy of the book as, though there seems to be a chronological order of the events in terms of yugas; creation to decay, there are many parts that overlap and connect where it would make no linear sense.<br /> There are frequent references to a time in the future as if the speaker were sure that it will happen, or almost as if it already did but it didn’t matter that it happened in a future time.
</p>

<p dir="ltr">
  “One far of day it will happen”
</p>

<p dir="ltr">
  “A Rsi from a distant land will say one day that impatience is the only sin”
</p>

<p>The author seems to be trying to achieve the effect of time all being one moment. The effect of this hits the reader in full force in the end when it goes back to Garuda, who was last mentioned in the first chapter reading the Rg Veda, waking up from a light doze on the word ‘Ka’. The reader is left in awe at the possibility that that simple sounding syllable ‘Ka’ could contain in it, the whole mythology; that one moment could be aeons and aeons of events and growth and decay of a world.</p>

<p style="text-align:left;" dir="ltr">
  2
</p>

<p>Multiple versions of the origin of the world are also given. In the second chapter we see it as starting from Prajapati. How he himself existed only because his mind desired so. But at several later points in this chapter one begins to think that now that he has created, he will die:</p>

<p dir="ltr">
  “The world was dense. Prajapati empty, feverish. He lay on his back, unable to get up…he felt he had ‘run the whole race.’… The gods left Prajapati to die like an old man people have no more time for than a bundle of rags.”
</p>

<p dir="ltr">
  But in the very next page:
</p>

<p dir="ltr">
  “What did Prajapati look like when he was torn apart at the joints and scattered throughout the world? To one side there was a cold, empty cooking pot. That was Prajapati… the white horse, the fig tree: Prajapati”
</p>

<p dir="ltr">
  In the eighth chapter, the Rsis, who are the consciousnesses that perceive, are shown as the beginning; as having existed even before Prajapati. For what is existence without a consciousness to perceive it?
</p>

<p dir="ltr">
  “Our eyes, the eyes of the Saptarsis, which now flicker for the stars of the Great Bear, were ever wakeful over all that happens. That something happens is pointless. But that something happens and a watching eye gathers into itself is everything. Thus we came before the gods. The gaze came before the scene. The world didn’t exist then. But it didn’t not exist either… it was our mind. …and we knew: we haven’t the strength, alone, we beings who are entirely of the mind, to…make existence exist, unless we compose something that goes beyond he who watches. Whom did we want to compose? A person, the Person: Purusha. An eagle with wings outspread …. That Person, that Purusha, became the Progenitor, the Father, Prajapati…”
</p>

<p dir="ltr">
  Here there is an indication that Garuda himself could be the creator the Rsis created.
</p>

<p dir="ltr">
  “His wings stretched…another whirlwind devastated the earth”
</p>

<p dir="ltr">
  This powerful line first strikes one as good imagery but a deeper meaning suggests itself when it is put into the above context.
</p>

<p dir="ltr">
  But perhaps Garuda isn’t the same eagle the Rsis created since his parents are clearly said to be Vinata and Kasyapa. Still, he is special:
</p>

<p dir="ltr">
  “Garuda is made not of feathers but of meters. You cannot hurt a meter…hymn.”
</p>

<p dir="ltr">
  There is another version which seems to imply that the tree, Rauhina, was once the whole world on which two inseparable friends sat on opposite branches on equal height. But this also links up to the boon that Krishna asks of Indra– Arjuna’s friendship forever, for they were the inseparable friends just like Buddha and Ananda; Nara and Narayana; Garuda and his friend. (The non linearity is thus evident in this too.)
</p>

<p dir="ltr">
  “Before you were born you sat here on me, along with a companion of yours, exactly like yourself. Perched in opposite branches, at the same height, you never left each other. You were already eating my fruit back then. And your companion watched you, though he didn’t eat. You couldn’t fly about the world then because I was the world.”
</p>

<p dir="ltr">
  There are a few others; one that suggests that a white horse with a black tail was the beginning. Another which says that the churning of the ocean was the point at which ‘existence was being composed’. And the last one which says Vishnu was there already when, from a lotus stalk that grew out of his naval, sprouted Brahma (already with four heads), on the corona of the lotus flower. They ignored each other still believing that only they existed in the world.
</p>

<p dir="ltr">
  Though there are so many versions, one never feels the need to believe one over the other. They can all be true. Rather than taking away from, it adds to the depth and profundity of this mythology. This is because it is evident that most of this is symbolism to a philosophical end rather than a literal recounting of what happened in ancient times, (though that possibility cannot be ruled out either). E.g. the interruption of coitus being equated to waking from sleep is merely a way of expressing what awakening really means.
</p>

<p dir="ltr">
  <strong>As a Literary Piece and a Work of Imagination</strong>
</p>

<p dir="ltr">
  As a work of imagination, it is to be appreciated because though the mythology existed before he wrote of it, the way he has presented it is fresh and original. One is drawn into it as if it was a fairy tale and in that drift, is shown glimpses of the underlying philosophy by the sudden heaviness of some parts.
</p>

<p dir="ltr">
  Though the whole book is filled with striking imagery, it is only in the beginning that one is overwhelmed by it. In later pages, the philosophy, symbolism and the patriarchal tone demands more attention. But though I was already familiar with a lot of the background of Hindu mythology, the strong imagery opened up new symbolism throughout the book- like the Krishna opening up his mouth after eating mud(*expanded on later).
</p>

<p dir="ltr">
  The way it is written, mixing time without following linearity, the long and complicated sentences and repetitions for emphasis, are all part of the author’s style.
</p>

<p dir="ltr">
  But a question needs to be answered before further comment can be made on his work. How much advantage has the author taken with the myths? Is it really true that Indra slept with Ahalya? In the version I have heard before, she only saw his reflection in the water as he was passing by in the sky and for a moment was attracted to him. This mere thought supposedly took away her ability to make a pot of clay with which she would wash Gotama’s feet when he came back home.
</p>

<p dir="ltr">
  There is a lot more ‘coitus’ in this book than I thought Indian mythology could have. And at some points it becomes very uncomfortable what with Prajapati desiring his own daughters!
</p>

<p dir="ltr">
  Whether this is the imagination of the author or true of other texts I don’t know. So I can’t make any comment on it.
</p>

<p dir="ltr">
  It is also mentioned in the description of Aswamedha in what the first wife of the sacrificer king has to do. Though this too is unpleasant, it doesn’t sound like imagination. The Ahalya story may have been open to imagination and individual interpretation but traditions of sacrifice are not.
</p>

<p dir="ltr">
  But there are points where the story starts sounding quite unrealistic- snakes’ tongues being forked since their attempt to lick off Soma from the blade of grass, and the white horses having pink muzzles and blazedly bright eyes since Prajapati looked for Agni and got burnt. These sound like the ordinary myths similar to the elephant getting a long trunk since it fought with a crocodile which stretched it for too long.
</p>

<p dir="ltr">
  One can argue that all the stories in most of these myths are unrealistic but in the rest of the book, there is a deeper meaning. The snake and horse seem to be pure imagination invented in the absence of any other explanation at that time.
</p>

<p dir="ltr">
  Symbolism is present in most seemingly irrational parts of the book. In some parts it is explained- like the paragraphs devoted to Usas’ breasts in the second chapter- it’s related to awakening which ‘comes forward’. In other parts such as Krishna’s behaviour towards the gopis it is more subtle. I would interpret it as the god’s way of fulfilling each gopi’s secret wish to marry him. But there’s much more to Krishna than can be mentioned in two lines of rough interpretation. It goes deep into the Atman and Paramatman theory where instead of the attraction being physical and romantic, it is actually a spiritual yearning to be part of the larger Entity.
</p>

<p dir="ltr">
  Among the interesting constructions which bring forth philosophical meaning is:
</p>

<p dir="ltr">
  “Eyes that watched eyes that watched eyes.”
</p>

<p dir="ltr">
  This goes to show the limitations of ordinary sentence construction and therefore the limitations it places on our thought processes.
</p>

<p dir="ltr">
  Ambiguity plays a big role in allowing many interpretations- 33? 339? Or 3339? And whether or not Prajapati knew he existed. The sacrifice of the wild animals not being a real sacrifice, but at the same time, being considered so- a contradiction that ‘cannot be resolved by thought’. These also occur as surprise flavours in the book.
</p>

<p dir="ltr">
  Another aspect of the authors writing technique which distinguishes this book from any before is the unexplained use of quotes. Where those words are from and who said them is never explained. And since this is far more literary than a record of what texts say what, it was probably enough that they fit into the flow.
</p>

<p dir="ltr">
  The language also gets poetic at times.
</p>

<p dir="ltr">
  “Down the trunk ran drop after drop of a clear liquid. She felt sure that the liquid came form an inexhaustible reserve”
</p>

<p dir="ltr">
  There are also sudden appearances of rhyme.
</p>

<p dir="ltr">
  “The waters yearned. Alone they burned.”
</p>

<p dir="ltr">
  In the fourth chapter, there is a smooth shift from the origin to a more familiar set of god names.
</p>

<p dir="ltr">
  Prajapati becomes Brahma and Rudra becomes Shiva. The stories were passed through aeons by narration and instead of needing to solve enigmas; one could just listen to the story. Bandhus had lost their prominence to bhakti. Instead of having to think, the weariness had brought about ‘obscure and pervasive devotion’ as a means to understand anything. This was a neat way of letting the reader know that the book would get easier to understand from now on.
</p>

<p dir="ltr">
  The stories of Sati and Parvati which follow are simply narrated only with the occasional sprinkle of philosophy (next section will deal with it). Much of the highly imaginative events that happen in these two chapters, as in the rest of the book, have to be read keeping aside the modern scientific way of looking at things. Agni catching Shiva’s seed in his mouth and spitting it into Ganga as it burnt his throat to create Skanda, ‘born in reeds’, is no way for anyone to be born but the imagination is appealing.
</p>

<p dir="ltr">
  Just like the description of Indra and Indrani later in the book; how they reside in each eye, divided by the nose, waiting for when the eyes are closed in sleep, so that they can sink down into the heart and make love. Any science student would know that the eyes don’t connect to the heart by any direct path. But to leave science behind and let the story take you in its own direction is a light and free feeling. And for all we know, at the energy or aura level maybe they are connected. Yoga theory states that there are five levels of existence. Modern science restricts itself to only the Annamaya kosa.
</p>

<p dir="ltr">
  In the tenth chapter the churning of the ocean involves a snake to act as a rope. Perhaps this is where the expression ‘to know a rope from a snake’ comes from.
</p>

<p dir="ltr">
  Mysteriously, Garuda is mentioned as part of the story in the eleventh chapter as the eagle who carried Soma to the Earth. This eliminates all possibility that Garuda is merely a spectator to the events of the heavens and earth as he reads the Vedas. He is very much part of the events.
</p>

<p dir="ltr">
  Philologists’ interpretation of what the word Apsara really means– the etymological origin, also allows another layer of interpretation. ‘Ap’ as floating and ‘sara’ as water would have it mean ‘flowing in water’ whereas, ‘a-’ the prefix for opposite of, and ‘psara’ as shame would have it mean without shame.
</p>

<p dir="ltr">
  A similar confusion on etymology was with the Asvin twins. ‘Asv’ is the root word of horse but it could also mean the ones to gain. Both in both cases could be true. The possibility of multiple interpretations adds to the beauty of the word.
</p>

<p dir="ltr">
  There is also irony in the chapter on Krishna. It ends with ascetics accepting a new doctrine- ‘The law of the illegitimate’ it is indeed a ‘glorious contradiction’.
</p>

<p dir="ltr">
  Good writing is one where the reader is not tempted to skip parts. To do this well there must be a good balance of story flow, description and in this case, a weaving inclusion of philosophy so it doesn’t become saturating. This balance is present in most chapters. The only ones which would lack it are: Aswamedha and the one on the Saptarsis. While the former is heavy with details, the latter is laden with philosophy.
</p>

<p dir="ltr">
  The chapter on Mahabharata takes non linearity to a whole new level. It talks of Bhisma lying on the bed of arrows, the sun moving north, his renouncement of his birthright to the throne and from marriage, Satyavati’s past, Vyasa getting Ambika and Ambalika pregnant, the role of the curses and boons on the story, Durvasas role in bringing the gods to Kunti’s bed, the distortion of Dharma and its effects on a new era. It brings in the two intertwined trees, Krishna’s and Arjuna’s history, how the origin of everything is water, a tree and a snake, the chakras and kundalini, and Yudistir’s journey to heaven. But none of this seems in perfect order. The story propels itself by using a reflection into the past to move ahead.
</p>

<p dir="ltr">
  Also interesting to notice is the links that are made between Krishna and Buddha. The eighty thousand musicians and lovers Buddha had I his palaces are counted as reincarnations of the many gopis that Krishna played with in his childhood and adolescence. Both redefined Dharma to the needs of the changing times. Both were far more complicated in their actions and philosophy than all the previous avatars. Though in recent times there have been debates as to whether or not Buddha really was an avatar of Vishnu, the book seems convinced enough that he was. But others may see this as the dominating, all absorbing nature of Hinduism. A tactic, they say, pulls all oppositions into its own system. Indeed Buddha was a revolutionary thinker and broke down the previous notions reverence towards gods and sacrifice. But whether or not this was meant to be part of the process necessary for the changed times is a debate that will never be resolved.
</p>

<p dir="ltr">
  In my opinion, the absorbing nature of Hinduism is a positive thing. It prevents being a Hindu indefinable. The broadness and flexibility allows all variations of all beliefs and interpretation- a freedom that other religions don’t give. It questions the concept of being defined as a religion itself; for, one can believe in god and worship them, or treat nature as the divine force, disregard an outward god altogether and claim to be a god oneself and in all these cases, still fit into one or another philosophy under Hinduism. Nothing so vast can be restricting, thus it can’t be a religion the way other religions are defined.
</p>

<p dir="ltr">
  As a literary piece and a work of imagination, it is exceptional in its techniques to keep the flow and provoke the reader to see depth in it.
</p>

<p dir="ltr">
  <strong>Philosophy</strong>
</p>

<p dir="ltr">
  This book is drenched in philosophy except a few chapters that have it in small sprinkles. The vocabulary and sentence construction as well as the presentation of the stories expose glimpses of the underlying and sometimes obvious profundity.
</p>

<p dir="ltr">
  The references to the future by Vinata as she talks to Garuda, brings in the lack of linear time. Statements like:
</p>

<p dir="ltr">
  “The inscrutable is tiny and tenuous as a syllable”
</p>

<p dir="ltr">
  Seem quite above my ordinary understanding. I should admit that I understood only what I could by mulling over the lines alone. It would’ve been more satisfactory to explore them in a group discussion where each perspective acts as steps to investigate them from different levels for all of us. It would also have helped to know more about the context; the stories I had already heard had another perspective sewn into them, and so the new way of presenting it explored more of the context and so the philosophy was more easily digestible. An analogy to explain this would be dissection in zoology- one cut across the skin is not enough to expose all the insides. Scraping off parts and other cuts, and mounting onto the slides etc. are also necessary for a thorough exploration.
</p>

<p dir="ltr">
  But at times the philosophy itself was familiar- the ‘mesh of fabric’ is similar to Derozio’s explanation of the interlinks of all different sub-parts of the world in his poem ‘A Walk by Moonlight’.
</p>

<p dir="ltr">
  “Equivalences are the mathematical ways of connecting everything in the world”
</p>

<p dir="ltr">
  “The mind may perish together with the body that sustains it, but the relationship remains, and is indelible”
</p>

<p dir="ltr">
  And about sacrifice:
</p>

<p dir="ltr">
  “If the sacrifice and place of sacrifice is to work, it has to be wrapped in a cloud of immeasurable and enclose the immeasurable. The greatest must be contained and embraced in the smallest.”
</p>

<p dir="ltr">
  Another part is where Prajapati became one of the gods, he was forgotten and disappeared (one more time one would’ve expected him to die, but he didn’t). Indra let him be Ka, he was more indefinite than before and he knew he could never know the ‘joys of limitation, the repose in a straightforward name.’
</p>

<p dir="ltr">
  The perspective offered about time is fascinating:
</p>

<p dir="ltr">
  “Time is between intension and act”
</p>

<p dir="ltr">
  The symbolism of the arrow as time, which stops Prajapati from continuing his coitus with Usas, which also stops the fullness form being full anymore, to make it need healing to be complete once more is the point at which the creation becomes indestructible. From now on, nothing will be complete in itself. It is something everything will long for and possibly never get- Even though what was taken form Prajapati was only the size of a barley grain.
</p>

<p dir="ltr">
  The only thing that separates Usas and Sandhya is again, the arrow, Time.
</p>

<p dir="ltr">
  The disruption in the fullness was caused by the ‘antique intimacy or amazement’ which resulted in interaction of the world with ‘the mind from which it issued.’ But hence desire was given more definition. ‘You can only desire something outside of you.’
</p>

<p dir="ltr">
  Orion, Dawn and Sirius; Prajapati, Usas, and Rudra; creation, awakening and destruction, are the three points of the triangle of desire and punishment.
</p>

<p dir="ltr">
  The beginning of the fourth chapter brings to attention the difference in perception of time between the mythological and modern. It also conveys the circular repetition of events in each aeon.
</p>

<p dir="ltr">
  Later, death is introduced onto creation.
</p>

<p dir="ltr">
  “But still inhabited by these multitudes of men who don’t know what to do with themselves. Why reduce the life you have invented to such pettiness? Let men die. And since among ourselves everything happens many times, they can die many times and live many times.
</p>

<p dir="ltr">
  Brahma wanted there to be less creation of the mind and more by procreation. His sons were repugnant of sexual creation. Then he introduced pleasure.
</p>

<p dir="ltr">
  “What is pleasure for?”
</p>

<p dir="ltr">
  “To preserve the gloss of the world. If everyone did tapas, the world would whither away too soon.”
</p>

<p dir="ltr">
  The passing of the aeon is evident when Sati seeks answers from Shiva. He tells her:
</p>

<p dir="ltr">
  “In an era of weakness, such as the present, devotion is the name for knowledge.”
</p>

<p dir="ltr">
  But she insists. He tells her that knowledge and detachment are ‘out of date’. He tells her devotion helps and she retorts that devotion to him hasn’t satisfied her.
</p>

<p dir="ltr">
  “You don’t need it. You are me. That is knowledge. Just three words.”
</p>

<p dir="ltr">
  “And who are you?”
</p>

<p dir="ltr">
  “I am that.”
</p>

<p dir="ltr">
  “What is that?”
</p>

<p dir="ltr">
  “That is what tells us we are talking…”
</p>

<p dir="ltr">
  This conversation is the core of the revolutionary idea that is often repeated in Hindu philosophy. It is the same as what Buddha calls himself, ‘Tathagata’ meaning he-who-comes-thus.
</p>

<p dir="ltr">
  “Only what least departs from ‘thusness’ can save us.”
</p>

<p dir="ltr">
  It even relates to the incident of Krishna opening his mouth after eating mud and Yashoda seeing the whole universe in it. It can be interpreted as god showing her that the whole world is within god. Or as though showing that, even mud has the same essence as the whole universe. Every part of the world can be equivalent to the world itself. So ‘I am that’ makes sense here. Perhaps this is also related to the all famous expression of Advaitism- ‘Aham Brahmasmi’. I am the world/god/everything and nothing. Depending on how you translate the word Brahman.
</p>

<p dir="ltr">
  And to add to the profundity, Shiva tells Sati that she is him. Could this be so because he is ‘release itself’ and that through her tapas, she has reached him as his wife, or that even someone supposedly outside the ‘divine’ is actually part of it by mere existence?
</p>

<p dir="ltr">
  This chapter contains in it a turn of perspective. Sati starts seeing that all the rites and rituals don’t add to any knowledge. And could never be whole without Shiva. Thus the criticism of sacrifice came from sacrifice itself as Sati, in shame of being Daksha’s daughter, burnt herself up- ‘a statue of ash’.
</p>

<p dir="ltr">
  But in a whisper, she had said,
</p>

<p dir="ltr">
  “You will find me everywhere, in everytime, in every place in every being. There is no thing in the world where I shall not be.”
</p>

<p dir="ltr">
  “Whether the world be a hallucination or the mind be a hallucination, the suffering is just the same. For he who suffers is part of the hallucination, of whatever kind that may be. What then is the difference? This: whether in the sufferer, there is, or is not, he who watches him who suffers.”
</p>

<p dir="ltr">
  In the Aswamedha sacrifice, there is a part where adhvaryu, cutting open the horse should murmur as he does it,
</p>

<p dir="ltr">
  “Who is slicing into you? Who is cutting you o pieces? Who is your wise quarterer? It is Ka who is slicing into you…”
</p>

<p dir="ltr">
  This shifts the blame onto an intangible…for
</p>

<p dir="ltr">
  “Where was Ka to be found? He was never among the gods, as he was never among men. He was so discreet, so elusive that many thought they could do without him. But then, everything would break down. Neither gods nor men can live without recourse to Ka&#8230;they may survive, but they cannot understand.”
</p>

<p dir="ltr">
  The sacrifice itself seemed to be “to start from zero and return to zero.” This links up well with the later claim- ‘Aswamedha is everything.’
</p>

<p dir="ltr">
  There is a paradox later presented about freeing the animals that were tied up to sacrifice.
</p>

<p dir="ltr">
  ‘How important is this world in the end?’ there is complex philosophy about wild and tame animals and the use of ‘iva’- in a certain sense, which helps the paradox make sense.
</p>

<p dir="ltr">
  An interesting analogy is made between the sacrifices horse and Buddha. They are both escorted in their wanderings, but end up encountering what they shouldn’t have. Buddha is the Tathagata, he-who-came-thus, and the horse is he who has been led. In the coming and being lead is all the difference. Both are led back. Their foot steps are blessed.
</p>

<p dir="ltr">
  “Everything begins and ends with the eye, within the eye. In the beginning Prajapati saw the sacrifice of the horse. He saw it as one sees an animal passing by. But what was the horse? Prajapati’s eye.”
</p>

<p dir="ltr">
  This links up to the ‘eye that watches the eye that watches the eye.’
</p>

<p dir="ltr">
  This chapter also talks about ahimsa, how it is not the refrain from violence but the obligation not to wound.
</p>

<p dir="ltr">
  “The obligation not to wound the living (and everything is living), the obligation towards the truth: the two were pronounced together and ahimsa came before satya [truth], as if getting to the bottom of the one word, one discovered the other.”
</p>

<p dir="ltr">
  ‘Violence cannot be eliminated because it is part of life’s pulse’. This reflection is far more pragmatic than the translation of ahimsa being ‘non-violence’.
</p>

<p dir="ltr">
  In the chapter of the Saptarsis, Atri speaks of the world starting from consciousness watching consciousness. The Rsis considered consciousness itself amazing. There was no need for extra stimulation. Consciousness was enough. ‘Everything else was a supplementary hallucination superimposed over the primary hallucination- that of living inside the mind.’ Nothing in nature led to the mind. Nature is just a brief experiment of the mind. The Rsis are said to believe that ‘the world is just a cup’ made of bone. In it, hangs the ‘glory of all forms. A brain saturated in Soma, the mind.’
</p>

<p dir="ltr">
  “Looking up, we see filament soft light filtering in through cracks and scratches on that volt of the old bone: the stars. On the edge of that cup, you can see seven figures, silently crouching wrapped in their cloaks. They’re the Saptarsis, who keep watch.”
</p>

<p dir="ltr">
  Later, it correlates sexual union to mind generation. ‘Sex and asceticism are the two ways. Fury and lust burns tapas.’ That is why it is important to keep distracting Shiva by giving him wives as he was doing tapas. Had he continued, the whole world would’ve burnt.
</p>

<p dir="ltr">
  “If one seeks to define almost everything- or rather: everything except a single point, that point must remain undefined. As in geometry, one cannot do without an axiom. And an axiom is not defined. An axiom is declared. Now, there is a form of declaration that does not come through words.”
</p>

<p dir="ltr">
  Atri then explains the process of how a word is understood. How it cannot be ‘identified with the black mark on a piece of paper, nor yet with any of its meanings as given in the dictionary- which after all would just be more black marks’. He asks how we can find a definition for something that is always changing and doesn’t have boundaries. The reading which takes place so fast infiltrates other words ‘in silent waves that dwell within us’. This explanation should help us understand the word Ka but as most of what Rsis say, it too is an enigma.
</p>

<p dir="ltr">
  Later in the chapter, the difference between desire and action is explored. Both are irreversible. But an action can be repeated where a desire is fulfilled. What action is unique and irreversible which causes the unique and irreversible? The action of making something disappear. In other words, killing.
</p>

<p dir="ltr">
  The object proves to be the last link in a chain of actions, but as something disappears, something else appears. This is sacrifice. This is the wheel of desire and punishment. Everything that departs leaves a residue from which things start again.
</p>

<p dir="ltr">
  ‘Death is that person half buried in the sun, who slowly devours it.’ The act of eating from within.
</p>

<p dir="ltr">
  Perhaps the newest idea that I found in this book was the action of Indra opening the walls between the hidden water and the ocean. The cows flee, Dawns awaken and water comes through the cleft in the rock. This symbolises the interaction between the mind and the world without which there can be no knowledge. After a point it is hard to say which water enters and which exits.
</p>

<p dir="ltr">
  ‘Telling a story is way of having things happen at the highest possible speed, that of the mind’. The Mahabharata is a story which shows that rituals and belief in precision of gestures causes evil and violence. This story looks back and points forward. It has everything in it. ‘Law, Profit, Pleasure, Salvation’. It is the text from which anything can be drawn.
</p>

<p dir="ltr">
  In the parallelism of the two inseparable friends sitting on the tree, talking, the real challenge is not to find it again, ‘but to hear it amid clash of arms, in the moment of pure terror, in the minds of disarray…’.
</p>

<p dir="ltr">
  Of what significance is the antelope which seems to come so frequently? It all started with an arrow during antelopes copulating and ended in the soles of Krishna’s feet that were mistaken for the ears of an antelope.
</p>

<p dir="ltr">
  The thinking of the Rsis embrace the implicit risk that the–thing-one-becomes-like-through-thinking-it will take us over entirely, obscuring any further investigation.
</p>

<p dir="ltr">
  ‘If one no longer accepts the immensity and continuity of the atman, and is seen as the result of aggregation, it will happen inevitably.’
</p>

<p dir="ltr">
  “To overcome the world, the mind must gather itself up the way a hand must gather a clump of grass before the sickle can cut it.”
</p>

<p dir="ltr">
  Here, the hand is attention and the sickle, wisdom.
</p>

<p dir="ltr">
  The simultaneous outward and inward glance is the origin of knowledge.
</p>

<p dir="ltr">
  The Buddhist philosophy contradicts the earlier understanding. In short, it seeks to get rid of the Self instead of establish existence. Perhaps this is the result of the accumulation of karma that one is born with. This accumulation results in disorder and a Yuga which started in the time of the Mahabharata- the Kaliyuga.
</p>

<p dir="ltr">
  There is a lot more philosophy entrenched.
</p>

<p dir="ltr">
  <strong>What this text says about India</strong>
</p>

<p dir="ltr">
  There are many things that one can draw from this as a perspective that the texts and perhaps the author hold about India.
</p>

<p dir="ltr">
  There is an interesting view of caste prejudice that shows up from the beginning when Garuda’s mother tells him never to kill a Brahman. The importance of Brahmans as descendents of Brahma is emphasised repeatedly since, of the castes, only the Brahmins were concerned with the mind and the early times were the time of the mind.
</p>

<p dir="ltr">
  The intermingling of Brahmans with Sudras was present even then, for their children were known as Nisadas. It was okay for Garuda to eat them.
</p>

<p dir="ltr">
  In Parvati’s interaction with Shiva, one observes that they fight about the colour of their skin. Neither of them like being called black. She requests the Wind to take her darkness away and return to him ‘pale as a foreigner’. It seems as if the colour prejudice has existed since very early on.
</p>

<p dir="ltr">
  There is a lot that indicates a very strong patriarchal outlook from the way women are talked about and treated. They are always considered tools to seduce Rsis with. No woman with the exception of Gargi, is given explicit credit for having a mind. There is no equality in creation as if they were made only to achieve an alternate, i.e. sexual form of creation from the original mental type.
</p>

<ul>
<li><p dir="ltr">
  The sacrificer king in Aswamedha has four queens- the first, the favourite, the neglected and the one of inferior caste. Each queen comes with a hundred woman helpers during the sacrifice and helps the king stay awake all night by lying naked in a row. This contact with each one was considered a time of ‘wakefulness’.
</p></li>

<li><p dir="ltr">
  There is a girl who comes with the first wife after the sacrifice. The Mahasi transfixes her with ‘ardour of coitus’. From then on, she enters the sabha and her body is available to anyone who uses the room.
</p></li>

<li><p dir="ltr">
  The Mahasi herself performs what would now be considered a humiliating task of motionless coitus with the dead sacrificed horse. The king encourages the horse. There is an exchange of innuendos between the women and the officiators at this point which is considered ‘solemn’ and ‘arcane’.
</p></li>

<li><p dir="ltr">
  The exchange of Vac, word, to bring Soma back to the gods resulted in women being considered frivolity. But it seems apparent that this was so even before she volunteered to do it.
</p></li>

<li><p dir="ltr">
  The Apsaras are more beautiful than any mortal woman but to Arjuna they all seem to look the same.
</p></li>

<li><p dir="ltr">
  It is evident even in Krishna’s interaction with the gopis, if the non-spiritual interpretation is taken. It is outrageous that one man is allowed so many women.
</p></li>

<li><p dir="ltr">
  The only woman who had more than one husband was Draupadi. And it wasn’t by choice.
</p></li>

<li><p dir="ltr">
  When Shiva and Mohini take a walk through the quiet settlement in the Forest of Cedars and attracting both the wives and the Rsis respectively, the Rsis never admit their attraction. Instead, lock up the women while they gather to discuss how to deal with the attractive stranger.
</p></li>

<li><p dir="ltr">
  There is no compulsion for a man to be true to his wife, but Ahalya is turned to stone for it.
</p></li>
</ul>

<p dir="ltr">
  Why? How did this patriarchy originate? Surely, it wasn’t natural. Only Gargi, the woman theologian, feared by most Rsis, saves the image of women. Yajnavalkya was the only one who could answer her questions. He himself considered her with great respect though he was famous for irreverent remarks about women, especially her. Yet, none of his disputes were as unbearably intense as the one he had with her.
</p>

<p dir="ltr">
  “Never had he answered another Brahman with such ferocity. Those that were listening felt they were being annihilated. Every scrap of air had been appropriated by those two overwhelmingly sovereign beings.”
</p>

<p dir="ltr">
  “Yajnavalkya had once said that a man was composed of himself and a void. Hence that void is filled by woman. Yet it seemed now as if Gargi was making herself at home in his void as the dispute went on sharp and cutting.”
</p>

<p dir="ltr">
  Is this comment intended to undermine her as an individual inspite of everything?
</p>

<p dir="ltr">
  In the time of Buddha, Ananda pushes him to include women in the Order. This may be indicating a change in times and views. But Buddha himself, though he agreed, says that it will reduce the span of the Order from a thousand to half- five hundred years.
</p>

<p dir="ltr">
  All the above evidence shows that patriarchy has been dominant since even the ancient times.
</p>

<p dir="ltr">
  This text clarifies a misconception about why some idols have many arms and legs. It is because initially a symbol of two intertwined trees- asvattha and sami, was worshipped. One of them had ariel roots, their branches mingle. And everything used to live on it. This has turned into idols of gods and goddesses over time.
</p>

<p dir="ltr">
  There is also mention of how a Guest should be treated. ‘He takes precedence over all else.’ For who knows who he could be? There are ample stories where gods come in disguise to test ones true nature. And they leave with a curse or a boon. Perhaps the tradition of how to treat a guest in Indian tradition originated in this.
</p>

<p dir="ltr">
  <strong>Other observations</strong>
</p>

<p dir="ltr">
  There is a reference to an Island of the Jambu. This is the ancient Indian subcontinent- Jambudvipa. This could be considered proof of the existence of an intelligent consciousness long before recorded history of humans in this region. In the chapter of the Saptarsis, one of them explains the absence of solid proof of such an existence by saying that everything then existed and dissolved in the realm of the mind itself. It also talks of the so called Aryan invasion and there is even reference of a region where twilight was given more importance due to its longer duration. Perhaps the obsession with Usas was a result of nostalgia for a land from where they came far north of the Indian sub-continent.
</p>

<p dir="ltr">
  Also in the chapter of the Saptarsis, they talk of how ‘light darts ahead of us wherever we go’, and a reference to the secret name of Agni- Agre. This could be their understanding of how nothing beats the speed of light.
</p>

<p dir="ltr">
  They also talk of how ‘breath is what burns below’. One could read it as oxidation of carbon during respiration.
</p>

<p dir="ltr">
  Perhaps the seven types of breath are in yoga too.
</p>

<p dir="ltr">
  In the part about the chakras and kundalini, the ‘immortal liquid that irrigates and inebriates every dendrite’ could refer to neurotransmitters.
</p>

<p dir="ltr">
  There is a prediction that the Submarine Mare is the fire hiding under the waters. If she were to raise her head, that is the und of the world. Maybe it is a volcano from a horse shaped submarine mountain.
</p>

<p dir="ltr">
  Perhaps some of these are farfetched interpretations but the more that can be made out from it, the more deep it shows itself to be. And for all we know, maybe this knowledge was available to them in a different form. There is too much symbolism to be interpreted in too many ways to be able to conclude anything about what they really understood.
</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/agni/">agni</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/buddha/">buddha</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/dreaming/">dreaming</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/garuda/">garuda</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/idols/">idols</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/ka/">ka</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/krishna/">krishna</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/many-arms/">many arms</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/myth/">myth</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/mythical-interpretation/">mythical interpretation</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rig-veda/">rig veda</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rishi/">rishi</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/roberto-calasso/">roberto calasso</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/timless/">timless</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/veda/">veda</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/vedas/">vedas</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-09-dreaming-through-ka%2f&amp;text=Dreaming%20Through%20%c2%b4Ka%c2%b4&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-09-dreaming-through-ka%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-09-dreaming-through-ka%2f&amp;title=Dreaming%20Through%20%c2%b4Ka%c2%b4" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-09-dreaming-through-ka%2f&amp;title=Dreaming%20Through%20%c2%b4Ka%c2%b4" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-09-dreaming-through-ka%2f&amp;title=Dreaming%20Through%20%c2%b4Ka%c2%b4" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2012-02-09-dreaming-through-ka%2f&amp;description=Dreaming%20Through%20%c2%b4Ka%c2%b4" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2015-07-18-svl-1-3-independence/">SVL 1.3: Independence</a></li>
                
                    <li><a href="/blog/2013-03-28-thoughts-about-going-vegan/">Thoughts about going Vegan</a></li>
                
                    <li><a href="/blog/2012-12-22-the-only-way-forward/">The only way forward</a></li>
                
                    <li><a href="/blog/2012-10-06-log-1-12-dmt-the-discovery-of-drogen-hasen-weg-and-the-super-extreme-moon-saturday-night/">LOG 1.12: DMT, The Discovery of Dro&#34;gen Hasen Weg and the Super Extreme Moon</a></li>
                
                    <li><a href="/blog/2012-05-31-reflections-on-god-7-current-beliefs/">Reflections on God 7: Current Beliefs</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2012-02-04-epilogue/" data-toggle="tooltip" data-placement="top" title="Epilogue">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2012-02-11-and-who-in-gods-name-is-he-a-book-review-on-ka/" data-toggle="tooltip" data-placement="top" title="&#34;And who, in God&#39;s name, is He?&#34; A Book Review on &#39;Ka&#39;
">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

