<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>As an &#39;Equalist&#39; - The Outsider&#39;s Journey</title>
  <meta name="description" content="First published on August 12, 2007 during my BSc in Bangalore.
Before the first tests this year, there was a lecture on three consecutive days for the girl students of all three years of degree in the Multi-Purpose hall."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2011-11-03-as-an-equalist\/",
          "name": "As an \x27 equalist\x27"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "As an \x27Equalist\x27",
  "description" : "First published on August 12, 2007 during my BSc in Bangalore.\nBefore the first tests this year, there was a lecture on three consecutive days for the girl students of all three years of degree in the Multi-Purpose hall.",
  "inLanguage" : "en",
  "wordCount":  509 ,
  "datePublished" : "2011-11-03T17:06:21",
  "dateModified" : "2011-11-03T17:06:21",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "babies, corruption, dress code, dress sense, eve teaing, fear, forcing discipline, girls, injustice, kitchen, man´s mind, questioning, rape, science teachers, social conditioning, women" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2011-11-03-as-an-equalist\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="As an &#39;Equalist&#39;" />
<meta property="og:description" content="First published on August 12, 2007 during my BSc in Bangalore.
Before the first tests this year, there was a lecture on three consecutive days for the girl students of all three years of degree in the Multi-Purpose hall.">
<meta property="og:url" content="https://janinthesky.com/blog/2011-11-03-as-an-equalist/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="As an &#39;Equalist&#39;" />
  <meta name="twitter:description" content="First published on August 12, 2007 during my BSc in Bangalore.
Before the first tests this year, there was a lecture on three consecutive days for the girl students of all three years of degree in the …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>As an &#39;Equalist&#39;</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 3, 2011
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;509&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>First published on August 12, 2007 during my BSc in Bangalore.</p>

<p>Before the first tests this year, there was a lecture on three consecutive days for the girl students of all three years of degree in the Multi-Purpose hall. After a brief speech from the principal, two lady science teachers with good intentions lectured us about the dress ‘sense’ (as opposed to a dress ‘code’), confused us about Joseph’s being a family yet a formal institution, and mildly harangued us about behaviour with boys. They stressed on the importance of marriage and being good homemakers! For students coming <strong>to learn science, where questioning and rational thinking are essentials,</strong> to be told by those who <strong>pursue and teach science</strong>, that the ultimate fate of a woman, educated or not, working or not, is to get married, produce babies and run the house, was discouraging to some but baffling and most outrageous to many others.</p>

<p>Our first question was whether the boys will get a similar lecture on at least behaviour if not ‘dress sense’. The answer came promptly that as soon as the male teachers returned from invigilation next week, they will. It’s been more than a month since and no such lecture has been given for the boys. In my humble opinion, discipline must come from within. But if forcing discipline must be done I would suggest, don’t do it just for girls, especially if the issue concerns all students.</p>

<p>Unfortunately, we ended up not having enough time to hear the most important question.</p>

<p>When eve teasing, abuse and rape does happen regardless of clothes, and just because the girl is young, is the fault really with the girl? Or is it in the man’s mind?</p>

<p>But since it is so much easier to just tell the girls off rather than deal with the deeper issue of dirt and corruption in the man’s mind (and many a time, woman’s mind too) or question the social conditioning about the roles of men and women in society, let’s do the former and be done with it. No voice will rise against this absence of logic, injustice, and inequality purely due to fear. Must we live in fear?? Is that what holds society together?</p>

<p>Yes I have a problem with the fact that <strong>women themselves</strong>, that too, those <strong>specialised in science where questioning is the core of its method, practice, justify and propagate</strong> (perhaps without realising it) <strong>inequality, and social rules that have no more reason or role than to suppress women from reaching their potentials.</strong></p>

<p>I also have a problem with the fact that they didn’t keep their word about a similar lecture for the boys; a word they shouldn’t’ve given if they weren’t sure.</p>

<p>My request now would be that instead of taking it personally (as would be most likely), and punishing me by cutting marks, if not expelling me for raising my questions; we all ask why this happens in a renowned educational institution such as St. Joseph’s. Just ask, because the question is more important than its answers.</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/babies/">babies</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/corruption/">corruption</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/dress-code/">dress code</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/dress-sense/">dress sense</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/eve-teaing/">eve teaing</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/fear/">fear</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/forcing-discipline/">forcing discipline</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/girls/">girls</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/injustice/">injustice</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/kitchen/">kitchen</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/mans-mind/">man´s mind</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/questioning/">questioning</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rape/">rape</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/science-teachers/">science teachers</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/social-conditioning/">social conditioning</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/women/">women</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-03-as-an-equalist%2f&amp;text=As%20an%20%27Equalist%27&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-03-as-an-equalist%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-03-as-an-equalist%2f&amp;title=As%20an%20%27Equalist%27" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-03-as-an-equalist%2f&amp;title=As%20an%20%27Equalist%27" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-03-as-an-equalist%2f&amp;title=As%20an%20%27Equalist%27" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-11-03-as-an-equalist%2f&amp;description=As%20an%20%27Equalist%27" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2013-06-21-log-3-1-summer-solstice/">LOG 3.1: Summer Solstice</a></li>
                
                    <li><a href="/blog/2013-04-27-log-2-4-time-of-my-life/">LOG 2.4: Time of my life :)</a></li>
                
                    <li><a href="/blog/2013-03-28-thoughts-about-going-vegan/">Thoughts about going Vegan</a></li>
                
                    <li><a href="/blog/2013-01-11-how-to-encourage-mutual-respect-between-men-and-women-in-india/">How to encourage mutual respect between men and women in India</a></li>
                
                    <li><a href="/blog/2012-12-22-the-only-way-forward/">The only way forward</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2011-11-02-flakes/" data-toggle="tooltip" data-placement="top" title="Flakes">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2011-11-05-lfe-19-work-and-tea/" data-toggle="tooltip" data-placement="top" title="LfE 19: Work and Tea">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

