<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Sundari Kannal oru Sethi Lyrics Translation - The Outsider&#39;s Journey</title>
  <meta name="description" content="When people fall in love in many Indian movies, the various stages of love are expressed in the form of songs. This nurtures the music industry and aids the current rules of censorship that prohibit on screen kissing on lips and other forms of displays of affection."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Outsider\x27s Journey",
    
    "url": "https:\/\/janinthesky.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/janinthesky.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/janinthesky.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/janinthesky.com\/blog\/2011-06-25-sundari-kannal-oru-sethi-translation\/",
          "name": "Sundari kannal oru sethi lyrics translation"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Janani Dhinakaran"
  },
  "headline": "Sundari Kannal oru Sethi Lyrics Translation",
  "description" : "When people fall in love in many Indian movies, the various stages of love are expressed in the form of songs. This nurtures the music industry and aids the current rules of censorship that prohibit on screen kissing on lips and other forms of displays of affection.",
  "inLanguage" : "en",
  "wordCount":  572 ,
  "datePublished" : "2011-06-25T13:17:06",
  "dateModified" : "2011-06-25T13:17:06",
  "image" : "https:\/\/janinthesky.com",
  "keywords" : [ "dhalapathi, love song, Rajani, rajani kanth, Rajini, shobana, thalapathi, translations" ],
  "mainEntityOfPage" : "https:\/\/janinthesky.com\/blog\/2011-06-25-sundari-kannal-oru-sethi-translation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/janinthesky.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/janinthesky.com",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Sundari Kannal oru Sethi Lyrics Translation" />
<meta property="og:description" content="When people fall in love in many Indian movies, the various stages of love are expressed in the form of songs. This nurtures the music industry and aids the current rules of censorship that prohibit on screen kissing on lips and other forms of displays of affection.">
<meta property="og:url" content="https://janinthesky.com/blog/2011-06-25-sundari-kannal-oru-sethi-translation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Outsider&#39;s Journey" />

  <meta name="twitter:title" content="Sundari Kannal oru Sethi Lyrics Translation" />
  <meta name="twitter:description" content="When people fall in love in many Indian movies, the various stages of love are expressed in the form of songs. This nurtures the music industry and aids the current rules of censorship that prohibit …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://janinthesky.com/index.xml" type="application/rss+xml" title="The Outsider&#39;s Journey"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://janinthesky.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://janinthesky.com/css/highlight.min.css" /><link rel="stylesheet" href="https://janinthesky.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://janinthesky.com">The Outsider&#39;s Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Browse</a>
              <div class="navlinks-children">
                
                  <a href="/categories">By category</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Sundari Kannal oru Sethi Lyrics Translation</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 25, 2011
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;572&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Janani Dhinakaran
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>When people fall in love in many Indian movies, the various stages of love are expressed in the form of songs. This nurtures the music industry and aids the current rules of censorship that prohibit on screen kissing on lips and other forms of displays of affection.</p>

<p>This particular song is set in the imagination depicting the man as a warrior and the woman as his beloved. It is from Thalapathi, 1991, one of the first ever movies I remember watching and the song is one of my all time favourites. You can listen as you read the meanings.</p>

<p><a href="http://www.youtube.com/watch?v=aFgM6rODnOU">http://www.youtube.com/watch?v=aFgM6rODnOU</a></p>

<p><strong>M: Sundhari kannaal oru seydhi, solladi innaal nalla theydhi</strong></p>

<p>Oh beauty, tell me something with your eyes, tell me dear, when would be a good day?</p>

<p><strong>F: Ennaiyae thandhaen unakkaaga, jenmamae kondaen adharkaaga</strong></p>

<p>I have given my entire self to you, I have been born just for that.</p>

<p><strong>M: Naan unai neengamaattaen, neenginaal thoongamaattaen</strong></p>

<p>I would never leave you, and if I do, I won&#8217;t be able to sleep</p>

<p><strong>Serndhadhae nam jeevanae</strong></p>

<p>Our lives are joined together</p>

<p>**Sundhari kannaal oru seydhi, solladi innaal nalla theydhi</p>

<p>F: Ennaiyae thandhaen unakkaaga, jenmamae kondaen adharkaaga**</p>

<p>(instrumental music)</p>

<p>**Vaay mozhindha vaarththai yaavum, kaatril poanaal niyaayamaa?</p>

<p>** If any of the spoken words float away in the wind, would it be fair?</p>

<p>**Paay viriththu paarvai paarththa, kaadhal inbam, maayamaa</p>

<p>** Is the love and joy after spreading the mat and looking into each other&#8217;s eyes just an illusion?</p>

<p>**M: Ah ah ah vaaLpidiththu ninraal kooda nenjil undhan oorvalam</p>

<p>** Even when I´m standing sword in hand, my heart is playing a carnival and parade of you</p>

<p>**Pourkkalaththil saayndhaal kooda jeevan unnai chaerndhidum</p>

<p>** Even of I fall on the battle field, my soul will merge with yours</p>

<p>**F: Thaenilavu naan vaada enindha sodhanai</p>

<p>** The moon of honey, I wilt, why this test of endurance?</p>

<p>**M: Vaan nilavai nee kelu koorum en vedhanai</p>

<p>** Ask the moon of the sky, it will tell you of my longing sorrow</p>

<p>**F: Enaiththaan anbae marandhaayoa</p>

<p>** Darling, did you forget me?</p>

<p>**M: Marappaen enrae ninaiththaayoa</p>

<p>** Did you think I could forget?</p>

<p>**F: Ennaiyae thandhaen unakkaaga, jenmamae kondaen adharkaaga</p>

<p>M: Sundhari kannaal oru seydhi, solladi innaal nalla theydhi</p>

<p>F: Naan unai neengamaattaen, neenginaal thoongamaattaen</p>

<p>Serndhadhae nam jeevanae**</p>

<p>**M: Sundhari kannaal oru seydhi, solladi innaal nalla theydhi</p>

<p>F: Ennaiyae thandhaen unakkaaga, jenmamae kondaen adharkaaga</p>

<p>**</p>

<p>(instrumental music)</p>

<p>**Solaiyilum mutkal thoanrum naanum neeyum neenginaal</p>

<p>** Thorns would prickle in an oasis if we part</p>

<p>**Paalayilum pookkal pookum nan un maarbil thoonginaal</p>

<p>** Flowers would bloom in the desert if I rest on your chest</p>

<p>**M: Ah ah ah maadhangalum vaaram aagum naanum neeyum kudinal</p>

<p>** Oh, months will become mere weeks if we are together</p>

<p>**Vaarangalum maadham aagum paadhai maari oadinaal</p>

<p>** Weeks will turn into months if our paths part ways</p>

<p>**F: Kodi sugam vaaraadhoa nee enaith theendinaal</p>

<p>** Won&#8217;t there be ten million joys if you touch me?</p>

<p>**M: Kaayangalum aaraadhoa nee edhir thoanrinaal</p>

<p>** When you appear, all my wounds would heal up</p>

<p>**F: Udanae vandhaal uyir vaazhum</p>

<p>** If you come immediately, I can live</p>

<p>**M: Varuvaen annaal varakkoodum</p>

<p>** I will come, that day is near</p>

<p>**Sundhari kannaal oru seydhi, solladi innaal nalla theydhi</p>

<p>F: Ennaiyae thandhaen unakkaaga, jenmamae kondaen adharkaaga</p>

<p>M: Naan unai neengamaattaen, neenginaal thoongamaattaen</p>

<p>Serndhadhae nam jeevanae**</p>

<p>**</p>

<p>Sundhari kannaal oru seydhi, solladi innaal nalla theydhi</p>

<p>F: Ennaiyae thandhaen unakkaaga, jenmamae kondaen adharkaaga</p>

<p>**</p>


        
          <div class="blog-tags">
            
              <a href="https://janinthesky.com/tags/dhalapathi/">dhalapathi</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/love-song/">love song</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rajani/">Rajani</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rajani-kanth/">rajani kanth</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/rajini/">Rajini</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/shobana/">shobana</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/thalapathi/">thalapathi</a>&nbsp;
            
              <a href="https://janinthesky.com/tags/translations/">translations</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-06-25-sundari-kannal-oru-sethi-translation%2f&amp;text=Sundari%20Kannal%20oru%20Sethi%20Lyrics%20Translation&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-06-25-sundari-kannal-oru-sethi-translation%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-06-25-sundari-kannal-oru-sethi-translation%2f&amp;title=Sundari%20Kannal%20oru%20Sethi%20Lyrics%20Translation" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-06-25-sundari-kannal-oru-sethi-translation%2f&amp;title=Sundari%20Kannal%20oru%20Sethi%20Lyrics%20Translation" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-06-25-sundari-kannal-oru-sethi-translation%2f&amp;title=Sundari%20Kannal%20oru%20Sethi%20Lyrics%20Translation" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjaninthesky.com%2fblog%2f2011-06-25-sundari-kannal-oru-sethi-translation%2f&amp;description=Sundari%20Kannal%20oru%20Sethi%20Lyrics%20Translation" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2013-11-20-azhagai-paadavanthen-translation/">Azhagai Paadavanthen: Translation</a></li>
                
                    <li><a href="/blog/2013-01-31-amma-endrazhaikadha-uyirillaye-lyrics-and-translation/">Amma endrazhaikadha uyirillaye: Lyrics and Translation</a></li>
                
                    <li><a href="/blog/2012-11-17-hosh-walon-ko-khabar-kya-lyrics-and-translation/">Hosh Walon Ko Khabar Kya: Lyrics and Translation</a></li>
                
                    <li><a href="/blog/2012-11-15-benaam-sa-yeh-dard-lyrics-and-translation/">Benaam sa yeh dard: Lyrics and Translation</a></li>
                
                    <li><a href="/blog/2012-08-14-suhani-raat-dhal-chuki-lyrics-and-translation/">Suhani Raat Dhal Chuki: Lyrics and Translation</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://janinthesky.com/blog/2011-06-25-musical-styles/" data-toggle="tooltip" data-placement="top" title="Musical styles.">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://janinthesky.com/blog/2011-06-29-anbe-sivam-translation/" data-toggle="tooltip" data-placement="top" title="Anbe Sivam Lyrics Translation">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://janinthesky.com">The Outsider&#39;s Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://janinthesky.com/js/main.js"></script>
<script src="https://janinthesky.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://janinthesky.com/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'janinthesky.com';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//janinthesky.com.disqus.com/count.js" async></script>




    
  </body>
</html>

